.. _add_plots:

Plot canvases and plots
=======================

Plot canvases and plots are handled by the :doc:`terapy.plot`.

TeraPy comes with the following plot modules:

PlotCanvas1D - Plot1D
^^^^^^^^^^^^^^^^^^^^^

- Description: one dimensional plots with linear abscissa
- Dimension: 1
- Variants: PlotCanvasT (data canvas), PlotCanvasF (post-processing canvas)

PlotCanvas2D - Plot2D
^^^^^^^^^^^^^^^^^^^^^

- Description: two dimensional cartesian plot
- Dimension: 2
- Variants: PlotCanvas2D (data canvas)
