.. _add_events:

Scan events
===========

Scan events are handled by the :doc:`terapy.scan`.

TeraPy comes with the following event modules:

Average
^^^^^^^

- Function: average multiple scans into one
- Event type: *loop*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
avg                 int      5          number of scans to be averaged
axis                int      0          index of axis device
=================== ======== ========== =============================================================

Move
^^^^

- Function: move selected axis device to given position
- Event type: *axis*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
axis                int      0          index of axis device
position            float    0.0        position to move to
relative            bool     False      if True, movement will be relative to current device position
=================== ======== ========== =============================================================


Plot
^^^^

- Function: plot given data to available plot canvas
- Event type: *display*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
=================== ======== ========== =============================================================

Read
^^^^

- Function: read value from selected input device
- Event type: *input*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
input               int      0          index of input device
index               int      0          index of quantity to be read
=================== ======== ========== =============================================================

ReadAvg
^^^^^^^

- Function: average all read values from selected input device
- Event type: *input*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
input               int      0          index of input device
=================== ======== ========== =============================================================

Repeat
^^^^^^

- Function: repeat measurement multiple times and store results separately
- Event type: *loop*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
N                   int      5          number of repetitions
=================== ======== ========== =============================================================

Reset
^^^^^

- Function: trigger reset for selected device
- Event type: *generic*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
instr               int      0          instrument index
=================== ======== ========== =============================================================

Save
^^^^

- Function: save data to file
- Event type: *save*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
filename            str                 file name
autoname            bool     True       if True, name is set automatically with time stamp
=================== ======== ========== =============================================================

Scan_L
^^^^^^

- Function: scan given axis device following given list of values
- Event type: *loop*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
axis                int      0          index of axis device
list                list     []         list of floating point values
N                   int      0          number of points
=================== ======== ========== =============================================================

Scan_LF
^^^^^^^

- Function: scan given axis device following list of values taken from given file
- Event type: *loop*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
axis                int      0          index of axis device
fname               str                 file name, from which to load list of points
N                   int      0          number of points
=================== ======== ========== =============================================================

Scan
^^^^

- Function: linear scan on given axis device between two values in a given number of steps
- Event type: *loop*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
axis                int      0          index of axis device
min                 float    0.0        minimum value
max                 float    25.6       maximum value
dv                  float    0.1        step size
N                   int      257        number of points
=================== ======== ========== =============================================================

Scan_ZZ
^^^^^^^

- Function: zig-zag scan on given axis device between two values in a given number of steps
- Event type: *loop*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
axis                int      0          index of axis device
min                 float    0.0        minimum value
max                 float    25.6       maximum value
dv                  float    0.1        step size
N                   int      257        number of points
=================== ======== ========== =============================================================

Sequence
^^^^^^^^

- Function: scan sequence
- Event type: *root*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
=================== ======== ========== =============================================================

Wait
^^^^

- Function: wait for specified amount of time
- Event type: *generic*

=================== ======== ========== =============================================================
Properties          Type     Default    Description
=================== ======== ========== =============================================================
time                float    100.0      waiting time (ms)
=================== ======== ========== =============================================================
