sample devices.ini
__________________

This is an example of how one may write a `devices.ini` file.

.. code-block:: xml

 <?xml version="1.0" ?>
  <config scope="devices">
    <input driver="RANDOM" handle="RANDOM" name="Random Numbers">
      <property amplitude="1.0"/>
    </input>
    <input driver="SR830" handle="GPIB0::8" name="SR830">
      <property holdoff="0.05"/>
      <property automatic="0"/>
      <property channel="0"/>
    </input>
    <input driver="34401A" handle="GPIB0::12" name="34401A">
      <property holdoff="0.05"/>
    </input>
    <axis axis="0" driver="TIME" handle="TIME" name="Continuous Run">
      <property interval="0.01"/>
    </axis>
    <axis axis="1" driver="SMC100" handle="COM2" name="1VE SMC_CC">
      <property psperunit="6.6713"/>
    </axis>
    <axis axis="1" driver="AGUC8" handle="COM17" name="AG-UC8 1">
      <property stepsize="50"/>
      <property umperunit="0.05"/>
    </axis>
    <axis axis="2" driver="AGUC8" handle="COM17" name="AG-UC8 2">
      <property stepsize="50"/>
      <property umperunit="0.05"/>
    </axis>
    <axis axis="0" driver="E3647A" handle="GPIB0::5" name="Antenna">
      <property holdoff="0.1"/>
    </axis>
  </config>