sample events.ini
_________________

This is an example of how one may write a `events.ini` file.

.. code-block:: xml

 <?xml version="1.0" ?>
  <config scope="events">
   <events>
	
    <item name="1D Scan" class="Sequence">
      <item N="257" axis="1" dv="0.1" max="25.6" min="0.0" name="Straight scan" class="Scan">
      	<item input="1" index="0" name="Read" class="Read"/>
        <item name="Plot" class="Plot"/>
      </item>
      <item autoname="True" filename="" name="Save HDF5" path="" class="Save_H5"/>
    </item>
	
    <item name="2D Scan (straight)" class="Sequence">
      <item N="21" axis="0" dv="1.0" max="20.0" min="0.0" name="Straight scan" class="Scan">
        <item N="11" axis="0" dv="1.0" max="10.0" min="0.0" name="Straight scan" class="Scan">
          <item input="1" index="0" name="Read" class="Read"/>
          <item name="Plot" class="Plot"/>
        </item>
        <item autoname="True" filename="" name="Save HDF5" path="" class="Save_H5"/>
      </item>
    </item>
	
    <item name="2D Scan (zig-zag)" class="Sequence">
      <item N="21" axis="0" dv="1.0" max="20.0" min="0.0" name="Straight scan" class="Scan">
        <item N="11" axis="0" dv="1.0" max="10.0" min="0.0" name="Zig-zag scan" class="Scan_ZZ">
          <item input="1" index="0" name="Read" class="Read"/>
          <item name="Plot" class="Plot"/>
        </item>
        <item autoname="True" filename="" name="Save HDF5" path="" class="Save_H5"/>
      </item>
    </item>
	
   </events>
  </config>
