sample filters.ini
__________________

This is an example of how one may write a `filters.ini` file.

.. code-block:: xml

 <?xml version="1.0" ?>
  <config scope="filters">
    <filters name="Default filter bank" dimension="1">
      <item class="UniformSampling" imethod="1" name="Uniform sampling"/>
      <item auto_threshold="True" class="WaveletDenoise" name="Wavelet denoising" threshold="2.94107682458e-06" thresholding="0" type="bior6.8"/>
      <item class="Centering" name="Center main peak"/>
      <item class="ApodizationWindow" custom="np.exp(-4*x**2)" name="Apodization window" type="4"/>
      <item class="FourierTransform" name="Fourier transform"/>
      <item class="SavitzkyGolay" name="Savitzky-Golay smoothing" order="5" size="11"/>
    </filters>
  </config>
