.. TeraPy documentation master file, created by
   sphinx-quickstart on Wed Jan  8 20:44:59 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Release: |version|

Date: |today|

TeraPy - scientific measurement interface
*****************************************

TeraPy is a graphical interface for scientific measurements. It is designed for sequential scanning processes.

TeraPy is based on a modular architecture, which makes it easily extensible. Several components can be extended by addition of separate module files with well-defined specifications. The main features of TeraPy are:

- modular scan event system and scan sequence definition
- modular post-processing filters
- modular device driver system
- modular plotting architecture
- modular file input/output filters

TeraPy is developed at the Photonics Institute of Vienna University of Technology (http://www.photonik.tuwien.ac.at) by `Vincent Paeder <http://example.com>`_ and `Daniel Dietze <http://example.com>`_. TeraPy was originally developed for our activities in terahertz time-domain spectroscopy (hence the name), but can be used in a much wider range of sequential measurement processes.

.. toctree::
   :maxdepth: 2

   install
   config
   user
   file_formats
   programmer
   troubleshooting
   extra
   terapy
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

