
Installation
************

This section explains how to install TeraPy on your computer.

.. contents::

.. requirements:

Requirements
============

To run TeraPy, you need to install the following software:

- Python 2.6 or later (tested with 2.6 and 2.7)
- wxPython 2.8 (tested with 2.8.11 under Windows and Mac OS GTK), it won't work with wxPython 3.0 at the moment
- numpy 1.6 or later
- scipy 0.12 or later
- wxmpl 2.0.0 (http://csrri.iit.edu/~wxmpl/)
- quantities

For file output, it is highly recommended (yet optional) to have h5py installed.

Some modules may have other dependencies.

File format filters need:

- h5py (optional but strongly recommended)
- xlrd, xlwt and xlutils (optional)

Some post-processing filters also need:

- statsmodels (optional)
- pandas (optional)
- pyWavelets (optional)

And some device drivers need:

- PyVISA (optional)

If the packages marked as optional aren't available, the modules that need them won't work and won't appear in the interface. This won't compromise other modules and functions though.

Install with Easy Install (Linux / Mac / Cygwin / Windows)
================================================

This is the easiest (competing with `pip` though), and therefore preferred, solution. Open a command line and type ::

 easy_install terapy

This should fetch the latest version of TeraPy from the Python package index and install it in the right place.

Under Windows (without *Cygwin*), `easy_install` is located in `<python_folder>\\Scripts\\easy_install.exe`, where `<python_folder>` is something like `C:\\Python2.7`. Check where Python is installed on your system.

If this worked, you may proceed to the :ref:`configuration` section. Otherwise, try the alternatives below or see the :ref:`troubleshooting` section.

Install with pip (Linux / Mac / Cygwin / Windows)
=================================================

An alternative to `easy_install` is `pip`. You can find it `here <https://pypi.python.org/pypi/pip>`_. Once it is installed, open a command line and type ::

 pip install terapy

For Windows, an easy to use version can be found `here <https://sites.google.com/site/pydatalog/python/pip-for-windows>`_.

If this worked, you may proceed to the :ref:`configuration` section. Otherwise, try the alternatives below or see the :ref:`troubleshooting` section.

Install built distribution (Windows)
====================================

Download the latest version of TeraPy from the Python package index using this `link <http://pypi.python.org/pypi/terapy>`_. Packages for Windows are provided in 32-bit and 64-bit versions.


Install from source (all systems)
=================================

Download the latest version of TeraPy from the Python package index using this `link <http://pypi.python.org/pypi/terapy>`_. Unpack the archive, open a command line and run ::

 python setup.py install

On some systems, you may need administrator rights to do that, in which case you may try ::

 python setup.py build
 sudo python setup.py install

If this worked, you may proceed to the :ref:`configuration` section. Otherwise, see the :ref:`troubleshooting` section.
