terapy.files package
====================

Submodules
----------

terapy.files.base module
------------------------

.. automodule:: terapy.files.base
    :members:
    :undoc-members:
    :show-inheritance:

terapy.files.hdf5 module
------------------------

.. automodule:: terapy.files.hdf5
    :members:
    :undoc-members:
    :show-inheritance:

terapy.files.origin module
--------------------------

.. automodule:: terapy.files.origin
    :members:
    :undoc-members:
    :show-inheritance:

terapy.files.text module
------------------------

.. automodule:: terapy.files.text
    :members:
    :undoc-members:
    :show-inheritance:

terapy.files.xls module
-----------------------

.. automodule:: terapy.files.xls
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: terapy.files
    :members:
    :undoc-members:
    :show-inheritance:
