<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot canvases and plots &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Additional informations" href="extra.html" />
    <link rel="next" title="terapy package reference" href="terapy.html" />
    <link rel="prev" title="Post-processing filters" href="add_filters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.html" title="terapy package reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_filters.html" title="Post-processing filters"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" accesskey="U">Additional informations</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plot canvases and plots</a><ul>
<li><a class="reference internal" href="#plotcanvas1d-plot1d">PlotCanvas1D - Plot1D</a></li>
<li><a class="reference internal" href="#plotcanvas2d-plot2d">PlotCanvas2D - Plot2D</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_filters.html"
                        title="previous chapter">Post-processing filters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.html"
                        title="next chapter">terapy package reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/add_plots.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-canvases-and-plots">
<span id="add-plots"></span><h1>Plot canvases and plots<a class="headerlink" href="#plot-canvases-and-plots" title="Permalink to this headline">¶</a></h1>
<p>Plot canvases and plots are handled by the <a class="reference internal" href="terapy.plot.html"><em>terapy.plot package</em></a>.</p>
<p>TeraPy comes with the following plot modules:</p>
<div class="section" id="plotcanvas1d-plot1d">
<h2>PlotCanvas1D - Plot1D<a class="headerlink" href="#plotcanvas1d-plot1d" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Description: one dimensional plots with linear abscissa</li>
<li>Dimension: 1</li>
<li>Variants: PlotCanvasT (data canvas), PlotCanvasF (post-processing canvas)</li>
</ul>
</div>
<div class="section" id="plotcanvas2d-plot2d">
<h2>PlotCanvas2D - Plot2D<a class="headerlink" href="#plotcanvas2d-plot2d" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Description: two dimensional cartesian plot</li>
<li>Dimension: 2</li>
<li>Variants: PlotCanvas2D (data canvas)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.html" title="terapy package reference"
             >next</a> |</li>
        <li class="right" >
          <a href="add_filters.html" title="Post-processing filters"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" >Additional informations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>