<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scan events &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Additional informations" href="extra.html" />
    <link rel="next" title="Post-processing filters" href="add_filters.html" />
    <link rel="prev" title="Device drivers" href="add_drivers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_filters.html" title="Post-processing filters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_drivers.html" title="Device drivers"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" accesskey="U">Additional informations</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scan events</a><ul>
<li><a class="reference internal" href="#average">Average</a></li>
<li><a class="reference internal" href="#move">Move</a></li>
<li><a class="reference internal" href="#plot">Plot</a></li>
<li><a class="reference internal" href="#read">Read</a></li>
<li><a class="reference internal" href="#readavg">ReadAvg</a></li>
<li><a class="reference internal" href="#repeat">Repeat</a></li>
<li><a class="reference internal" href="#reset">Reset</a></li>
<li><a class="reference internal" href="#save">Save</a></li>
<li><a class="reference internal" href="#scan-l">Scan_L</a></li>
<li><a class="reference internal" href="#scan-lf">Scan_LF</a></li>
<li><a class="reference internal" href="#scan">Scan</a></li>
<li><a class="reference internal" href="#scan-zz">Scan_ZZ</a></li>
<li><a class="reference internal" href="#sequence">Sequence</a></li>
<li><a class="reference internal" href="#wait">Wait</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_drivers.html"
                        title="previous chapter">Device drivers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_filters.html"
                        title="next chapter">Post-processing filters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/add_events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scan-events">
<span id="add-events"></span><h1>Scan events<a class="headerlink" href="#scan-events" title="Permalink to this headline">¶</a></h1>
<p>Scan events are handled by the <a class="reference internal" href="terapy.scan.html"><em>terapy.scan package</em></a>.</p>
<p>TeraPy comes with the following event modules:</p>
<div class="section" id="average">
<h2>Average<a class="headerlink" href="#average" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: average multiple scans into one</li>
<li>Event type: <em>loop</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>avg</td>
<td>int</td>
<td>5</td>
<td>number of scans to be averaged</td>
</tr>
<tr class="row-odd"><td>axis</td>
<td>int</td>
<td>0</td>
<td>index of axis device</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="move">
<h2>Move<a class="headerlink" href="#move" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: move selected axis device to given position</li>
<li>Event type: <em>axis</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>axis</td>
<td>int</td>
<td>0</td>
<td>index of axis device</td>
</tr>
<tr class="row-odd"><td>position</td>
<td>float</td>
<td>0.0</td>
<td>position to move to</td>
</tr>
<tr class="row-even"><td>relative</td>
<td>bool</td>
<td>False</td>
<td>if True, movement will be relative to current device position</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: plot given data to available plot canvas</li>
<li>Event type: <em>display</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="read">
<h2>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: read value from selected input device</li>
<li>Event type: <em>input</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>input</td>
<td>int</td>
<td>0</td>
<td>index of input device</td>
</tr>
<tr class="row-odd"><td>index</td>
<td>int</td>
<td>0</td>
<td>index of quantity to be read</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="readavg">
<h2>ReadAvg<a class="headerlink" href="#readavg" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: average all read values from selected input device</li>
<li>Event type: <em>input</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>input</td>
<td>int</td>
<td>0</td>
<td>index of input device</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="repeat">
<h2>Repeat<a class="headerlink" href="#repeat" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: repeat measurement multiple times and store results separately</li>
<li>Event type: <em>loop</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N</td>
<td>int</td>
<td>5</td>
<td>number of repetitions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reset">
<h2>Reset<a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: trigger reset for selected device</li>
<li>Event type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>instr</td>
<td>int</td>
<td>0</td>
<td>instrument index</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="save">
<h2>Save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: save data to file</li>
<li>Event type: <em>save</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>filename</td>
<td>str</td>
<td>&nbsp;</td>
<td>file name</td>
</tr>
<tr class="row-odd"><td>autoname</td>
<td>bool</td>
<td>True</td>
<td>if True, name is set automatically with time stamp</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scan-l">
<h2>Scan_L<a class="headerlink" href="#scan-l" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: scan given axis device following given list of values</li>
<li>Event type: <em>loop</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>axis</td>
<td>int</td>
<td>0</td>
<td>index of axis device</td>
</tr>
<tr class="row-odd"><td>list</td>
<td>list</td>
<td>[]</td>
<td>list of floating point values</td>
</tr>
<tr class="row-even"><td>N</td>
<td>int</td>
<td>0</td>
<td>number of points</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scan-lf">
<h2>Scan_LF<a class="headerlink" href="#scan-lf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: scan given axis device following list of values taken from given file</li>
<li>Event type: <em>loop</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>axis</td>
<td>int</td>
<td>0</td>
<td>index of axis device</td>
</tr>
<tr class="row-odd"><td>fname</td>
<td>str</td>
<td>&nbsp;</td>
<td>file name, from which to load list of points</td>
</tr>
<tr class="row-even"><td>N</td>
<td>int</td>
<td>0</td>
<td>number of points</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scan">
<h2>Scan<a class="headerlink" href="#scan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: linear scan on given axis device between two values in a given number of steps</li>
<li>Event type: <em>loop</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>axis</td>
<td>int</td>
<td>0</td>
<td>index of axis device</td>
</tr>
<tr class="row-odd"><td>min</td>
<td>float</td>
<td>0.0</td>
<td>minimum value</td>
</tr>
<tr class="row-even"><td>max</td>
<td>float</td>
<td>25.6</td>
<td>maximum value</td>
</tr>
<tr class="row-odd"><td>dv</td>
<td>float</td>
<td>0.1</td>
<td>step size</td>
</tr>
<tr class="row-even"><td>N</td>
<td>int</td>
<td>257</td>
<td>number of points</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scan-zz">
<h2>Scan_ZZ<a class="headerlink" href="#scan-zz" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: zig-zag scan on given axis device between two values in a given number of steps</li>
<li>Event type: <em>loop</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>axis</td>
<td>int</td>
<td>0</td>
<td>index of axis device</td>
</tr>
<tr class="row-odd"><td>min</td>
<td>float</td>
<td>0.0</td>
<td>minimum value</td>
</tr>
<tr class="row-even"><td>max</td>
<td>float</td>
<td>25.6</td>
<td>maximum value</td>
</tr>
<tr class="row-odd"><td>dv</td>
<td>float</td>
<td>0.1</td>
<td>step size</td>
</tr>
<tr class="row-even"><td>N</td>
<td>int</td>
<td>257</td>
<td>number of points</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sequence">
<h2>Sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: scan sequence</li>
<li>Event type: <em>root</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wait">
<h2>Wait<a class="headerlink" href="#wait" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: wait for specified amount of time</li>
<li>Event type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>time</td>
<td>float</td>
<td>100.0</td>
<td>waiting time (ms)</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_filters.html" title="Post-processing filters"
             >next</a> |</li>
        <li class="right" >
          <a href="add_drivers.html" title="Device drivers"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" >Additional informations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>