<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Device drivers &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Additional informations" href="extra.html" />
    <link rel="next" title="Scan events" href="add_events.html" />
    <link rel="prev" title="Additional informations" href="extra.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_events.html" title="Scan events"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extra.html" title="Additional informations"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" accesskey="U">Additional informations</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Device drivers</a><ul>
<li><a class="reference internal" href="#aguc8">AGUC8</a></li>
<li><a class="reference internal" href="#ps10">PS10</a></li>
<li><a class="reference internal" href="#e3647a">E3647A</a></li>
<li><a class="reference internal" href="#esp300">ESP300</a></li>
<li><a class="reference internal" href="#smc100">SMC100</a></li>
<li><a class="reference internal" href="#hp34401a">HP34401A</a></li>
<li><a class="reference internal" href="#adwinlockin">ADWinLockIn</a></li>
<li><a class="reference internal" href="#ophirdevice">OphirDevice</a></li>
<li><a class="reference internal" href="#pxi5122">PXI5122</a></li>
<li><a class="reference internal" href="#pxi5122lockin">PXI5122LockIn</a></li>
<li><a class="reference internal" href="#sr830">SR830</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extra.html"
                        title="previous chapter">Additional informations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_events.html"
                        title="next chapter">Scan events</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/add_drivers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="device-drivers">
<span id="add-drivers"></span><h1>Device drivers<a class="headerlink" href="#device-drivers" title="Permalink to this headline">¶</a></h1>
<p>Device drivers are handled by the <a class="reference internal" href="terapy.hardware.html"><em>terapy.hardware package</em></a>.</p>
<p>TeraPy comes with the following drivers:</p>
<div class="section" id="aguc8">
<h2>AGUC8<a class="headerlink" href="#aguc8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: Newport Agilis AG-UC Motion Controller</li>
<li>Driver type: <em>axes</em></li>
<li>Movement type: <em>Position (um)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="7%" />
<col width="9%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>umperunit</td>
<td>float</td>
<td>0.05</td>
<td>micrometer per device unit</td>
</tr>
<tr class="row-odd"><td>stepsize</td>
<td>int</td>
<td>50</td>
<td>number of units to move at a time (see AG-UC documentation for more infos)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ps10">
<h2>PS10<a class="headerlink" href="#ps10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: OWIS PS10 Motion Controller</li>
<li>Driver type: <em>axes</em></li>
<li>Movement type: <em>Position (ps)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>psperunit</td>
<td>float</td>
<td>1.0</td>
<td>picosecond per device unit</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="e3647a">
<h2>E3647A<a class="headerlink" href="#e3647a" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: Agilent E3647A Power Supply</li>
<li>Driver type: <em>axes</em></li>
<li>Movement type: <em>Voltage (V)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="esp300">
<h2>ESP300<a class="headerlink" href="#esp300" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: Newport ESP300 Motion Controller</li>
<li>Driver type: <em>axes</em></li>
<li>Movement type: <em>Position (ps)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>psperunit</td>
<td>float</td>
<td>6.6713</td>
<td>picosecond per device unit</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="smc100">
<h2>SMC100<a class="headerlink" href="#smc100" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: Newport SMC100 Motion Controller</li>
<li>Driver type: <em>axes</em></li>
<li>Movement type: <em>Position (ps)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>psperunit</td>
<td>float</td>
<td>6.6713</td>
<td>picosecond per device unit</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hp34401a">
<h2>HP34401A<a class="headerlink" href="#hp34401a" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: HP Agilent Multimeter 34401A</li>
<li>Driver type: <em>input</em></li>
<li>Read quantities: <em>Voltage (V)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>holdoff</td>
<td>float</td>
<td>0.0</td>
<td>time to wait before measurement (s)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adwinlockin">
<h2>ADWinLockIn<a class="headerlink" href="#adwinlockin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: ADwin data acquisition hardware</li>
<li>Driver type: <em>input</em></li>
<li>Read quantities: <em>X (V)</em>, <em>Y (V)</em>, <em>R (V)</em>, <em>Phi (°)</em>, <em>f (Hz)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>signal</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PHI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>holdoff</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>amplification</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>inttime</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>mode</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>reftrigger</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CH1_f</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CH1_A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CH2_f</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CH2_A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>flock</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ophirdevice">
<h2>OphirDevice<a class="headerlink" href="#ophirdevice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: Ophir USB interface adapter</li>
<li>Driver type: <em>input</em></li>
<li>Read quantities: <em>Voltage (V)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>holdoff</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>mode</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>pulselength</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wavelength</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>range</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>MM_mode</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>MM_samples</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>frequency</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pxi5122">
<h2>PXI5122<a class="headerlink" href="#pxi5122" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: National Instruments PXI-5122 DAQ card</li>
<li>Driver type: <em>input</em></li>
<li>Read quantities: <em>Voltage (V)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>holdoff</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>refpos</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>records</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>trig_delay</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>trig_level</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>trig_slope</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch0_impedance</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch0_range</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch0_offset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch1_impedance</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch1_range</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch1_offset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>intmode</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>inttime</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>refmode</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CH1mode</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>modlevel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>gatewidth</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pxi5122lockin">
<h2>PXI5122LockIn<a class="headerlink" href="#pxi5122lockin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: National Instruments PXI-5122 DAQ card - software lock-in amplifier</li>
<li>Driver type: <em>input</em></li>
<li>Read quantities: <em>X (V)</em>, <em>Y (V)</em>, <em>R (V)</em>, <em>Phi (°)</em>, <em>f (Hz)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>signal</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PHI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>holdoff</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch0_impedance</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch0_filter</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch0_range</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch0_offset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch1_impedance</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch1_filter</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ch1_range</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ch1_offset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>inttime</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sr830">
<h2>SR830<a class="headerlink" href="#sr830" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Device: Stanford Research Systems SR830 Lock-In Amplifier</li>
<li>Driver type: <em>input</em></li>
<li>Read quantities: <em>X (V)</em>, <em>Y (V)</em>, <em>R (V)</em>, <em>Phi (°)</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="10%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>holdoff</td>
<td>float</td>
<td>0.0</td>
<td>Time to wait before measurement (s)</td>
</tr>
<tr class="row-odd"><td>automatic</td>
<td>bool</td>
<td>False</td>
<td>If True, set hold-off time from device time constant</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_events.html" title="Scan events"
             >next</a> |</li>
        <li class="right" >
          <a href="extra.html" title="Additional informations"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" >Additional informations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>