<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Post-processing filters &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Additional informations" href="extra.html" />
    <link rel="next" title="Plot canvases and plots" href="add_plots.html" />
    <link rel="prev" title="Scan events" href="add_events.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_plots.html" title="Plot canvases and plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_events.html" title="Scan events"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" accesskey="U">Additional informations</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Post-processing filters</a><ul>
<li><a class="reference internal" href="#apodizationwindow">ApodizationWindow</a></li>
<li><a class="reference internal" href="#centering">Centering</a></li>
<li><a class="reference internal" href="#fouriertransform">FourierTransform</a></li>
<li><a class="reference internal" href="#harminv">Harminv</a></li>
<li><a class="reference internal" href="#highpass">HighPass</a></li>
<li><a class="reference internal" href="#lombscargle">LombScargle</a></li>
<li><a class="reference internal" href="#lowpass">LowPass</a></li>
<li><a class="reference internal" href="#multiply">Multiply</a></li>
<li><a class="reference internal" href="#normalize">Normalize</a></li>
<li><a class="reference internal" href="#offset">Offset</a></li>
<li><a class="reference internal" href="#power">Power</a></li>
<li><a class="reference internal" href="#savitzkygolay">SavitzkyGolay</a></li>
<li><a class="reference internal" href="#uniformsampling">UniformSampling</a></li>
<li><a class="reference internal" href="#welch">Welch</a></li>
<li><a class="reference internal" href="#waveletdenoise">WaveletDenoise</a></li>
<li><a class="reference internal" href="#zeropadding">ZeroPadding</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_events.html"
                        title="previous chapter">Scan events</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_plots.html"
                        title="next chapter">Plot canvases and plots</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/add_filters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="post-processing-filters">
<span id="add-filters"></span><h1>Post-processing filters<a class="headerlink" href="#post-processing-filters" title="Permalink to this headline">¶</a></h1>
<p>Post-processing filters are handled by the <a class="reference internal" href="terapy.filters.html"><em>terapy.filters package</em></a>.</p>
<p>TeraPy comes with the following post-processing filter modules:</p>
<div class="section" id="apodizationwindow">
<h2>ApodizationWindow<a class="headerlink" href="#apodizationwindow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: apodization window</li>
<li>Dimension: 1</li>
<li>Filter type: <em>pre-transform</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="6%" />
<col width="8%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
<td>0</td>
<td>type: 0.Boxcar, 1.Bartlett, 2.Blackmann, 3.Hamming, 4.Hanning, 5.Blackman-Harris, 6.Lanczos, 7.Custom</td>
</tr>
<tr class="row-odd"><td>custom</td>
<td>str</td>
<td>exp(-4x**2)</td>
<td>custom window function (defined on [-1, 1])</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="centering">
<h2>Centering<a class="headerlink" href="#centering" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: center maximum value by zero-padding</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fouriertransform">
<h2>FourierTransform<a class="headerlink" href="#fouriertransform" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: Fourier transform</li>
<li>Dimension: 1</li>
<li>Filter type: <em>transform</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="harminv">
<h2>Harminv<a class="headerlink" href="#harminv" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: filter data by harmonic inversion</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="highpass">
<h2>HighPass<a class="headerlink" href="#highpass" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: high pass window</li>
<li>Dimension: 1</li>
<li>Filter type: <em>pre-transform</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
<td>0</td>
<td>type (see ApodizationWindow)</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>float</td>
<td>11.0</td>
<td>filter spread (%)</td>
</tr>
<tr class="row-even"><td>position</td>
<td>float</td>
<td>25.0</td>
<td>position offset (%)</td>
</tr>
<tr class="row-odd"><td>relative</td>
<td>bool</td>
<td>True</td>
<td>if True, offset is relative to data maximum</td>
</tr>
<tr class="row-even"><td>custom</td>
<td>str</td>
<td>exp(-4x**2)</td>
<td>custom window function (defined on [-1, 1])</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lombscargle">
<h2>LombScargle<a class="headerlink" href="#lombscargle" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: Lomb-Scargle periodogram</li>
<li>Dimension: 1</li>
<li>Filter type: <em>transform</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lowpass">
<h2>LowPass<a class="headerlink" href="#lowpass" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: low pass window</li>
<li>Dimension: 1</li>
<li>Filter type: <em>pre-transform</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
<td>0</td>
<td>type (see ApodizationWindow)</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>float</td>
<td>11.0</td>
<td>filter spread (%)</td>
</tr>
<tr class="row-even"><td>position</td>
<td>float</td>
<td>25.0</td>
<td>position offset (%)</td>
</tr>
<tr class="row-odd"><td>relative</td>
<td>bool</td>
<td>True</td>
<td>if True, offset is relative to data maximum</td>
</tr>
<tr class="row-even"><td>custom</td>
<td>str</td>
<td>exp(-4x**2)</td>
<td>custom window function (defined on [-1, 1])</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiply">
<h2>Multiply<a class="headerlink" href="#multiply" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: multiply data by given factor</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>factor</td>
<td>float</td>
<td>1.0</td>
<td>multiplication factor</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="normalize">
<h2>Normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: normalize data with reference data (interpolate if necessary)</li>
<li>Dimension: 1</li>
<li>Filter type: <em>reference</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="7%" />
<col width="10%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imethod</td>
<td>int</td>
<td>1</td>
<td>interpolation method: 0. nearest neighbor, 1. linear, 2. quadratic, 3. cubic</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="offset">
<h2>Offset<a class="headerlink" href="#offset" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: offset correction</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>position</td>
<td>float</td>
<td>3.0</td>
<td>distance before main peak (%)</td>
</tr>
<tr class="row-odd"><td>width</td>
<td>float</td>
<td>0.1</td>
<td>area on which to average (%)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="power">
<h2>Power<a class="headerlink" href="#power" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: raise data to given power</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>power</td>
<td>float</td>
<td>2.0</td>
<td>exponent</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="savitzkygolay">
<h2>SavitzkyGolay<a class="headerlink" href="#savitzkygolay" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: Savitzky-Golay smoothing</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>size</td>
<td>int</td>
<td>11</td>
<td>filter size (number of data points)</td>
</tr>
<tr class="row-odd"><td>order</td>
<td>int</td>
<td>5</td>
<td>polynomial order</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uniformsampling">
<h2>UniformSampling<a class="headerlink" href="#uniformsampling" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: uniform resampling of data</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="7%" />
<col width="10%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imethod</td>
<td>int</td>
<td>1</td>
<td>interpolation method: 0. nearest neighbor, 1. linear, 2. quadratic, 3. cubic</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="welch">
<h2>Welch<a class="headerlink" href="#welch" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: Welch periodogram</li>
<li>Dimension: 1</li>
<li>Filter type: <em>transform</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="5%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
<td>0</td>
<td>window type: 0. Boxcar, 1. Triangular, 2. Blackman, 3. Hamming, 4. Hann, 5. Bartlett, 6. Flat top, 7. Parzen, 8. Bohman, 9. Blackman-Harris, 10. Nuttall, 11. Bartlett-Hann</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>float</td>
<td>20.0</td>
<td>window size (%)</td>
</tr>
<tr class="row-even"><td>overlap</td>
<td>float</td>
<td>50.0</td>
<td>overlap between windows (%)</td>
</tr>
<tr class="row-odd"><td>scaling</td>
<td>int</td>
<td>0</td>
<td>scaling type: 0. density, 1. spectrum</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="waveletdenoise">
<h2>WaveletDenoise<a class="headerlink" href="#waveletdenoise" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: wavelet denoising</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
<li>Dependencies: pyWavelets, statsmodels, pandas</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>str</td>
<td>bior6.8</td>
<td>wavelet code (see list in pywt.wavelist())</td>
</tr>
<tr class="row-odd"><td>threshold</td>
<td>float</td>
<td>0.1</td>
<td>filtering threshold</td>
</tr>
<tr class="row-even"><td>auto_threshold</td>
<td>bool</td>
<td>True</td>
<td>if True, compute threshold automatically</td>
</tr>
<tr class="row-odd"><td>thresholding</td>
<td>int</td>
<td>0</td>
<td>thresholding type: 0.Hard, 1.Soft</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="zeropadding">
<h2>ZeroPadding<a class="headerlink" href="#zeropadding" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function: extend data to the next power of 2</li>
<li>Dimension: 1</li>
<li>Filter type: <em>generic</em></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Properties</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_plots.html" title="Plot canvases and plots"
             >next</a> |</li>
        <li class="right" >
          <a href="add_events.html" title="Scan events"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="extra.html" >Additional informations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>