<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="Graphical user interface" href="user.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user.html" title="Graphical user interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#main-configuration-settings">Main configuration settings</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration files</a><ul>
<li><a class="reference internal" href="#devices-ini">devices.ini</a></li>
<li><a class="reference internal" href="#events-ini">events.ini</a></li>
<li><a class="reference internal" href="#filters-ini">filters.ini</a></li>
<li><a class="reference internal" href="#sample-files">Sample files</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user.html"
                        title="next chapter">Graphical user interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>This section explains how to create the configuration files required by TeraPy.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#configuration" id="id2">Configuration</a><ul>
<li><a class="reference internal" href="#main-configuration-settings" id="id3">Main configuration settings</a></li>
<li><a class="reference internal" href="#configuration-files" id="id4">Configuration files</a><ul>
<li><a class="reference internal" href="#devices-ini" id="id5">devices.ini</a></li>
<li><a class="reference internal" href="#events-ini" id="id6">events.ini</a></li>
<li><a class="reference internal" href="#filters-ini" id="id7">filters.ini</a></li>
<li><a class="reference internal" href="#sample-files" id="id8">Sample files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="main-configuration-settings">
<span id="config-folders"></span><h2><a class="toc-backref" href="#id3">Main configuration settings</a><a class="headerlink" href="#main-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>By default, TeraPy expects to find the following folders in the execution folder</p>
<div class="highlight-python"><pre>execution folder/
       backup
       config
       data
       filters
       modules</pre>
</div>
<p>This structure can be altered by specifying alternative folders in a file called <tt class="docutils literal"><span class="pre">terapy.ini</span></tt>, placed in the execution folder.</p>
<p>This file must have the following structure :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
        <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;terapy&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;default_path</span> <span class="na">value=</span><span class="s">&quot;backup&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;config_path</span> <span class="na">value=</span><span class="s">&quot;config&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;user_path</span> <span class="na">value=</span><span class="s">&quot;data&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;filter_path</span> <span class="na">value=</span><span class="s">&quot;filters&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;module_path</span> <span class="na">value=</span><span class="s">&quot;modules&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;refresh_delay</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>Missing entries will be replaced by default values. TeraPy checks that the given folders exist, and if not reverts back to execution folder. The function of these directories is:</p>
<ul class="simple">
<li><strong>default_path</strong>: path where files are saved by default, for instance for backup files or automatic save feature</li>
<li><strong>config_path</strong>: folder with default configuration files (see <a class="reference internal" href="#config-files"><em>Configuration files</em></a> below)</li>
<li><strong>user_path</strong>: path where TeraPy will open file dialogs</li>
<li><strong>filter_path</strong>: folder containing custom filter bank files</li>
<li><strong>module_path</strong>: folder containing custom modules (see <a class="reference internal" href="programmer.html#programmer"><em>Developer&#8217;s guide</em></a> for details)</li>
</ul>
<p>In addition to directories, <tt class="docutils literal"><span class="pre">terapy.ini</span></tt> contains</p>
<ul class="simple">
<li><strong>refresh_delay</strong>: delay, in seconds, to wait before refreshing the interface. Useful on slow systems or for fast measurements, where updating the interface may slow down the measurement process.</li>
</ul>
<p>Alternatively, <tt class="docutils literal"><span class="pre">terapy.ini</span></tt> can be placed inside the <tt class="docutils literal"><span class="pre">config_path</span></tt> (this requires that <tt class="docutils literal"><span class="pre">config</span></tt> be present in the execution folder).</p>
</div>
<div class="section" id="configuration-files">
<span id="config-files"></span><h2><a class="toc-backref" href="#id4">Configuration files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The configuration folder (the one given by <tt class="docutils literal"><span class="pre">config_path</span></tt>) can contain files, which will define the default state of several interface modules. Namely:</p>
<ul class="simple">
<li><strong>devices.ini</strong>: hardware devices, which will be loaded on startup</li>
<li><strong>events.ini</strong>: default scan event sequences</li>
<li><strong>filters.ini</strong>: default filter banks</li>
</ul>
<p>All of them are XML files. Their structure is described below.</p>
<div class="section" id="devices-ini">
<h3><a class="toc-backref" href="#id5">devices.ini</a><a class="headerlink" href="#devices-ini" title="Permalink to this headline">¶</a></h3>
<p>This file contains a list of devices, which TeraPy will attempt to load on startup. Place here the default hardware configuration of your experiment.
The structure of this file should be :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
       <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;devices&quot;</span><span class="nt">&gt;</span>

               <span class="nt">&lt;input</span> <span class="na">driver=</span><span class="s">&quot;driver name&quot;</span> <span class="na">handle=</span><span class="s">&quot;instrument address&quot;</span> <span class="na">name=</span><span class="s">&quot;display name&quot;</span><span class="nt">&gt;</span>
                       <span class="nt">&lt;property</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;/input&gt;</span>

               <span class="nt">&lt;axis</span> <span class="na">driver=</span><span class="s">&quot;driver name&quot;</span> <span class="na">handle=</span><span class="s">&quot;instrument address&quot;</span> <span class="na">name=</span><span class="s">&quot;display name&quot;</span> <span class="na">axis=</span><span class="s">&quot;axis number (integer)&quot;</span><span class="nt">&gt;</span>
                       <span class="nt">&lt;property</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
               <span class="nt">&lt;/axis&gt;</span>

       <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>Input devices are specified by <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt> tags and axis devices by <tt class="docutils literal"><span class="pre">&lt;axis&gt;</span></tt> tags. Properties depend on the specific driver and should be set according to the <a class="reference internal" href="add_drivers.html#add-drivers"><em>Device drivers</em></a> section.</p>
<p>See the <a class="reference internal" href="example_devices_ini.html"><em>sample devices.ini</em></a> for an example.</p>
</div>
<div class="section" id="events-ini">
<h3><a class="toc-backref" href="#id6">events.ini</a><a class="headerlink" href="#events-ini" title="Permalink to this headline">¶</a></h3>
<p>This file contains measurements sequences, which will appear in the scan event list on startup. It has the following structure :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
       <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;events&gt;</span>
                       <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;sequence name&quot;</span> <span class="na">class=</span><span class="s">&quot;Sequence&quot;</span><span class="nt">&gt;</span>
                               <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;scan event class 1&quot;</span> <span class="na">name=</span><span class="s">&quot;display name 1&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                               <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;scan event class 2&quot;</span> <span class="na">name=</span><span class="s">&quot;display name 2&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">&gt;</span>
                                       <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;scan event class 3&quot;</span> <span class="na">name=</span><span class="s">&quot;display name 3&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                               <span class="nt">&lt;/item&gt;</span>
                               ...
                       <span class="nt">&lt;/item&gt;</span>
               <span class="nt">&lt;/events&gt;</span>
       <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>The file can describe one or several scan sequences. Each item in the sequence is represented by an <tt class="docutils literal"><span class="pre">&lt;item&gt;</span></tt> tag. Properties depend on the scan event class and should be set according to the <a class="reference internal" href="add_events.html#add-events"><em>Scan events</em></a> section.</p>
<p>To ease the creation procedure, you can save sequences that you created within TeraPy graphical user interface and copy them within your own <tt class="docutils literal"><span class="pre">events.ini</span></tt>. See <a class="reference internal" href="user.html#user-events"><em>Scan events</em></a> to learn how to do that.</p>
<p>See the <a class="reference internal" href="example_events_ini.html"><em>sample events.ini</em></a> for an example.</p>
</div>
<div class="section" id="filters-ini">
<h3><a class="toc-backref" href="#id7">filters.ini</a><a class="headerlink" href="#filters-ini" title="Permalink to this headline">¶</a></h3>
<p>This file contains the default filter banks for post-processing canvases. Its structure is:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
       <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;filters&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;filters</span> <span class="na">name=</span><span class="s">&quot;Filter bank name&quot;</span> <span class="na">dimension=</span><span class="s">&quot;data dimension to apply to (int)&quot;</span><span class="nt">&gt;</span>
                       <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;filter class 1&quot;</span> <span class="na">name=</span><span class="s">&quot;filter display name 1&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                       <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;filter class 2&quot;</span> <span class="na">name=</span><span class="s">&quot;filter display name 2&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                       ...
               <span class="nt">&lt;/filters&gt;</span>
       <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>Several filter banks can be placed in the same file, each corresponding to a separate <tt class="docutils literal"><span class="pre">&lt;filters&gt;</span></tt> entry. The <em>dimension</em> property sets the data dimension, to which the filter bank applies (e.g. 1D data -&gt; <tt class="docutils literal"><span class="pre">dimension=&quot;1&quot;</span></tt>). If, for a given dimension, more than one bank is present, TeraPy takes the last one in the file.</p>
<p>Each filter in a filter bank corresponds to one <tt class="docutils literal"><span class="pre">&lt;item&gt;</span></tt> tag. Properties depend on the filter class and should be set according to the <a class="reference internal" href="add_filters.html#add-filters"><em>Post-processing filters</em></a> section.</p>
<p>See the <a class="reference internal" href="example_filters_ini.html"><em>sample filters.ini</em></a> for an example.</p>
</div>
<div class="section" id="sample-files">
<h3><a class="toc-backref" href="#id8">Sample files</a><a class="headerlink" href="#sample-files" title="Permalink to this headline">¶</a></h3>
<p>Sample configuration files are available in the <tt class="docutils literal"><span class="pre">sample</span></tt> folder in the TeraPy source package. You can also download them separately here:</p>
<ul class="simple">
<li><a class="reference internal" href="example_devices_ini.html"><em>sample devices.ini</em></a></li>
<li><a class="reference internal" href="example_events_ini.html"><em>sample events.ini</em></a></li>
<li><a class="reference internal" href="example_filters_ini.html"><em>sample filters.ini</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user.html" title="Graphical user interface"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>