<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TeraPy - scientific measurement interface &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TeraPy - scientific measurement interface</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/doc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Release: 2.00</p>
<p>Date: January 18, 2014</p>
<div class="section" id="terapy-scientific-measurement-interface">
<h1>TeraPy - scientific measurement interface<a class="headerlink" href="#terapy-scientific-measurement-interface" title="Permalink to this headline">¶</a></h1>
<p>TeraPy is a graphical interface for scientific measurements. It is designed for sequential scanning processes.</p>
<p>TeraPy is based on a modular architecture, which makes it easily extensible. Several components can be extended by addition of separate module files with well-defined specifications. The main features of TeraPy are:</p>
<ul class="simple">
<li>modular scan event system and scan sequence definition</li>
<li>modular post-processing filters</li>
<li>modular device driver system</li>
<li>modular plotting architecture</li>
<li>modular file input/output filters</li>
</ul>
<p>TeraPy is developed at the Photonics Institute of Vienna University of Technology (<a class="reference external" href="http://thzlabs.tuwien.ac.at">http://thzlabs.tuwien.ac.at</a>) by <a class="reference external" href="mailto:vincent&#46;paeder&#37;&#52;&#48;tuwien&#46;ac&#46;at">Vincent Paeder</a> and <a class="reference external" href="mailto:daniel&#46;dietze&#37;&#52;&#48;tuwien&#46;ac&#46;at">Daniel Dietze</a>. TeraPy was originally developed for our activities in terahertz time-domain spectroscopy (hence the name), but can be used in a much wider range of sequential measurement processes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-with-easy-install-linux-mac-cygwin-windows">Install with Easy Install (Linux / Mac / Cygwin / Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-with-pip-linux-mac-cygwin-windows">Install with pip (Linux / Mac / Cygwin / Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-built-distribution-windows">Install built distribution (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-from-source-all-systems">Install from source (all systems)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#main-configuration-settings">Main configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-files">Configuration files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">Graphical user interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#starting-terapy">Starting TeraPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#terapy-main-window">TeraPy main window</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#physical-units">Physical units</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#scan-events">Scan events</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#scan-history">Scan history</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#plots">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#post-processing-filters">Post-processing filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#device-widgets">Device widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html#configuration-files">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html#data-files">Data files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmer.html">Developer&#8217;s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#data-structures">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#plug-in-architecture">Plug-in architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#scan-events">Scan events</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#post-processing-filters">Post-processing filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#file-format-filters">File format filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#plot-canvases-and-plots">Plot canvases and plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="programmer.html#devices">Devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">Additional informations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html">Device drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html">Scan events</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html">Post-processing filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_plots.html">Plot canvases and plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra.html#file-formats">File formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.html">terapy package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.html#module-terapy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>