<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
		<![if !IE]>
			<link rel="stylesheet" href="master.css" type="text/css" media="screen" charset="utf-8">
		<![endif]>
		<!--[if IE]>
			<link rel="stylesheet" href="master_ie.css" type="text/css" media="screen" charset="utf-8">
		<![endif]-->
		<title>TeraPy - Scientific measurement interface</title>
	</head>
	
	<script type="text/javascript">
		isIE = false;
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
			isIE = true;
		};
	</script>

	<body>
	<div class="all" id="all">

	<div class="background" id="background"><img src="bg.png"/></div>
	
	<table class="header">
	<tr>
	<td class="logo_left"><img src="logo.png"></td>
	<td class="logo_right">
	<div class="title">TeraPy</div>
	<div class="subtitle">Scientific measurement interface</div>
	</td>
	</tr>
	</table>
	
	<div class="header">
	<table>
	<tr>
	<td><a href="index.html">Home</a></td>
	<td><a href="features.html">Features</a></td>
	<td><a class="selected" href="download.html">Downloads</a></td>
	<td><a href="doc.html">Documentation</a></td>
	</tr>
	</table>
	</div>
	<p class="features">
	<table class="feature" id="cmplx">
	<tr>
		<td class="text" id="tleft">
		<p>
			Packages are available for several popular systems.
		</p>
		<p>
			Alternatively, you can install TeraPy using <code>easy_install</code> or <code>pip</code>. Open a command line and type:
		</p>
		<p>
		<code> easy_install terapy </code>
		</p>
		<p>
		or
		</p>
		<p>
		<code> pip install terapy </code>
		</p>
		<p>
		See the <a href="install.html">installation</a> section in TeraPy's documentation for further details.
		</p>
		<p>
		The latest development source code is available on <a href="http://github.com/vpaeder/terapy">github</a>.
		</p>
		</td>
		<td class="image">
		
		<table><tr>
		
		<td class="dlicon">
		<img src="features/dl_linux.png">
		</td>
		<td class="dlicon">
		<font class="header">Linux/Unix</font> <br/>
		<a href="https://pypi.python.org/packages/source/t/terapy/terapy-2.00b2.tar.gz">Source package</a>
		</td>
		</tr>
		
		<tr>
		<td class="dlicon">
		<img src="features/dl_win.png">
		</td>
		<td class="dlicon">
		<font class="header">Windows</font> <br/>
		<a href="https://pypi.python.org/packages/2.7/t/terapy/terapy-2.00b2.win32.exe">Win 32-bit, python 2.7</a><br/>
		<a href="https://pypi.python.org/packages/2.7/t/terapy/terapy-2.00b2.win-amd64.exe">Win 64-bit, python 2.7</a><br/>
		<a href="https://pypi.python.org/packages/source/t/terapy/terapy-2.00b2.tar.gz">Source package</a>
		</td>
		</tr>
		<tr>
		<td class="dlicon">
		<img src="features/dl_mac.png">
		</td>
		<td class="dlicon">
		<font class="header">Mac OS</font> <br/>
		<a href="https://pypi.python.org/packages/source/t/terapy/terapy-2.00b2.tar.gz">Source package</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	</p>
	</div>
		<script type="text/javascript" src="layout.js"> </script>
	<div class="footer">Copyright (c) 2014 Vincent Paeder. All rights reserved.</div>
	</body>
</html>
