<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sample events.ini &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example_events_ini.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-events-ini">
<h1>sample events.ini<a class="headerlink" href="#sample-events-ini" title="Permalink to this headline">¶</a></h1>
<p>This is an example of how one may write a <cite>events.ini</cite> file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
 <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;events&gt;</span>

   <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;1D Scan&quot;</span> <span class="na">class=</span><span class="s">&quot;Sequence&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">N=</span><span class="s">&quot;257&quot;</span> <span class="na">axis=</span><span class="s">&quot;1&quot;</span> <span class="na">dv=</span><span class="s">&quot;0.1&quot;</span> <span class="na">max=</span><span class="s">&quot;25.6&quot;</span> <span class="na">min=</span><span class="s">&quot;0.0&quot;</span> <span class="na">name=</span><span class="s">&quot;Straight scan&quot;</span> <span class="na">class=</span><span class="s">&quot;Scan&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;item</span> <span class="na">input=</span><span class="s">&quot;1&quot;</span> <span class="na">index=</span><span class="s">&quot;0&quot;</span> <span class="na">name=</span><span class="s">&quot;Read&quot;</span> <span class="na">class=</span><span class="s">&quot;Read&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;Plot&quot;</span> <span class="na">class=</span><span class="s">&quot;Plot&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/item&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">autoname=</span><span class="s">&quot;True&quot;</span> <span class="na">filename=</span><span class="s">&quot;&quot;</span> <span class="na">name=</span><span class="s">&quot;Save HDF5&quot;</span> <span class="na">path=</span><span class="s">&quot;&quot;</span> <span class="na">class=</span><span class="s">&quot;Save_H5&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/item&gt;</span>

   <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;2D Scan (straight)&quot;</span> <span class="na">class=</span><span class="s">&quot;Sequence&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">N=</span><span class="s">&quot;21&quot;</span> <span class="na">axis=</span><span class="s">&quot;0&quot;</span> <span class="na">dv=</span><span class="s">&quot;1.0&quot;</span> <span class="na">max=</span><span class="s">&quot;20.0&quot;</span> <span class="na">min=</span><span class="s">&quot;0.0&quot;</span> <span class="na">name=</span><span class="s">&quot;Straight scan&quot;</span> <span class="na">class=</span><span class="s">&quot;Scan&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;item</span> <span class="na">N=</span><span class="s">&quot;11&quot;</span> <span class="na">axis=</span><span class="s">&quot;0&quot;</span> <span class="na">dv=</span><span class="s">&quot;1.0&quot;</span> <span class="na">max=</span><span class="s">&quot;10.0&quot;</span> <span class="na">min=</span><span class="s">&quot;0.0&quot;</span> <span class="na">name=</span><span class="s">&quot;Straight scan&quot;</span> <span class="na">class=</span><span class="s">&quot;Scan&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">input=</span><span class="s">&quot;1&quot;</span> <span class="na">index=</span><span class="s">&quot;0&quot;</span> <span class="na">name=</span><span class="s">&quot;Read&quot;</span> <span class="na">class=</span><span class="s">&quot;Read&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;Plot&quot;</span> <span class="na">class=</span><span class="s">&quot;Plot&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;/item&gt;</span>
       <span class="nt">&lt;item</span> <span class="na">autoname=</span><span class="s">&quot;True&quot;</span> <span class="na">filename=</span><span class="s">&quot;&quot;</span> <span class="na">name=</span><span class="s">&quot;Save HDF5&quot;</span> <span class="na">path=</span><span class="s">&quot;&quot;</span> <span class="na">class=</span><span class="s">&quot;Save_H5&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/item&gt;</span>
   <span class="nt">&lt;/item&gt;</span>

   <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;2D Scan (zig-zag)&quot;</span> <span class="na">class=</span><span class="s">&quot;Sequence&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">N=</span><span class="s">&quot;21&quot;</span> <span class="na">axis=</span><span class="s">&quot;0&quot;</span> <span class="na">dv=</span><span class="s">&quot;1.0&quot;</span> <span class="na">max=</span><span class="s">&quot;20.0&quot;</span> <span class="na">min=</span><span class="s">&quot;0.0&quot;</span> <span class="na">name=</span><span class="s">&quot;Straight scan&quot;</span> <span class="na">class=</span><span class="s">&quot;Scan&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;item</span> <span class="na">N=</span><span class="s">&quot;11&quot;</span> <span class="na">axis=</span><span class="s">&quot;0&quot;</span> <span class="na">dv=</span><span class="s">&quot;1.0&quot;</span> <span class="na">max=</span><span class="s">&quot;10.0&quot;</span> <span class="na">min=</span><span class="s">&quot;0.0&quot;</span> <span class="na">name=</span><span class="s">&quot;Zig-zag scan&quot;</span> <span class="na">class=</span><span class="s">&quot;Scan_ZZ&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">input=</span><span class="s">&quot;1&quot;</span> <span class="na">index=</span><span class="s">&quot;0&quot;</span> <span class="na">name=</span><span class="s">&quot;Read&quot;</span> <span class="na">class=</span><span class="s">&quot;Read&quot;</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;Plot&quot;</span> <span class="na">class=</span><span class="s">&quot;Plot&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;/item&gt;</span>
       <span class="nt">&lt;item</span> <span class="na">autoname=</span><span class="s">&quot;True&quot;</span> <span class="na">filename=</span><span class="s">&quot;&quot;</span> <span class="na">name=</span><span class="s">&quot;Save HDF5&quot;</span> <span class="na">path=</span><span class="s">&quot;&quot;</span> <span class="na">class=</span><span class="s">&quot;Save_H5&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/item&gt;</span>
   <span class="nt">&lt;/item&gt;</span>

  <span class="nt">&lt;/events&gt;</span>
 <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>