<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sample filters.ini &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example_filters_ini.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-filters-ini">
<h1>sample filters.ini<a class="headerlink" href="#sample-filters-ini" title="Permalink to this headline">¶</a></h1>
<p>This is an example of how one may write a <cite>filters.ini</cite> file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
 <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;filters&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;filters</span> <span class="na">name=</span><span class="s">&quot;Default filter bank&quot;</span> <span class="na">dimension=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;UniformSampling&quot;</span> <span class="na">imethod=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;Uniform sampling&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">auto_threshold=</span><span class="s">&quot;True&quot;</span> <span class="na">class=</span><span class="s">&quot;WaveletDenoise&quot;</span> <span class="na">name=</span><span class="s">&quot;Wavelet denoising&quot;</span> <span class="na">threshold=</span><span class="s">&quot;2.94107682458e-06&quot;</span> <span class="na">thresholding=</span><span class="s">&quot;0&quot;</span> <span class="na">type=</span><span class="s">&quot;bior6.8&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;Centering&quot;</span> <span class="na">name=</span><span class="s">&quot;Center main peak&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;ApodizationWindow&quot;</span> <span class="na">custom=</span><span class="s">&quot;np.exp(-4*x**2)&quot;</span> <span class="na">name=</span><span class="s">&quot;Apodization window&quot;</span> <span class="na">type=</span><span class="s">&quot;4&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;FourierTransform&quot;</span> <span class="na">name=</span><span class="s">&quot;Fourier transform&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;SavitzkyGolay&quot;</span> <span class="na">name=</span><span class="s">&quot;Savitzky-Golay smoothing&quot;</span> <span class="na">order=</span><span class="s">&quot;5&quot;</span> <span class="na">size=</span><span class="s">&quot;11&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/filters&gt;</span>
 <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>