<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional informations &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="Device drivers" href="add_drivers.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_drivers.html" title="Device drivers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Additional informations</a><ul>
<li><a class="reference internal" href="#file-formats">File formats</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="previous chapter">Troubleshooting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_drivers.html"
                        title="next chapter">Device drivers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/extra.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="additional-informations">
<h1>Additional informations<a class="headerlink" href="#additional-informations" title="Permalink to this headline">¶</a></h1>
<p>This section contains informations on modules provided with TeraPy.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_drivers.html">Device drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#aguc8">AGUC8</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#ps10">PS10</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#e3647a">E3647A</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#esp300">ESP300</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#smc100">SMC100</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#hp34401a">HP34401A</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#adwinlockin">ADWinLockIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#ophirdevice">OphirDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#pxi5122">PXI5122</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#pxi5122lockin">PXI5122LockIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_drivers.html#sr830">SR830</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_events.html">Scan events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#average">Average</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#move">Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#read">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#readavg">ReadAvg</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#repeat">Repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#reset">Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#save">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#scan-l">Scan_L</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#scan-lf">Scan_LF</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#scan">Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#scan-zz">Scan_ZZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#sequence">Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_events.html#wait">Wait</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_filters.html">Post-processing filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#apodizationwindow">ApodizationWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#centering">Centering</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#fouriertransform">FourierTransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#harminv">Harminv</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#highpass">HighPass</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#lombscargle">LombScargle</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#lowpass">LowPass</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#multiply">Multiply</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#normalize">Normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#offset">Offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#power">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#savitzkygolay">SavitzkyGolay</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#uniformsampling">UniformSampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#welch">Welch</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#waveletdenoise">WaveletDenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_filters.html#zeropadding">ZeroPadding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_plots.html">Plot canvases and plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_plots.html#plotcanvas1d-plot1d">PlotCanvas1D - Plot1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_plots.html#plotcanvas2d-plot2d">PlotCanvas2D - Plot2D</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="file-formats">
<h2>File formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="file_formats.html#data-file-formats"><em>Data files</em></a> section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_drivers.html" title="Device drivers"
             >next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>