<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
		<![if !IE]>
			<link rel="stylesheet" href="master.css" type="text/css" media="screen" charset="utf-8">
		<![endif]>
		<!--[if IE]>
			<link rel="stylesheet" href="master_ie.css" type="text/css" media="screen" charset="utf-8">
		<![endif]-->
		<title>TeraPy - Scientific measurement interface</title>
	</head>
	
	<script type="text/javascript">
		isIE = false;
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
			isIE = true;
		};
	</script>
	
	<body>
	
	<div class="all" id="all">

	<div class="background" id="background"><img src="bg.png"/></div>
	
	<table class="header">
	<tr>
	<td class="logo_left"><img src="logo.png"></td>
	<td class="logo_right">
	<div class="title">TeraPy</div>
	<div class="subtitle">Scientific measurement interface</div>
	</td>
	</tr>
	</table>
	
	<div class="header">
	<table>
	<tr>
	<td><a href="index.html">Home</a></td>
	<td><a class="selected" href="features.html">Features</a></td>
	<td><a href="download.html">Downloads</a></td>
	<td><a href="doc.html">Documentation</a></td>
	</tr>
	</table>
	</div>
	
		<p>
		 <p>The main features of TeraPy are:</br/></p>
		 <p class="features">
		<table class="feature">
		<tr>
		<td class="text" id="tleft">
		<p class="header">Flexible measurement definition</p>
		<p>Measurement procedures are defined graphically as sequences of configurable events. Sequences can be saved as XML files.</p>
		<p>TeraPy comes with a set of events, which allow you to build a wide range of measurement sequences. Should you however not find one for your needs, TeraPy's architecture makes it easy to add your own with little coding. Examples are provided in the <a href="doc.html">documentation</a>.</p>
		</td><td class="image"><img src="features/scan.png"></td>
		</tr></table>
		
		<table class="feature">
		<tr>
		<td class="image"><img src="features/hardware.png"></td>
		<td class="text"><p class="header">Modular device driver architecture</p>
		<p>Your instrument has a Python driver? TeraPy can control it. All you need is a device module that provides some basic functions in a standardized way.</p>
		</td>
		</tr></table>
		
		<table class="feature">
		<tr>
		<td class="text" id="tleft">
		<p class="header">Advanced filter banks</p>
		<p>Data post-processing can done within TeraPy's interface with fully customizable filter banks. You can then save the result to any supported data format.
		</p>
		</td><td class="image"><img src="features/filters.png"></td>
		</tr></table>
		
		<table class="feature">
		<tr>
		<td class="image"><img src="features/plot.png"></td>
		<td class="text"><p class="header">Versatile plotting capabilities</p>
		<p>TeraPy can display data thanks to a flexible plotting interface. Currently, plotting modules relying on <a href="http://matplotlib.org">matplotlib</a> are provided for 1D and 2D data.</p>
		</td>
		</tr></table>
		
		<table class="feature">
		<tr>
		<td class="text" id="tleft">
		<p class="header">Tracking of physical units</p>
		<p>TeraPy remembers the physical units of your data. Changes propagate automatically through the whole post-processing chain. </p>
		<p> TeraPy uses the <a href="http://pint.readthedocs.org/en/latest/">Pint</a> unit management package.</p>
		</td><td class="image"><img src="features/units.png"></td></tr></table>
		
		<table class="feature">
		<tr>
		<td class="image"><img src="features/files.png"></td>
		<td class="text"><p class="header">Extensible file input/output management</p>
		<p>TeraPy reads and saves data with dedicated file filters. Filters included in the package provide read and save support for <a href="http://www.hdfgroup.org/HDF5/">HDF5</a>, Microsoft Excel spreadsheets and plain text files.
		</p>
		</td>
		</tr>
		</table>
		
		<table class="feature" id="noresize">
		<tr><td class="text" style="width: 100%;"><p class="header">cross-platform compatibility</p>
		<p>
			TeraPy is written in <a href="http://www.python.org">Python</a> and uses the <a href="http://www.wxpython.org">wxPython</a> GUI library. It is therefore compatible with Windows, Linux and Mac OS.
		</p>
		</td>
		<td></td></tr>
		</table>
		</p>
		</p>
		</div>
		<script type="text/javascript" src="layout.js"> </script>
		<div class="footer">Copyright (c) 2014 Vincent Paeder. All rights reserved.</div>
	</body>
</html>
