<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File formats &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="Developer’s guide" href="programmer.html" />
    <link rel="prev" title="Graphical user interface" href="user.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer.html" title="Developer’s guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user.html" title="Graphical user interface"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File formats</a><ul>
<li><a class="reference internal" href="#configuration-files">Configuration files</a><ul>
<li><a class="reference internal" href="#scan-sequences">Scan sequences</a></li>
<li><a class="reference internal" href="#filter-banks">Filter banks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-files">Data files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user.html"
                        title="previous chapter">Graphical user interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer.html"
                        title="next chapter">Developer&#8217;s guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/file_formats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-formats">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">File formats</a><a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p>This section describes configuration and data file formats handled by TeraPy.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#file-formats" id="id2">File formats</a><ul>
<li><a class="reference internal" href="#configuration-files" id="id3">Configuration files</a><ul>
<li><a class="reference internal" href="#scan-sequences" id="id4">Scan sequences</a></li>
<li><a class="reference internal" href="#filter-banks" id="id5">Filter banks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-files" id="id6">Data files</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configuration-files">
<h2><a class="toc-backref" href="#id3">Configuration files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Configuration files read by TeraPy are in XML format. The default configuration files have already been described in <a class="reference internal" href="config.html#configuration"><em>Configuration</em></a>. In addition, TeraPy allows to load and save event sequences (see <a class="reference internal" href="user.html#user-events"><em>Scan events</em></a>) and filter banks (see <a class="reference internal" href="user.html#user-filters"><em>Post-processing filters</em></a>). The file formats are the same as for default configuration files. These are recalled below.</p>
<div class="section" id="scan-sequences">
<h3><a class="toc-backref" href="#id4">Scan sequences</a><a class="headerlink" href="#scan-sequences" title="Permalink to this headline">¶</a></h3>
<p>Scan sequence files have the following structure:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
       <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;events&gt;</span>
                       <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">&quot;sequence name&quot;</span> <span class="na">class=</span><span class="s">&quot;Sequence&quot;</span><span class="nt">&gt;</span>
                               <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;scan event class 1&quot;</span> <span class="na">name=</span><span class="s">&quot;display name 1&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                               <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;scan event class 2&quot;</span> <span class="na">name=</span><span class="s">&quot;display name 2&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">&gt;</span>
                                       <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;scan event class 3&quot;</span> <span class="na">name=</span><span class="s">&quot;display name 3&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                               <span class="nt">&lt;/item&gt;</span>
                               ...
                       <span class="nt">&lt;/item&gt;</span>
               <span class="nt">&lt;/events&gt;</span>
       <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>The file can describe one or several scan sequences. Each item in the sequence is represented by an <tt class="docutils literal"><span class="pre">&lt;item&gt;</span></tt> tag. Properties depend on the scan event class and should be set according to the <a class="reference internal" href="add_events.html#add-events"><em>Scan events</em></a> section.</p>
<p>See the <a class="reference external" href="http://www.python.org">sample events.ini</a> file for an example.</p>
</div>
<div class="section" id="filter-banks">
<h3><a class="toc-backref" href="#id5">Filter banks</a><a class="headerlink" href="#filter-banks" title="Permalink to this headline">¶</a></h3>
<p>The structure of filter bank files is as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
       <span class="nt">&lt;config</span> <span class="na">scope=</span><span class="s">&quot;filters&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;filters</span> <span class="na">name=</span><span class="s">&quot;Filter bank name&quot;</span> <span class="na">dimension=</span><span class="s">&quot;data dimension to apply to (int)&quot;</span><span class="nt">&gt;</span>
                       <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;filter class 1&quot;</span> <span class="na">name=</span><span class="s">&quot;filter display name 1&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                       <span class="nt">&lt;item</span> <span class="na">class=</span><span class="s">&quot;filter class 2&quot;</span> <span class="na">name=</span><span class="s">&quot;filter display name 2&quot;</span> <span class="na">some_property=</span><span class="s">&quot;some value&quot;</span><span class="nt">/&gt;</span>
                       ...
               <span class="nt">&lt;/filters&gt;</span>
       <span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>Several filter banks can be placed in the same file, each corresponding to a separate <tt class="docutils literal"><span class="pre">&lt;filters&gt;</span></tt> entry. The <em>dimension</em> property sets the data dimension, to which the filter bank applies (e.g. 1D data -&gt; <tt class="docutils literal"><span class="pre">dimension=&quot;1&quot;</span></tt>). If, for a given dimension, more than one bank is present, TeraPy takes the last one in the file.</p>
<p>Each filter in a filter bank corresponds to one <tt class="docutils literal"><span class="pre">&lt;item&gt;</span></tt> tag. Properties depend on the filter class and should be set according to the <a class="reference internal" href="add_filters.html#add-filters"><em>Post-processing filters</em></a> section.</p>
<p>See the <a class="reference external" href="http://www.python.org">sample filters.ini</a> for an example.</p>
</div>
</div>
<div class="section" id="data-files">
<span id="data-file-formats"></span><h2><a class="toc-backref" href="#id6">Data files</a><a class="headerlink" href="#data-files" title="Permalink to this headline">¶</a></h2>
<p>Data files are handled by the <a class="reference internal" href="terapy.files.html"><em>terapy.files package</em></a>. Currently, the supported formats are</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="53%" />
<col width="5%" />
<col width="6%" />
<col width="14%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">format</th>
<th class="head">Description</th>
<th class="head">Read</th>
<th class="head">Write</th>
<th class="head">Max. dimension</th>
<th class="head">Multiple datasets</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HDF5</td>
<td>Hierarchical Data Format (see <a class="reference external" href="http://www.hdfgroup.org/HDF5/">http://www.hdfgroup.org/HDF5/</a>)</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>XLS</td>
<td>Microsoft Excel spreadsheet</td>
<td>Yes</td>
<td>Yes</td>
<td>2</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>Text</td>
<td>Plain text</td>
<td>Yes</td>
<td>Yes</td>
<td>2</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>OPJ</td>
<td>Origin project file</td>
<td>Yes</td>
<td>No</td>
<td>2</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>If your favorite format is not in this list, don&#8217;t despair! You can learn how to write a new module in no time with the <a class="reference internal" href="programmer.html#programmer"><em>Developer&#8217;s guide</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer.html" title="Developer’s guide"
             >next</a> |</li>
        <li class="right" >
          <a href="user.html" title="Graphical user interface"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>