<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
	<![if !IE]>
		<link rel="stylesheet" href="master.css" type="text/css" media="screen" charset="utf-8">
	<![endif]>
	<!--[if IE]>
		<link rel="stylesheet" href="master_ie.css" type="text/css" media="screen" charset="utf-8">
	<![endif]-->
		<title>TeraPy - Scientific measurement interface</title>
	</head>
	
	<script type="text/javascript">
	isIE = false;
	if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
		isIE = true;
	};
	</script>
	
	<body>
	
	<div class="all" id="all">
	
	<div class="background" id="background"><img src="bg.png"/></div>
	
	<table class="header">
	<tr>
	<td class="logo_left"><img src="logo.png"></td>
	<td class="logo_right">
	<div class="title">TeraPy</div>
	<div class="subtitle">Scientific measurement interface</div>
	</td>
	</tr>
	</table>
	
	<div class="header">
	<table>
	<tr>
	<td><a class="selected" href="index.html">Home</a></td>
	<td><a href="features.html">Features</a></td>
	<td><a href="download.html">Downloads</a></td>
	<td><a href="doc.html">Documentation</a></td>
	</tr>
	</table>
	</div>
	
	<p class="features" id="features">
	<table class="feature">
	<tr>
		<td class="text" id="tleft" valign="middle">
			<p>
			TeraPy is a graphical user interface for terahertz time-domain spectroscopy and other sequential measurements processes. It is developed at the <a href="http://www.photonik.tuwien.ac.at">Photonics Institute</a> of Vienna University of Technology by <a href="mailto:vincent.paeder@tuwien.ac.at">Vincent Paeder</a> and <a href="mailto:daniel.dietze@tuwien.ac.at">Daniel Dietze</a>.
			</p>
			<p>
				The latest release of TeraPy is <em>2.00b2</em>.<br/>
				<script type="text/javascript">
				if (isIE) {
					document.write('<br/>');
				};
				document.write('<div style="text-align:center;">');
				document.write('<div class="dlbutton">');
				
				if (navigator.appVersion.indexOf("Win")!=-1) {
					document.write('Downloads for Windows<br/><div class="dllist">');
					document.write('<a href="https://pypi.python.org/packages/2.7/t/terapy/terapy-2.00b2.win32.exe">Installer w32 py2.7</a><br/>');
					document.write('<a href="https://pypi.python.org/packages/2.7/t/terapy/terapy-2.00b2.win-amd64.exe">Installer w64 py2.7</a><br/>');
					document.write('<a href="https://pypi.python.org/packages/source/t/terapy/terapy-2.00b2.tar.gz">Source package</a>');
				}
				else if (navigator.appVersion.indexOf("Mac")!=-1) {
					document.write('Downloads for Mac OS<br/><div class="dllist">');
					document.write('<a href="https://pypi.python.org/packages/source/t/terapy/terapy-2.00b2.tar.gz">Source package</a>');
				}
				else {
					document.write('Downloads for Linux<br/><div class="dllist">');
					document.write('<a href="https://pypi.python.org/packages/source/t/terapy/terapy-2.00b2.tar.gz">Source package</a>');
				};
				document.write('</div></div>');
				if (!isIE) {
					document.write('<br/>');
				};
				</script>
				<a class="dlall" href="download.html">Other downloads</a>
				</div>
			</p>
		</td>
		<td class="image" valign="middle">
			<img src="features/shot.png">
		</td>
	</tr>
	</table>
	
	</p>
	
	</div>

	<script type="text/javascript" src="layout.js"> </script>
	
	<div class="footer">Copyright (c) 2014 Vincent Paeder. All rights reserved.</div>
	</body>
</html>
