<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="TeraPy - scientific measurement interface" href="doc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="doc.html" title="TeraPy - scientific measurement interface"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#install-with-easy-install-linux-mac-cygwin-windows">Install with Easy Install (Linux / Mac / Cygwin / Windows)</a></li>
<li><a class="reference internal" href="#install-with-pip-linux-mac-cygwin-windows">Install with pip (Linux / Mac / Cygwin / Windows)</a></li>
<li><a class="reference internal" href="#install-built-distribution-windows">Install built distribution (Windows)</a></li>
<li><a class="reference internal" href="#install-from-source-all-systems">Install from source (all systems)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="doc.html"
                        title="previous chapter">TeraPy - scientific measurement interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section explains how to install TeraPy on your computer.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id3">Installation</a><ul>
<li><a class="reference internal" href="#requirements" id="id4">Requirements</a></li>
<li><a class="reference internal" href="#install-with-easy-install-linux-mac-cygwin-windows" id="id5">Install with Easy Install (Linux / Mac / Cygwin / Windows)</a></li>
<li><a class="reference internal" href="#install-with-pip-linux-mac-cygwin-windows" id="id6">Install with pip (Linux / Mac / Cygwin / Windows)</a></li>
<li><a class="reference internal" href="#install-built-distribution-windows" id="id7">Install built distribution (Windows)</a></li>
<li><a class="reference internal" href="#install-from-source-all-systems" id="id8">Install from source (all systems)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id4">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To run TeraPy, you need to install the following software:</p>
<ul class="simple">
<li>Python 2.6 or later (tested with 2.6 and 2.7)</li>
<li>wxPython 2.8 (tested with 2.8.11 under Windows and Mac OS GTK), it won&#8217;t work with wxPython 3.0 at the moment</li>
<li>numpy 1.6 or later</li>
<li>scipy 0.12 or later</li>
<li>wxmpl 2.0.0 (<a class="reference external" href="http://csrri.iit.edu/~wxmpl/">http://csrri.iit.edu/~wxmpl/</a>)</li>
<li>quantities</li>
</ul>
<p>For file output, it is highly recommended (yet optional) to have h5py installed.</p>
<p>Some modules may have other dependencies.</p>
<p>File format filters need:</p>
<ul class="simple">
<li>h5py (optional but strongly recommended)</li>
<li>xlrd, xlwt and xlutils (optional)</li>
</ul>
<p>Some post-processing filters also need:</p>
<ul class="simple">
<li>statsmodels (optional)</li>
<li>pandas (optional)</li>
<li>pyWavelets (optional)</li>
</ul>
<p>And some device drivers need:</p>
<ul class="simple">
<li>PyVISA (optional)</li>
</ul>
<p>If the packages marked as optional aren&#8217;t available, the modules that need them won&#8217;t work and won&#8217;t appear in the interface. This won&#8217;t compromise other modules and functions though.</p>
</div>
<div class="section" id="install-with-easy-install-linux-mac-cygwin-windows">
<h2><a class="toc-backref" href="#id5">Install with Easy Install (Linux / Mac / Cygwin / Windows)</a><a class="headerlink" href="#install-with-easy-install-linux-mac-cygwin-windows" title="Permalink to this headline">¶</a></h2>
<p>This is the easiest (competing with <cite>pip</cite> though), and therefore preferred, solution. Open a command line and type</p>
<div class="highlight-python"><pre>easy_install terapy</pre>
</div>
<p>This should fetch the latest version of TeraPy from the Python package index and install it in the right place.</p>
<p>Under Windows (without <em>Cygwin</em>), <cite>easy_install</cite> is located in <cite>&lt;python_folder&gt;\Scripts\easy_install.exe</cite>, where <cite>&lt;python_folder&gt;</cite> is something like <cite>C:\Python2.7</cite>. Check where Python is installed on your system.</p>
<p>If this worked, you may proceed to the <a class="reference internal" href="config.html#configuration"><em>Configuration</em></a> section. Otherwise, try the alternatives below or see the <a class="reference internal" href="troubleshooting.html#troubleshooting"><em>Troubleshooting</em></a> section.</p>
</div>
<div class="section" id="install-with-pip-linux-mac-cygwin-windows">
<h2><a class="toc-backref" href="#id6">Install with pip (Linux / Mac / Cygwin / Windows)</a><a class="headerlink" href="#install-with-pip-linux-mac-cygwin-windows" title="Permalink to this headline">¶</a></h2>
<p>An alternative to <cite>easy_install</cite> is <cite>pip</cite>. You can find it <a class="reference external" href="https://pypi.python.org/pypi/pip">here</a>. Once it is installed, open a command line and type</p>
<div class="highlight-python"><pre>pip install terapy</pre>
</div>
<p>For Windows, an easy to use version can be found <a class="reference external" href="https://sites.google.com/site/pydatalog/python/pip-for-windows">here</a>.</p>
<p>If this worked, you may proceed to the <a class="reference internal" href="config.html#configuration"><em>Configuration</em></a> section. Otherwise, try the alternatives below or see the <a class="reference internal" href="troubleshooting.html#troubleshooting"><em>Troubleshooting</em></a> section.</p>
</div>
<div class="section" id="install-built-distribution-windows">
<h2><a class="toc-backref" href="#id7">Install built distribution (Windows)</a><a class="headerlink" href="#install-built-distribution-windows" title="Permalink to this headline">¶</a></h2>
<p>Download the latest version of TeraPy from the Python package index using this <a class="reference external" href="http://pypi.python.org/pypi/terapy">link</a>. Packages for Windows are provided in 32-bit and 64-bit versions.</p>
</div>
<div class="section" id="install-from-source-all-systems">
<h2><a class="toc-backref" href="#id8">Install from source (all systems)</a><a class="headerlink" href="#install-from-source-all-systems" title="Permalink to this headline">¶</a></h2>
<p>Download the latest version of TeraPy from the Python package index using this <a class="reference external" href="http://pypi.python.org/pypi/terapy">link</a>. Unpack the archive, open a command line and run</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>On some systems, you may need administrator rights to do that, in which case you may try</p>
<div class="highlight-python"><pre>python setup.py build
sudo python setup.py install</pre>
</div>
<p>If this worked, you may proceed to the <a class="reference internal" href="config.html#configuration"><em>Configuration</em></a> section. Otherwise, see the <a class="reference internal" href="troubleshooting.html#troubleshooting"><em>Troubleshooting</em></a> section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="doc.html" title="TeraPy - scientific measurement interface"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>