body {
	background: #dddddd;
}

div.all {
	font-family: sans-serif;
	background: url(bg.png) no-repeat #ffffff;
	background-size: 100%;
	background-position: 50% 0%;
	max-width: 1000px;
	margin-left: 15%;
	margin-right: 15%;
}

p {
	font-family: sans-serif;
	padding-left: 2.5%;
	padding-right: 2.5%;
	text-align: justify;
	font-size: 1em;
}

div.title {
	font: sans-serif;
	font-weight: bold;
	font-size: 3em;
	margin-left: 5%;
	text-shadow: 0 0 1px white;
}

div.subtitle {
	font: sans-serif;
	font-weight: bold;
	font-size: 1.1em;
	margin-left: 5%;
	margin-top: 2%;
	white-space: nowrap;
	text-shadow: 0 0 1px white;
}


p.text {
	font-family: sans-serif;
	margin-left: 5%;
	margin-right: 5%;
}

p.features {
	width: 100%;
	text-align: center;
	align-content: center;
	align-items: center;
	align-self: center;
}
a {
	color: #005aab;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color:  #0095ff;
	text-decoration: none;
}

p.features {
	text-align: center;
	align-content: center;
	padding-left: 10%;
	padding-right: 10%;
	width: 100%;
}

table.feature {
	border-top: 1px dotted #DDD;
	width: 80%;
}

td.image {
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 2.5%;
	padding-right: 2.5%;
	width: 40%;
	max-width: 40%;
}

td.image img {
	max-width: 100%;
	min-width: 10%;
}

td.logo_left {
	width: 150px;
	padding-top: 5px;
	padding-left: 5px;
}

td.logo_right {
	overflow: hidden;
	padding-top: 5px;
}

td.text {
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 5%;
	width: 60%;
}

td.text p.header {
	font: sans-serif;
	font-weight: bold;
	font-size: 1.1em;
	text-shadow: 0 0 1px white;
}

table.header {
	width:  100%;
	padding-bottom: 10px;
}

div.header td {
	padding-left: 5px;
	padding-right: 5px;
}

div.header {
	float: right;
	margin-top: -5%;
	margin-right: 2%;
}

div.header a {
	color: white;
	text-shadow: 0 0 2px black;
}

div.header a:hover {
	color: white;
	text-shadow: 0 0 2px #005bab;
	text-decoration: underline;
}

div.header a.selected {
	color: white;
	text-shadow: 0 0 2px black;
	text-decoration: underline;
}

div.header a:hover.selected {
	color: white;
	text-shadow: 0 0 2px #005bab;
}

div.footer {
	margin-left: 16%;
	margin-right: 16%;
	margin-top: -1em;
	font-size: 0.7em;
	font-family: sans-serif;
}

td.dlicon {
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
	text-align: center;
	font-size: 0.7em;
	white-space: nowrap;
}

td.dlicon img {
	margin-bottom: 1em;
}

td.dlicon font.header {
	font-weight: bold;
	line-height: 2em;
}

div.dlbutton {
	background: url(features/dl_button.png) no-repeat;
	background-size: 200px 100px;
	height: 80px;
	width: 180px;
	padding: 10px;
	font-size: 0.8em;
	font-weight: bold;
	color: white;
	text-shadow: 0 0 1px black;
	text-align: center;
	display: inline-block;
}

div.dlbutton a {
	font-size: 0.8em;
	font-weight: bold;
	color: white;
}

div.dlbutton a:hover {
	font-size: 0.8em;
	font-weight: bold;
	color: white;
	text-shadow: 0 0 2px black;
}

div.dllist {
	display: table-cell;
	vertical-align: middle;
	font-variant: small-caps;
	line-height: 1.3em;
	height: 60px;
	width: 180px;
	border-top: 1px solid;
	border-color: hsl(204, 70%, 60%);
}

a.dlall {
	font-size: 0.8em;
	font-weight: bold;
	font-variant: small-caps;
}
