<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy module reference &mdash; TeraPy 2.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.0b1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TeraPy 2.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-module-reference">
<h1>terapy module reference<a class="headerlink" href="#terapy-module-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terapy.html">terapy package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="terapy.core.html">terapy.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.button">terapy.core.button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.choice">terapy.core.choice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.dataman">terapy.core.dataman module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.dragdrop">terapy.core.dragdrop module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.history">terapy.core.history module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.menus">terapy.core.menus module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.parsexml">terapy.core.parsexml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.splitter">terapy.core.splitter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.threads">terapy.core.threads module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.tooltip">terapy.core.tooltip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.treectrl">terapy.core.treectrl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core.validator">terapy.core.validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.core.html#module-terapy.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.files.html">terapy.files package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#module-terapy.files.base">terapy.files.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#module-terapy.files.hdf5">terapy.files.hdf5 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#module-terapy.files.origin">terapy.files.origin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#module-terapy.files.text">terapy.files.text module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#module-terapy.files.xls">terapy.files.xls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.files.html#module-terapy.files">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.filters.html">terapy.filters package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.apodization">terapy.filters.apodization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.base">terapy.filters.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.centering">terapy.filters.centering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.control">terapy.filters.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.ft">terapy.filters.ft module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.harminv">terapy.filters.harminv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.highpass">terapy.filters.highpass module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.lombscargle">terapy.filters.lombscargle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.lowpass">terapy.filters.lowpass module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.multiply">terapy.filters.multiply module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.normalize">terapy.filters.normalize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.offset">terapy.filters.offset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.power">terapy.filters.power module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.sgolay">terapy.filters.sgolay module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.usampling">terapy.filters.usampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.welch">terapy.filters.welch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.wldenoise">terapy.filters.wldenoise module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.zeropadding">terapy.filters.zeropadding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.filters.html#module-terapy.filters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.hardware.html">terapy.hardware package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.html#module-terapy.hardware.device">terapy.hardware.device module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.html#module-terapy.hardware">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.icons.html">terapy.icons package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.icons.html#module-terapy.icons">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.plot.html">terapy.plot package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.base">terapy.plot.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvas1d">terapy.plot.canvas1d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvas2d">terapy.plot.canvas2d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvasF">terapy.plot.canvasF module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvasT">terapy.plot.canvasT module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.notebook">terapy.plot.notebook module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.plot1d">terapy.plot.plot1d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.plot2d">terapy.plot.plot2d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.plot.html#module-terapy.plot">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.scan.html">terapy.scan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.average">terapy.scan.average module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.base">terapy.scan.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.control">terapy.scan.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.move">terapy.scan.move module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.plot">terapy.scan.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.read">terapy.scan.read module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.readavg">terapy.scan.readavg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.readg">terapy.scan.readg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.repeat">terapy.scan.repeat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.reset">terapy.scan.reset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save">terapy.scan.save module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save_h5">terapy.scan.save_h5 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save_txt">terapy.scan.save_txt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save_xls">terapy.scan.save_xls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_l">terapy.scan.scan_l module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_lf">terapy.scan.scan_lf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_s">terapy.scan.scan_s module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_zz">terapy.scan.scan_zz module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.sequence">terapy.scan.sequence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.wait">terapy.scan.wait module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.scan.html#module-terapy.scan">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="terapy.html#module-terapy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TeraPy 2.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>