<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Post-processing filter example &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Developer’s guide" href="programmer.html" />
    <link rel="next" title="File format filter example" href="programmer_files.html" />
    <link rel="prev" title="Scan event example" href="programmer_scan.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_files.html" title="File format filter example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmer_scan.html" title="Scan event example"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmer_scan.html"
                        title="previous chapter">Scan event example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer_files.html"
                        title="next chapter">File format filter example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer_filter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="post-processing-filter-example">
<h1>Post-processing filter example<a class="headerlink" href="#post-processing-filter-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">terapy.filters.base</span> <span class="kn">import</span> <span class="n">Filter</span>

<span class="k">class</span> <span class="nc">FilterExample</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Explain here what the filter does.</span>

<span class="sd">       Properties:</span>
<span class="sd">           __extname__    -    long name (str)</span>
<span class="sd">           dim            -    dimension of data that this filter can treat (int)</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">__extname__</span> <span class="o">=</span> <span class="s">&quot;Do nothing&quot;</span>
   <span class="n">dim</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Initialization.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">Filter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
       <span class="c"># Insert here what should be done when the filter instance is created</span>
       <span class="c"># This will be executed only once</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_pre_filter</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this filter can be applied before a transform (e.g. windowing)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_transform</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this filter is a transform (Fourier or something else)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_reference</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this filter sets a reference</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># set to True if this filter is active</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># set to True if this filter is visible in the menu</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;is_visible&#39;</span><span class="p">]</span> <span class="c"># list of variables to be saved in external config file</span>

   <span class="k">def</span> <span class="nf">apply_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Apply filter to given array.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               array    -    data array (DataArray)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what the filter should do on data</span>
       <span class="k">return</span> <span class="bp">True</span>

   <span class="k">def</span> <span class="nf">set_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Set filter properties.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               parent    -    parent window (wx.Window)</span>
<span class="sd">           Output:</span>
<span class="sd">               True (success) / False (failure/cancellation)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done when the filter properties are requested to be changed</span>
       <span class="c"># e.g. open a property dialog or compute something</span>
       <span class="c"># return True if the action is successful, False otherwise</span>
       <span class="k">return</span> <span class="bp">True</span>

   <span class="k">def</span> <span class="nf">get_icon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Return filter icon.</span>
<span class="sd">           Output:</span>
<span class="sd">               16x16 icon (wx.Bitmap)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="kn">import</span> <span class="nn">wx</span>
       <span class="kn">from</span> <span class="nn">terapy.core</span> <span class="kn">import</span> <span class="n">icon_path</span>
       <span class="c"># Place your custom icon where needed and change the path accordingly</span>
       <span class="k">return</span> <span class="n">wx</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">icon_path</span> <span class="o">+</span> <span class="s">&quot;empty.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ConvertToBitmap</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_files.html" title="File format filter example"
             >next</a> |</li>
        <li class="right" >
          <a href="programmer_scan.html" title="Scan event example"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>