<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot example &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Developer’s guide" href="programmer.html" />
    <link rel="next" title="Input device driver example" href="programmer_input.html" />
    <link rel="prev" title="Plot canvas example" href="programmer_canvas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_input.html" title="Input device driver example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmer_canvas.html" title="Plot canvas example"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmer_canvas.html"
                        title="previous chapter">Plot canvas example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer_input.html"
                        title="next chapter">Input device driver example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer_plot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-example">
<h1>Plot example<a class="headerlink" href="#plot-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">terapy.plot.base</span> <span class="kn">import</span> <span class="n">Plot</span>

<span class="k">class</span> <span class="nc">PlotExample</span><span class="p">(</span><span class="n">Plot</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">       Example of Plot class</span>

<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">array</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Initialization.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               canvas    -    parent canvas (PlotCanvas)</span>
<span class="sd">               array     -    plotted data array (DataArray)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">Plot</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="n">array</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="bp">None</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">array</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">SetData</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">SetData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Set plot data.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               data     -    data array (DataArray)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done to set plot data from given DataArray.</span>
       <span class="c"># DataArray shape, data and coords variables may be useful here.</span>
       <span class="c"># See DataArray documentation for details.</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">GetData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Get plot data.</span>

<span class="sd">           Output:</span>
<span class="sd">               data array (DataArray)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">array</span>

   <span class="k">def</span> <span class="nf">SetColor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Set plot color.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               col    -    color (wx.Color)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">Plot</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">Delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Delete plot.</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done when plot is deleted.</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">RemovePlot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">SetName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Plot&quot;</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Set plot name.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               name    -    name (str)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="c"># don&#39;t do anything with that at the moment (may be for legend)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_input.html" title="Input device driver example"
             >next</a> |</li>
        <li class="right" >
          <a href="programmer_canvas.html" title="Plot canvas example"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>