<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scan event example &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Developer’s guide" href="programmer.html" />
    <link rel="next" title="Post-processing filter example" href="programmer_filter.html" />
    <link rel="prev" title="Developer’s guide" href="programmer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_filter.html" title="Post-processing filter example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmer.html" title="Developer’s guide"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmer.html"
                        title="previous chapter">Developer&#8217;s guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer_filter.html"
                        title="next chapter">Post-processing filter example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer_scan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scan-event-example">
<h1>Scan event example<a class="headerlink" href="#scan-event-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">terapy.scan.base</span> <span class="kn">import</span> <span class="n">ScanEvent</span>

<span class="k">class</span> <span class="nc">ScanExample</span><span class="p">(</span><span class="n">ScanEvent</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Generic scan event class.</span>

<span class="sd">       Properties:</span>
<span class="sd">           __extname__    -    long name (str)</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">__extname__</span> <span class="o">=</span> <span class="s">&quot;Generic event&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Initialization.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               parent    -    parent control (wx.TreeCtrl)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">ScanEvent</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_loop</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this event implements a loop of some sort</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_display</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this event is meant to display something (i.e. plot/print/...)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_save</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this event saves data to somewhere</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_axis</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this event acts on axis devices</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_input</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if this event acts on input devices</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># set to True if this event is active by default</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># set to True if this event is visible in the interface</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">can_run</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># tell if the event can run (set to True on reset)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">parent</span> <span class="c"># parent control (wx.TreeCtrl)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__extname__</span> <span class="c"># event display name (str)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">propNames</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># property names, as displayed in the interface</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">propNodes</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># property values</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># variables to be saved in config files</span>

   <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meas</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Run scan event.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               meas    -    measurement (Measurement)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what the event should do with the measurement data structure.</span>
       <span class="c"># See Measurement class for details.</span>
       <span class="k">return</span> <span class="n">ScanEvent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meas</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inst</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Stop scan.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               inst    -    pubsub event data</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done when the measurement stops</span>
       <span class="n">ScanEvent</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inst</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Refresh scan event.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done to refresh the state of the scan event.</span>
       <span class="n">ScanEvent</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">run_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meas</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Run scan event children.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               meas    -    measurement (Measurement)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here how children should be called from within this scan event</span>
       <span class="k">return</span> <span class="n">ScanEvent</span><span class="o">.</span><span class="n">run_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meas</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Run scan event configuration procedure.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               parent    -    parent window (wx.Window)</span>
<span class="sd">           Output:</span>
<span class="sd">               True if successful</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here configuration actions (e.g. pop dialog box)</span>
       <span class="k">return</span> <span class="n">ScanEvent</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">edit_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Actions triggered by edit tree label event corresponding to given property node.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               event    -    wx.Event</span>
<span class="sd">               pos      -    property index (int)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done to display adequate editor when properties are edited in place</span>
       <span class="c"># (i.e. inside the host TreeCtrl). See Read event for an example of custom editor.</span>
       <span class="n">ScanEvent</span><span class="o">.</span><span class="n">edit_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">check_validity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Check whether given data can be processed by this event.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               data    -    data array (DataArray) or measurement (Measurement)</span>
<span class="sd">           Output:</span>
<span class="sd">               True if yes</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here tests that will tell whether the given data is compatible or not with this event</span>
       <span class="k">return</span> <span class="n">ScanEvent</span><span class="o">.</span><span class="n">check_validity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">get_icon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Return scan event icon.</span>
<span class="sd">           Output:</span>
<span class="sd">               16x16 icon (wx.Bitmap)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="kn">import</span> <span class="nn">wx</span>
       <span class="kn">from</span> <span class="nn">terapy.core</span> <span class="kn">import</span> <span class="n">icon_path</span>
       <span class="c"># Place your custom icon where needed and change the path accordingly</span>
       <span class="k">return</span> <span class="n">wx</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">icon_path</span> <span class="o">+</span> <span class="s">&quot;empty.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ConvertToBitmap</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_filter.html" title="Post-processing filter example"
             >next</a> |</li>
        <li class="right" >
          <a href="programmer.html" title="Developer’s guide"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>