<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot canvas example &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Developer’s guide" href="programmer.html" />
    <link rel="next" title="Plot example" href="programmer_plot.html" />
    <link rel="prev" title="File format filter example" href="programmer_files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_plot.html" title="Plot example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmer_files.html" title="File format filter example"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmer_files.html"
                        title="previous chapter">File format filter example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer_plot.html"
                        title="next chapter">Plot example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer_canvas.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-canvas-example">
<h1>Plot canvas example<a class="headerlink" href="#plot-canvas-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">terapy.plot.base</span> <span class="kn">import</span> <span class="n">PlotCanvas</span>

<span class="k">class</span> <span class="nc">PlotCanvasExample</span><span class="p">(</span><span class="n">PlotCanvas</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">       Example of plot canvas class</span>

<span class="sd">       Properties:</span>
<span class="sd">           is_data    -    if True, canvas is meant to display raw measurement data (bool)</span>
<span class="sd">           is_filter  -    if True, canvas is meant to display post-processed data (bool)</span>
<span class="sd">           dim        -    dimension of plots displayed on this canvas (int)</span>
<span class="sd">           name       -    name of canvas type (str)</span>

<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">is_data</span> <span class="o">=</span> <span class="bp">True</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Example plot&quot;</span>
   <span class="n">dim</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">id</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&quot;Delay (ps)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&quot;Distance (um)&quot;</span><span class="p">,</span> <span class="n">xscale</span><span class="o">=</span><span class="s">&quot;linear&quot;</span><span class="p">,</span> <span class="n">yscale</span><span class="o">=</span><span class="s">&quot;linear&quot;</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Initialization.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               parent    -    parent window (wx.Window)</span>
<span class="sd">               id        -    id (int)</span>
<span class="sd">               xlabel    -    label of abscissa axis (str)</span>
<span class="sd">               ylabel    -    label of ordinate axis (str)</span>
<span class="sd">               xscale    -    abscissa scale type (linear or log)</span>
<span class="sd">               yscale    -    ordinate scale type (linear or log)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">PlotCanvas</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">parent</span><span class="p">,</span><span class="nb">id</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">,</span> <span class="n">xscale</span><span class="p">,</span> <span class="n">yscale</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">AddPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">array</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Add plot to canvas.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               array    -    data array to be displayed (DataArray)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done to convert DataArray to plot supported by this canvas.</span>
       <span class="c"># DataArray shape, data and coords variables may be useful here.</span>
       <span class="c"># See DataArray documentation for details.</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">Update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Update canvas display.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               event    -    wx.Event</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">Delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Delete canvas.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               event    -    wx.Event</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what should be done when canvas is deleted.</span>
       <span class="c"># E.g. delete associated plots, destroy associated window, ...</span>
       <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plots</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">RemovePlot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">SetName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Plot&quot;</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Set canvas tab name.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               name    -    name (str)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">FindCanvas</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
       <span class="k">if</span> <span class="n">idx</span><span class="o">&gt;-</span><span class="mi">1</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">SetPageText</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">SetImage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">           Set canvas tab icon.</span>

<span class="sd">           Parameters:</span>
<span class="sd">               n    -    icon index in parent image list (int)</span>

<span class="sd">       &quot;&quot;&quot;</span>
       <span class="n">PlotCanvas</span><span class="o">.</span><span class="n">SetImage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_plot.html" title="Plot example"
             >next</a> |</li>
        <li class="right" >
          <a href="programmer_files.html" title="File format filter example"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>