<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File format filter example &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Developer’s guide" href="programmer.html" />
    <link rel="next" title="Plot canvas example" href="programmer_canvas.html" />
    <link rel="prev" title="Post-processing filter example" href="programmer_filter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_canvas.html" title="Plot canvas example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmer_filter.html" title="Post-processing filter example"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmer_filter.html"
                        title="previous chapter">Post-processing filter example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer_canvas.html"
                        title="next chapter">Plot canvas example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer_files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-format-filter-example">
<h1>File format filter example<a class="headerlink" href="#file-format-filter-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">terapy.files.base</span> <span class="kn">import</span> <span class="n">FileFilter</span>

<span class="k">class</span> <span class="nc">FileFilterExample</span><span class="p">(</span><span class="n">FileFilter</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       File filter class example</span>

<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">FileFilter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">ext</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;*.*&quot;</span><span class="p">]</span> <span class="c"># list of file extensions handled by this filter (list of str)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="s">&quot;Example files&quot;</span> <span class="c"># name of file type (str)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">can_save</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># if True, this filter can be used to save data</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">can_read</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># if True, this filter can be used to load data</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">multi_data</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># if True, this filter can save multiple datasets in one file</span>

   <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">fname</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Read given file name.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               fname    -    file name (str)</span>
<span class="sd">           Output:</span>
<span class="sd">               list of data (list of DataArray)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what the filter should do to read a file</span>
       <span class="k">return</span> <span class="p">[]</span>

   <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Save data to given file name.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               fname    -    file name (str)</span>
<span class="sd">               data     -    data (DataArray)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="c"># Insert here what the filter should do to save some data to a file</span>
       <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_canvas.html" title="Plot canvas example"
             >next</a> |</li>
        <li class="right" >
          <a href="programmer_filter.html" title="Post-processing filter example"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>