<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Axis device driver example &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="Developer’s guide" href="programmer.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Input device driver example" href="programmer_input.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmer_input.html" title="Input device driver example"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="programmer_input.html"
                        title="previous chapter">Input device driver example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="next chapter">Troubleshooting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer_axis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="axis-device-driver-example">
<h1>Axis device driver example<a class="headerlink" href="#axis-device-driver-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">terapy.hardware.axes.base</span> <span class="kn">import</span> <span class="n">AxisDevice</span>

<span class="k">class</span> <span class="nc">AxisExample</span><span class="p">(</span><span class="n">AxisDevice</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">AxisDevice</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
       <span class="c"># Insert here what the driver should do when loaded</span>
       <span class="c"># (e.g. check that the right modules/interface cards/... are present).</span>
       <span class="c"># DON&#39;T initialize the device here (see initialize() function for that).</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">qtynames</span> <span class="o">=</span> <span class="s">&quot;Position&quot;</span> <span class="c"># name of returned quantities</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s">&quot;ps&quot;</span> <span class="c"># units of axis readings</span>

       <span class="c"># variables stated in self.config will be loaded/saved</span>
       <span class="c"># from/to the configuration file (devices.ini)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;variable1&quot;</span><span class="p">,</span> <span class="s">&quot;variable2&quot;</span><span class="p">]</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">variable1</span> <span class="o">=</span> <span class="mf">0.0</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">variable2</span> <span class="o">=</span> <span class="s">&quot;blah&quot;</span>

   <span class="k">def</span> <span class="nf">assign</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">ID</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">axis</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Configure device driver prior to initialization.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               address    -    physical address as required by communication interface driver</span>
<span class="sd">               ID         -    device short name (str)</span>
<span class="sd">               name       -    device long name (str)</span>
<span class="sd">               axis       -    axis id (int)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">ID</span> <span class="o">=</span> <span class="n">ID</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="n">axis</span>

   <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Initialize device.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Run configuration routine for device.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">detect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Detect available devices handled by device driver.</span>
<span class="sd">           Output:</span>
<span class="sd">               list of available devices, each entry as (address, short name, long name, axis id)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">return</span> <span class="p">[]</span>

   <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Reset device.</span>
<span class="sd">       &quot;&quot;&quot;</span>
               <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">ask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Send given command to instrument and return result.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               cmd    -    command (str)</span>
<span class="sd">           Output:</span>
<span class="sd">               instrument reply (float)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Send given command to instrument.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               cmd    -    command (str)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">jog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Jog device relative to current position by given amount.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               step    -    movement size (float)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">get_motion_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Return current state of device.</span>
<span class="sd">           Output:</span>
<span class="sd">               device response to status polling</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">pos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Return current position of device.</span>
<span class="sd">           Output:</span>
<span class="sd">               Device position (float)</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Stop device movement.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">prepareScan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Prepare device for scanning.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>

   <span class="k">def</span> <span class="nf">goTo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">wait</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Set device position to given position.</span>
<span class="sd">           Parameters:</span>
<span class="sd">               position    -    position (float)</span>
<span class="sd">               wait        -    if True, wait that device reaches position before return</span>
<span class="sd">       &quot;&quot;&quot;</span>
       <span class="k">pass</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="programmer_input.html" title="Input device driver example"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="programmer.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>