<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer’s guide &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="Scan event example" href="programmer_scan.html" />
    <link rel="prev" title="File formats" href="file_formats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_scan.html" title="Scan event example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file_formats.html" title="File formats"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer&#8217;s guide</a><ul>
<li><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li><a class="reference internal" href="#measurement-class-object">Measurement class object</a></li>
<li><a class="reference internal" href="#dataarray-class-object">DataArray class object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plug-in-architecture">Plug-in architecture</a></li>
<li><a class="reference internal" href="#scan-events">Scan events</a></li>
<li><a class="reference internal" href="#post-processing-filters">Post-processing filters</a></li>
<li><a class="reference internal" href="#file-format-filters">File format filters</a></li>
<li><a class="reference internal" href="#plot-canvases-and-plots">Plot canvases and plots</a></li>
<li><a class="reference internal" href="#devices">Devices</a><ul>
<li><a class="reference internal" href="#input-devices">Input devices</a></li>
<li><a class="reference internal" href="#axis-devices">Axis devices</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="file_formats.html"
                        title="previous chapter">File formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programmer_scan.html"
                        title="next chapter">Scan event example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/programmer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-s-guide">
<span id="programmer"></span><h1><a class="toc-backref" href="#id1">Developer&#8217;s guide</a><a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This section addresses to those who want to extend TeraPy with additional features. TeraPy is built on a modular (<em>plug-in</em>) concept, which allows you to add features without digging much into the core package.</p>
<p>TeraPy&#8217;s architecture is articulated around specific data structures, which are exchanged between processes. These data structures are reviewed first.</p>
<p>The components that can be extended by plug-ins are reviewed afterwards.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#developer-s-guide" id="id1">Developer&#8217;s guide</a><ul>
<li><a class="reference internal" href="#data-structures" id="id2">Data structures</a><ul>
<li><a class="reference internal" href="#measurement-class-object" id="id3">Measurement class object</a></li>
<li><a class="reference internal" href="#dataarray-class-object" id="id4">DataArray class object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plug-in-architecture" id="id5">Plug-in architecture</a></li>
<li><a class="reference internal" href="#scan-events" id="id6">Scan events</a></li>
<li><a class="reference internal" href="#post-processing-filters" id="id7">Post-processing filters</a></li>
<li><a class="reference internal" href="#file-format-filters" id="id8">File format filters</a></li>
<li><a class="reference internal" href="#plot-canvases-and-plots" id="id9">Plot canvases and plots</a></li>
<li><a class="reference internal" href="#devices" id="id10">Devices</a><ul>
<li><a class="reference internal" href="#input-devices" id="id11">Input devices</a></li>
<li><a class="reference internal" href="#axis-devices" id="id12">Axis devices</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="data-structures">
<h2><a class="toc-backref" href="#id2">Data structures</a><a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<p>In TeraPy, data are handled primarily through the <em>DataArray</em> class. TeraPy modules talk to each other with <em>DataArray</em> objects. During measurement, a <em>Measurement</em> class object is used to facilitate the process. A graphical overview of how this works is shown below. Items with a red background can be extended by plug-ins.</p>
<div class="figure align-center" id="programmer-fig1">
<img alt="_images/flowchart.png" src="_images/flowchart.png" />
<p class="caption">Data management in TeraPy</p>
</div>
<div class="section" id="measurement-class-object">
<h3><a class="toc-backref" href="#id3">Measurement class object</a><a class="headerlink" href="#measurement-class-object" title="Permalink to this headline">¶</a></h3>
<p>A <em>Measurement</em> class object is created upon execution of a scan sequence. It contains one <em>DataArray</em> class object for each measurement event (i.e. each event that reads data). The <em>Measurement</em> class comes with several functions, designed to facilitate the measurement process. These are:</p>
<ul class="simple">
<li><strong>IncrementScanDimension</strong> / <strong>DecrementScanDimension</strong> / <strong>SetScanDimension</strong> / <strong>GetScanDimension</strong>: control the dimension, which is currently scanned.</li>
<li><strong>ResetCounter</strong>: reset position counters for every scan dimension.</li>
<li><strong>Increment</strong> / <strong>Decrement</strong> / <strong>SetScanPosition</strong> / <strong>GetScanPosition</strong>: control the position for the current scan dimension.</li>
<li><strong>SetCoordinateValue</strong> / <strong>GetCoordinateValue</strong>: set/get the coordinate value for the current dimension.</li>
<li><strong>SetCurrentValue</strong> / <strong>GetCurrentValue</strong>: set/get the data value for the current scan position.</li>
</ul>
<p>You will find detailed informations on these functions in the <em class="xref std std-ref">terapy_core_dataman</em> documentation.</p>
</div>
<div class="section" id="dataarray-class-object">
<h3><a class="toc-backref" href="#id4">DataArray class object</a><a class="headerlink" href="#dataarray-class-object" title="Permalink to this headline">¶</a></h3>
<p>A <strong>DataArray</strong> object contains the actual measurement data and the associated coordinate vectors. The <em>DataArray</em> class comes with some functions used during the measurement process. These are:</p>
<ul class="simple">
<li><strong>Increment</strong> / <strong>Decrement</strong> / <strong>SetPosition</strong> / <strong>GetPosition</strong>: control position counter.</li>
<li><strong>SetCoordinateValue</strong> / <strong>GetCoordinateValue</strong>: set/get coordinate value.</li>
<li><strong>SetValue</strong> / <strong>GetValue</strong>: set/get data value.</li>
</ul>
<p>Detailed informations can be found in the <em class="xref std std-ref">terapy_core_dataman</em> documentation.</p>
</div>
</div>
<div class="section" id="plug-in-architecture">
<h2><a class="toc-backref" href="#id5">Plug-in architecture</a><a class="headerlink" href="#plug-in-architecture" title="Permalink to this headline">¶</a></h2>
<p>TeraPy&#8217;s architecture is <em>plug-in</em>-based. Provided that a few guidelines are followed, custom modules placed in the <cite>module_path</cite> folder (see <a class="reference internal" href="config.html#config-folders"><em>Main configuration settings</em></a>) will be automatically recognized as new features. Alternatively, you can also drop your file in the relevant TeraPy subpackage (you may do that if you want your extension to be accessible system-wide).</p>
<p>The parts of TeraPy that can be extended by plug-ins are detailed below.</p>
</div>
<div class="section" id="scan-events">
<h2><a class="toc-backref" href="#id6">Scan events</a><a class="headerlink" href="#scan-events" title="Permalink to this headline">¶</a></h2>
<p>Scan events are actions that will be performed within a measurement sequence. TeraPy recognizes several event types:</p>
<ul class="simple">
<li><strong>Sequence</strong>: <cite>is_root = True</cite>. A sequence encloses a set of scan events. It is a <em>root</em> event, and therefore cannot be included as a child of another event.</li>
<li><strong>Loop</strong>: <cite>is_loop = True</cite>. A loop event can host children events, which will be run on each loop iteration.</li>
<li><strong>Measurement</strong>: <cite>is_input = True</cite>. A measurement event reads from a source and records the value to a <em>DataArray</em> object.</li>
<li><strong>Save</strong>: <cite>is_save = True</cite>. A save event sends data to some sink (file, printer, ...).</li>
<li><strong>Display</strong>: <cite>is_display = True</cite>. a display event is meant to display data. It will most likely interact with a plot canvas within TeraPy&#8217;s interface.</li>
</ul>
<p>For now, these properties are mutually exclusive (a scan event can be of one kind only).</p>
<p>A class is recognized as a scan event if it is a subclass of <em>terapy.scan.base.ScanEvent</em>. See <a class="reference internal" href="programmer_scan.html"><em>Scan event example</em></a> for details.
You can also find informations and further examples in the <a class="reference internal" href="terapy.scan.html"><em>terapy.scan package</em></a> documentation.</p>
</div>
<div class="section" id="post-processing-filters">
<span id="prog-filters"></span><h2><a class="toc-backref" href="#id7">Post-processing filters</a><a class="headerlink" href="#post-processing-filters" title="Permalink to this headline">¶</a></h2>
<p>Post-processing filters are classes that provide data processing functions. One post-processing filter is designed for one given dimension (set by the <cite>dim</cite> class constant). The filter takes a <em>DataArray</em> object and processes its content in place. When adding post-processing canvases, TeraPy automatically makes a copy of the source data to be processed. You don&#8217;t have to worry about this yourself.</p>
<p>TeraPy recognizes several filter types:</p>
<ul class="simple">
<li><strong>Pre-transform</strong>: <cite>is_pre_filter = True</cite>. This filter will only be applied before a domain transform (e.g. Fourier transform). Currently, this is used to compute the apodization window preview (see user interface guide <a class="reference internal" href="user.html#user-filters"><em>Post-processing filters</em></a> section).</li>
<li><strong>Transform</strong>: <cite>is_transform = True</cite>. This filter is a domain transform (e.g. Fourier transform).</li>
<li><strong>Reference</strong>: <cite>is_reference = True</cite>. This filter takes some data and uses it as a <em>reference</em> for further computation (e.g. normalization).</li>
</ul>
<p>These properties are optional and mutually exclusive (only one can be set to True).</p>
<p>A class is recognized as a post-processing filter if it is a subclass of <em>terapy.filters.base.Filter</em>. See <a class="reference internal" href="programmer_filter.html"><em>Post-processing filter example</em></a> for details.
You can also find informations and further examples in the <a class="reference internal" href="terapy.filters.html"><em>terapy.filters package</em></a> documentation.</p>
</div>
<div class="section" id="file-format-filters">
<h2><a class="toc-backref" href="#id8">File format filters</a><a class="headerlink" href="#file-format-filters" title="Permalink to this headline">¶</a></h2>
<p>File format filters are classes that enable reading from and/or saving to some data format. Such a filter can have the following capabilities:</p>
<ul class="simple">
<li><strong>Read</strong>: <cite>can_read = True</cite>. Indicates that this filter can read data from a file and compile a <em>DataArray</em> object out of it.</li>
<li><strong>Save</strong>: <cite>can_save = True</cite>. Indicates that this filter can take a <em>DataArray</em> object and save its content to one or several files.</li>
<li><strong>Multiple datasets</strong>: <cite>multi_data = True</cite>. If this is set, the filter must be able to save more than one <em>DataArray</em> in one single file.</li>
</ul>
<p>Presently, TeraPy lets the filter check that it can handle the shape of the provided data array.</p>
<p>A class is recognized as a file format filter if it is a subclass of <em>terapy.files.base.FileFilter</em>. See <a class="reference internal" href="programmer_files.html"><em>File format filter example</em></a> for details.
You can also find informations and further examples in the <a class="reference internal" href="terapy.files.html"><em>terapy.files package</em></a> documentation.</p>
</div>
<div class="section" id="plot-canvases-and-plots">
<h2><a class="toc-backref" href="#id9">Plot canvases and plots</a><a class="headerlink" href="#plot-canvases-and-plots" title="Permalink to this headline">¶</a></h2>
<p>Plot canvases and plots are responsible for data display. When a display request is issued, TeraPy looks for a canvas capable of displaying the data. One canvas type can handle one data dimension and must have one associated plot type. The reason why we make a distinction between canvas and plots is that some canvases can host more than one plot, and some don&#8217;t. However, a <em>DataArray</em> object can only be plotted once, and therefore will be linked with a <em>Plot</em> object (and not a <em>PlotCanvas</em>).</p>
<p>A plot canvas must be of one of two types:</p>
<ul class="simple">
<li><strong>Data canvas</strong>: <cite>is_data = True</cite>. The canvas can plot raw data only (no post-processing).</li>
<li><strong>Post-processing canvas</strong>: <cite>is_filter = True</cite>. The canvas can plot post-processed data only. In TeraPy&#8217;s interface, it will be made child of a data canvas or another post-processing canvas (nested post-processing).</li>
</ul>
<p>A class is recognized as a plot canvas if it is a subclass of <em>terapy.plot.base.PlotCanvas</em>. See <a class="reference internal" href="programmer_canvas.html"><em>Plot canvas example</em></a> for details.
Likewise, a class is recognized as a plot if it is a subclass of <em>terapy.plot.base.Plot</em>. See <a class="reference internal" href="programmer_plot.html"><em>Plot example</em></a> for details.
You can also find informations and further examples in the <a class="reference internal" href="terapy.plot.html"><em>terapy.plot package</em></a> documentation.</p>
</div>
<div class="section" id="devices">
<h2><a class="toc-backref" href="#id10">Devices</a><a class="headerlink" href="#devices" title="Permalink to this headline">¶</a></h2>
<p>Primarily, device drivers provide an access to devices for scan events. They can (optionally) add widgets that will be displayed in the user interface (see <a class="reference internal" href="user.html#user-devices"><em>Device widgets</em></a> to learn where).</p>
<p>Currently, two types of devices are recognized:</p>
<div class="section" id="input-devices">
<h3><a class="toc-backref" href="#id11">Input devices</a><a class="headerlink" href="#input-devices" title="Permalink to this headline">¶</a></h3>
<p>A driver for an <em>input device</em> has essentially one function: <strong>read data</strong>. It is expected to read one or several data points and return them as a list of floating point numbers.</p>
<p>A class will be recognized as an input device driver if it is a subclass of <cite>terapy.hardware.input.base.InputDevice</cite>. See <a class="reference internal" href="programmer_input.html"><em>Input device driver example</em></a> for details.
You can also find informations and further examples in the <a class="reference internal" href="terapy.hardware.input.html"><em>terapy.hardware.input package</em></a> documentation.</p>
</div>
<div class="section" id="axis-devices">
<h3><a class="toc-backref" href="#id12">Axis devices</a><a class="headerlink" href="#axis-devices" title="Permalink to this headline">¶</a></h3>
<p>A driver for an <em>axis device</em> is meant to set the value of some device parameter. One driver instance can only set one quantity at a time. Axis device drivers where primarily meant to control mechanical stages (hence the name), but they are not limited to that either (changing voltage on a power supply or temperature on a temperature controller works equally well).</p>
<p>A class will be recognized as an axis device driver if it is a subclass of <cite>terapy.hardware.axes.base.AxisDevice</cite>. See <a class="reference internal" href="programmer_axis.html"><em>Axis device driver example</em></a> for details.
You can also find informations and further examples in the <a class="reference internal" href="terapy.hardware.axes.html"><em>terapy.hardware.axes package</em></a> documentation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programmer_scan.html" title="Scan event example"
             >next</a> |</li>
        <li class="right" >
          <a href="file_formats.html" title="File formats"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>