<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="terapy.html#module-terapy"><tt class="xref">terapy</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core"><tt class="xref">terapy.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.button"><tt class="xref">terapy.core.button</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.choice"><tt class="xref">terapy.core.choice</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.dataman"><tt class="xref">terapy.core.dataman</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.dragdrop"><tt class="xref">terapy.core.dragdrop</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.history"><tt class="xref">terapy.core.history</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.menus"><tt class="xref">terapy.core.menus</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.parsexml"><tt class="xref">terapy.core.parsexml</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.splitter"><tt class="xref">terapy.core.splitter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.threads"><tt class="xref">terapy.core.threads</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.tooltip"><tt class="xref">terapy.core.tooltip</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.treectrl"><tt class="xref">terapy.core.treectrl</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.core.html#module-terapy.core.validator"><tt class="xref">terapy.core.validator</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.files.html#module-terapy.files"><tt class="xref">terapy.files</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.files.html#module-terapy.files.base"><tt class="xref">terapy.files.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.files.html#module-terapy.files.hdf5"><tt class="xref">terapy.files.hdf5</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.files.html#module-terapy.files.origin"><tt class="xref">terapy.files.origin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.files.html#module-terapy.files.text"><tt class="xref">terapy.files.text</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.files.html#module-terapy.files.xls"><tt class="xref">terapy.files.xls</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters"><tt class="xref">terapy.filters</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.apodization"><tt class="xref">terapy.filters.apodization</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.base"><tt class="xref">terapy.filters.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.centering"><tt class="xref">terapy.filters.centering</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.control"><tt class="xref">terapy.filters.control</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.ft"><tt class="xref">terapy.filters.ft</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.harminv"><tt class="xref">terapy.filters.harminv</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.highpass"><tt class="xref">terapy.filters.highpass</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.lombscargle"><tt class="xref">terapy.filters.lombscargle</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.lowpass"><tt class="xref">terapy.filters.lowpass</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.multiply"><tt class="xref">terapy.filters.multiply</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.normalize"><tt class="xref">terapy.filters.normalize</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.offset"><tt class="xref">terapy.filters.offset</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.power"><tt class="xref">terapy.filters.power</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.sgolay"><tt class="xref">terapy.filters.sgolay</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.usampling"><tt class="xref">terapy.filters.usampling</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.welch"><tt class="xref">terapy.filters.welch</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.wldenoise"><tt class="xref">terapy.filters.wldenoise</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.filters.html#module-terapy.filters.zeropadding"><tt class="xref">terapy.filters.zeropadding</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.html#module-terapy.hardware"><tt class="xref">terapy.hardware</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes"><tt class="xref">terapy.hardware.axes</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes.aguc8"><tt class="xref">terapy.hardware.axes.aguc8</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes.ax_owis"><tt class="xref">terapy.hardware.axes.ax_owis</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes.base"><tt class="xref">terapy.hardware.axes.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes.e3647a"><tt class="xref">terapy.hardware.axes.e3647a</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes.esp300"><tt class="xref">terapy.hardware.axes.esp300</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.axes.html#module-terapy.hardware.axes.smc100"><tt class="xref">terapy.hardware.axes.smc100</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.html#module-terapy.hardware.device"><tt class="xref">terapy.hardware.device</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input"><tt class="xref">terapy.hardware.input</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.ADwin_config"><tt class="xref">terapy.hardware.input.ADwin_config</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.base"><tt class="xref">terapy.hardware.input.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.hp34401a"><tt class="xref">terapy.hardware.input.hp34401a</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.inp_adwin"><tt class="xref">terapy.hardware.input.inp_adwin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.inp_ophir"><tt class="xref">terapy.hardware.input.inp_ophir</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.ophir"><tt class="xref">terapy.hardware.input.ophir</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.pxi5122"><tt class="xref">terapy.hardware.input.pxi5122</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.pxi5122_config"><tt class="xref">terapy.hardware.input.pxi5122_config</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.hardware.input.html#module-terapy.hardware.input.sr830"><tt class="xref">terapy.hardware.input.sr830</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.icons.html#module-terapy.icons"><tt class="xref">terapy.icons</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot"><tt class="xref">terapy.plot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.base"><tt class="xref">terapy.plot.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.canvas1d"><tt class="xref">terapy.plot.canvas1d</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.canvas2d"><tt class="xref">terapy.plot.canvas2d</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.canvasF"><tt class="xref">terapy.plot.canvasF</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.canvasT"><tt class="xref">terapy.plot.canvasT</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.notebook"><tt class="xref">terapy.plot.notebook</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.plot1d"><tt class="xref">terapy.plot.plot1d</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.plot.html#module-terapy.plot.plot2d"><tt class="xref">terapy.plot.plot2d</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan"><tt class="xref">terapy.scan</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.average"><tt class="xref">terapy.scan.average</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.base"><tt class="xref">terapy.scan.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.control"><tt class="xref">terapy.scan.control</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.move"><tt class="xref">terapy.scan.move</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.plot"><tt class="xref">terapy.scan.plot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.read"><tt class="xref">terapy.scan.read</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.readavg"><tt class="xref">terapy.scan.readavg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.readg"><tt class="xref">terapy.scan.readg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.repeat"><tt class="xref">terapy.scan.repeat</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.reset"><tt class="xref">terapy.scan.reset</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.save"><tt class="xref">terapy.scan.save</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.save_h5"><tt class="xref">terapy.scan.save_h5</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.save_txt"><tt class="xref">terapy.scan.save_txt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.save_xls"><tt class="xref">terapy.scan.save_xls</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.scan_l"><tt class="xref">terapy.scan.scan_l</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.scan_lf"><tt class="xref">terapy.scan.scan_lf</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.scan_s"><tt class="xref">terapy.scan.scan_s</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.scan_zz"><tt class="xref">terapy.scan.scan_zz</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.sequence"><tt class="xref">terapy.scan.sequence</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="terapy.scan.html#module-terapy.scan.wait"><tt class="xref">terapy.scan.wait</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>