<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.filters package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="next" title="terapy.hardware package" href="terapy.hardware.html" />
    <link rel="prev" title="terapy.files package" href="terapy.files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.html" title="terapy.hardware package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.files.html" title="terapy.files package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.filters package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.filters.apodization">terapy.filters.apodization module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.base">terapy.filters.base module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.centering">terapy.filters.centering module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.control">terapy.filters.control module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.ft">terapy.filters.ft module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.harminv">terapy.filters.harminv module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.highpass">terapy.filters.highpass module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.lombscargle">terapy.filters.lombscargle module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.lowpass">terapy.filters.lowpass module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.multiply">terapy.filters.multiply module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.normalize">terapy.filters.normalize module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.offset">terapy.filters.offset module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.power">terapy.filters.power module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.sgolay">terapy.filters.sgolay module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.usampling">terapy.filters.usampling module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.welch">terapy.filters.welch module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.wldenoise">terapy.filters.wldenoise module</a></li>
<li><a class="reference internal" href="#module-terapy.filters.zeropadding">terapy.filters.zeropadding module</a></li>
<li><a class="reference internal" href="#module-terapy.filters">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.files.html"
                        title="previous chapter">terapy.files package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.hardware.html"
                        title="next chapter">terapy.hardware package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.filters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-filters-package">
<h1>terapy.filters package<a class="headerlink" href="#terapy-filters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.filters.apodization">
<span id="terapy-filters-apodization-module"></span><h2>terapy.filters.apodization module<a class="headerlink" href="#module-terapy.filters.apodization" title="Permalink to this headline">¶</a></h2>
<p>Apodization window</p>
<dl class="class">
<dt id="terapy.filters.apodization.ApodizationWindow">
<em class="property">class </em><tt class="descclassname">terapy.filters.apodization.</tt><tt class="descname">ApodizationWindow</tt><a class="headerlink" href="#terapy.filters.apodization.ApodizationWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Apodization window</p>
<dl class="method">
<dt id="terapy.filters.apodization.ApodizationWindow.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.apodization.ApodizationWindow.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.apodization.ApodizationWindow.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.apodization.ApodizationWindow.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.apodization.ApodizationWindow.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.apodization.ApodizationWindow.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.apodization.ApodizationWindow.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.apodization.ApodizationWindow.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.apodization.WindowSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.apodization.</tt><tt class="descname">WindowSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Apodization window'</em>, <em>wlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>sel=0</em>, <em>custom=''</em><big>)</big><a class="headerlink" href="#terapy.filters.apodization.WindowSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.apodization.WindowSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.apodization.WindowSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.apodization.WindowSelectionDialog.onWindowSelect">
<tt class="descname">onWindowSelect</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.apodization.WindowSelectionDialog.onWindowSelect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.base">
<span id="terapy-filters-base-module"></span><h2>terapy.filters.base module<a class="headerlink" href="#module-terapy.filters.base" title="Permalink to this headline">¶</a></h2>
<p>Generic post-processing filter class</p>
<dl class="class">
<dt id="terapy.filters.base.Filter">
<em class="property">class </em><tt class="descclassname">terapy.filters.base.</tt><tt class="descname">Filter</tt><a class="headerlink" href="#terapy.filters.base.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic post-processing filter class</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>__extname__    -    long name (str)
dim            -    dimension of data that this filter can treat (int)</dd>
</dl>
<dl class="method">
<dt id="terapy.filters.base.Filter.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.base.Filter.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply filter to given array.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>array    -    data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="terapy.filters.base.Filter.dim">
<tt class="descname">dim</tt><em class="property"> = -1</em><a class="headerlink" href="#terapy.filters.base.Filter.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.base.Filter.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.base.Filter.get_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return filter icon.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>16x16 icon (wx.Bitmap)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.base.Filter.get_units">
<tt class="descname">get_units</tt><big>(</big><em>units</em><big>)</big><a class="headerlink" href="#terapy.filters.base.Filter.get_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute units of array coordinates and data after processsing.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>units    -    list of units (list of quantities)</dd>
<dt>Output:</dt>
<dd>list of units (list of quantities)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.base.Filter.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.base.Filter.set_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set filter properties.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>parent    -    parent window (wx.Window)</dd>
<dt>Output:</dt>
<dd>True (success) / False (failure/cancellation)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.centering">
<span id="terapy-filters-centering-module"></span><h2>terapy.filters.centering module<a class="headerlink" href="#module-terapy.filters.centering" title="Permalink to this headline">¶</a></h2>
<p>Center maximum value by zero-padding</p>
<dl class="class">
<dt id="terapy.filters.centering.Centering">
<em class="property">class </em><tt class="descclassname">terapy.filters.centering.</tt><tt class="descname">Centering</tt><a class="headerlink" href="#terapy.filters.centering.Centering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Center maximum value by zero-padding</p>
<dl class="method">
<dt id="terapy.filters.centering.Centering.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.centering.Centering.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.centering.Centering.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.centering.Centering.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.centering.Centering.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.centering.Centering.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.control">
<span id="terapy-filters-control-module"></span><h2>terapy.filters.control module<a class="headerlink" href="#module-terapy.filters.control" title="Permalink to this headline">¶</a></h2>
<p>Filter bank control widget</p>
<dl class="class">
<dt id="terapy.filters.control.FilterControl">
<em class="property">class </em><tt class="descclassname">terapy.filters.control.</tt><tt class="descname">FilterControl</tt><big>(</big><em>parent=None</em>, <em>dim=1</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>Filter bank control widget</p>
<dl class="method">
<dt id="terapy.filters.control.FilterControl.EnableControl">
<tt class="descname">EnableControl</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.EnableControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set control to given state (through pubsub)</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>inst    -    pubsub event data</dt>
<dd>inst.data must be boolean</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.LoadFilterList">
<tt class="descname">LoadFilterList</tt><big>(</big><em>event=None</em>, <em>fname=''</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.LoadFilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Load filter bank from given file or open dialog box.
Set result to displayed filter bank.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event
fname    -    file name (str, open dialog box if empty)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnAddFilter">
<tt class="descname">OnAddFilter</tt><big>(</big><em>ft</em>, <em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnAddFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add given filter to current filter bank.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>ft    -    filter (Filter)
event -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnEnableFilter">
<tt class="descname">OnEnableFilter</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnEnableFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable filter at given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnEndDrag">
<tt class="descname">OnEndDrag</tt><big>(</big><em>x</em>, <em>y</em>, <em>data</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnEndDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions after a drag and drop event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">x,y    -    drop position (int)
data   -    dropped data (str)</p>
<blockquote class="last">
<div>not used - assume instead that selected list item has been dragged</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnFilterDoubleClick">
<tt class="descname">OnFilterDoubleClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnFilterDoubleClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by left double click on filter list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnFilterLeftClick">
<tt class="descname">OnFilterLeftClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnFilterLeftClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by left mouse button click on filter list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnFilterListRightClick">
<tt class="descname">OnFilterListRightClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnFilterListRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following a right mouse button click.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnFilterUpdate">
<tt class="descname">OnFilterUpdate</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnFilterUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by changes in filter bank.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data or wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnMove">
<tt class="descname">OnMove</tt><big>(</big><em>disp</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Move selected filter by given amount within list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>disp    -    displacement (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnRemoveFilter">
<tt class="descname">OnRemoveFilter</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnRemoveFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following a filter delete request</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.OnStartDrag">
<tt class="descname">OnStartDrag</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.OnStartDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions initiating a drag and drop event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.RefreshFilters">
<tt class="descname">RefreshFilters</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.RefreshFilters" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh displayed filter list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.RemoveReference">
<tt class="descname">RemoveReference</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.RemoveReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove reference filter, is any.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.SaveFilterList">
<tt class="descname">SaveFilterList</tt><big>(</big><em>event=None</em>, <em>fname=''</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.SaveFilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current filter list to given file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event
fname    -    file name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.SetFilterBank">
<tt class="descname">SetFilterBank</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.SetFilterBank" title="Permalink to this definition">¶</a></dt>
<dd><p>Set filter bank through pubsub.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>inst    -    pubsub event data</dt>
<dd>inst.data must be of class FilterBank</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.SetReference">
<tt class="descname">SetReference</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.SetReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Set given array as reference.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>array    -    data array (DataArray)</dt>
<dd>or pubsub event data
(array.data must be of class DataArray)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.control.FilterControl.UpdateFilterDisplay">
<tt class="descname">UpdateFilterDisplay</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterControl.UpdateFilterDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Update display of apodization window.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.control.FilterList">
<em class="property">class </em><tt class="descclassname">terapy.filters.control.</tt><tt class="descname">FilterList</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=4</em>, <em>validator=&lt;wx._core.Validator; proxy of &lt;Swig Object of type 'wxValidator *' at 0x111133600&gt; &gt;</em>, <em>name=u'listCtrl'</em><big>)</big><a class="headerlink" href="#terapy.filters.control.FilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.ListCtrl</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</span></tt></p>
<p>Listbox with auto width mixin</p>
</dd></dl>

</div>
<div class="section" id="module-terapy.filters.ft">
<span id="terapy-filters-ft-module"></span><h2>terapy.filters.ft module<a class="headerlink" href="#module-terapy.filters.ft" title="Permalink to this headline">¶</a></h2>
<p>Fourier transform</p>
<dl class="class">
<dt id="terapy.filters.ft.FourierTransform">
<em class="property">class </em><tt class="descclassname">terapy.filters.ft.</tt><tt class="descname">FourierTransform</tt><a class="headerlink" href="#terapy.filters.ft.FourierTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Fourier transform</p>
<dl class="method">
<dt id="terapy.filters.ft.FourierTransform.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.ft.FourierTransform.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.ft.FourierTransform.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.ft.FourierTransform.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.ft.FourierTransform.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.ft.FourierTransform.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.ft.FourierTransform.get_units">
<tt class="descname">get_units</tt><big>(</big><em>units</em><big>)</big><a class="headerlink" href="#terapy.filters.ft.FourierTransform.get_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.harminv">
<span id="terapy-filters-harminv-module"></span><h2>terapy.filters.harminv module<a class="headerlink" href="#module-terapy.filters.harminv" title="Permalink to this headline">¶</a></h2>
<p>Harmonic inversion
Adapted from Harminv: <a class="reference external" href="http://ab-initio.mit.edu/wiki/index.php/Harminv">http://ab-initio.mit.edu/wiki/index.php/Harminv</a></p>
<dl class="class">
<dt id="terapy.filters.harminv.Harminv">
<em class="property">class </em><tt class="descclassname">terapy.filters.harminv.</tt><tt class="descname">Harminv</tt><a class="headerlink" href="#terapy.filters.harminv.Harminv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Harmonic inversion
Adapted from Harminv: <a class="reference external" href="http://ab-initio.mit.edu/wiki/index.php/Harminv">http://ab-initio.mit.edu/wiki/index.php/Harminv</a></p>
<dl class="method">
<dt id="terapy.filters.harminv.Harminv.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.Harminv.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.harminv.Harminv.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.harminv.Harminv.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.Harminv.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.Harminv.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.Harminv.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.Harminv.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.harminv.HarminvDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.harminv.</tt><tt class="descname">HarminvDialog</tt><big>(</big><em>parent=None</em>, <em>title='Harmonic inversion settings'</em>, <em>nf=100</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.harminv.HarminvDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.harminv.HarminvFilter">
<em class="property">class </em><tt class="descclassname">terapy.filters.harminv.</tt><tt class="descname">HarminvFilter</tt><big>(</big><em>signal=</em><span class="optional">[</span><span class="optional">]</span>, <em>dt=0.1</em>, <em>fmin=0.0</em>, <em>fmax=10</em>, <em>nf=100</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.compute_amplitudes">
<tt class="descname">compute_amplitudes</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.compute_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.compute_frequency_errors">
<tt class="descname">compute_frequency_errors</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.compute_frequency_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.generate_U">
<tt class="descname">generate_U</tt><big>(</big><em>U</em>, <em>U1</em>, <em>p</em>, <em>z</em>, <em>z2</em>, <em>store_G=False</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.generate_U" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.get_Q">
<tt class="descname">get_Q</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.get_Q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.get_amplitude">
<tt class="descname">get_amplitude</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.get_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.get_decay">
<tt class="descname">get_decay</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.get_decay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.get_freq">
<tt class="descname">get_freq</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.get_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.get_freq_error">
<tt class="descname">get_freq_error</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.get_freq_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.get_omega">
<tt class="descname">get_omega</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.get_omega" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.harminv_solve_again">
<tt class="descname">harminv_solve_again</tt><big>(</big><em>ok</em>, <em>ok_d</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.harminv_solve_again" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.harminv_solve_once">
<tt class="descname">harminv_solve_once</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.harminv_solve_once" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.init_z">
<tt class="descname">init_z</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.init_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.isort">
<tt class="descname">isort</tt><big>(</big><em>criterion=0</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.isort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.mode_ok">
<tt class="descname">mode_ok</tt><big>(</big><em>k</em>, <em>ok_d</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.mode_ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.solve_eigenvects">
<tt class="descname">solve_eigenvects</tt><big>(</big><em>A0</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.solve_eigenvects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.solve_ok_modes">
<tt class="descname">solve_ok_modes</tt><big>(</big><em>ok</em>, <em>ok_d</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.solve_ok_modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.harminv.HarminvFilter.u_near_unity">
<tt class="descname">u_near_unity</tt><big>(</big><em>u</em>, <em>n</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.HarminvFilter.u_near_unity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.harminv.mode_ok_data">
<em class="property">class </em><tt class="descclassname">terapy.filters.harminv.</tt><tt class="descname">mode_ok_data</tt><big>(</big><em>fmin=0.0</em>, <em>fmax=1.0</em><big>)</big><a class="headerlink" href="#terapy.filters.harminv.mode_ok_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-terapy.filters.highpass">
<span id="terapy-filters-highpass-module"></span><h2>terapy.filters.highpass module<a class="headerlink" href="#module-terapy.filters.highpass" title="Permalink to this headline">¶</a></h2>
<p>High pass filter</p>
<dl class="class">
<dt id="terapy.filters.highpass.HighPass">
<em class="property">class </em><tt class="descclassname">terapy.filters.highpass.</tt><tt class="descname">HighPass</tt><a class="headerlink" href="#terapy.filters.highpass.HighPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>High pass filter</p>
<dl class="method">
<dt id="terapy.filters.highpass.HighPass.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.highpass.HighPass.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.highpass.HighPass.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.highpass.HighPass.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.highpass.HighPass.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.highpass.HighPass.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.highpass.HighPass.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.highpass.HighPass.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.lombscargle">
<span id="terapy-filters-lombscargle-module"></span><h2>terapy.filters.lombscargle module<a class="headerlink" href="#module-terapy.filters.lombscargle" title="Permalink to this headline">¶</a></h2>
<p>Lomb-Scargle filter</p>
<dl class="class">
<dt id="terapy.filters.lombscargle.LombScargle">
<em class="property">class </em><tt class="descclassname">terapy.filters.lombscargle.</tt><tt class="descname">LombScargle</tt><a class="headerlink" href="#terapy.filters.lombscargle.LombScargle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Lomb-Scargle filter</p>
<dl class="method">
<dt id="terapy.filters.lombscargle.LombScargle.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.lombscargle.LombScargle.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.lombscargle.LombScargle.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.lombscargle.LombScargle.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lombscargle.LombScargle.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.lombscargle.LombScargle.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lombscargle.LombScargle.get_units">
<tt class="descname">get_units</tt><big>(</big><em>units</em><big>)</big><a class="headerlink" href="#terapy.filters.lombscargle.LombScargle.get_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.lowpass">
<span id="terapy-filters-lowpass-module"></span><h2>terapy.filters.lowpass module<a class="headerlink" href="#module-terapy.filters.lowpass" title="Permalink to this headline">¶</a></h2>
<p>Low pass filter</p>
<dl class="class">
<dt id="terapy.filters.lowpass.BandpassFilterSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.lowpass.</tt><tt class="descname">BandpassFilterSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title=''</em>, <em>wlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>sel=0</em>, <em>custom=''</em>, <em>sz=0</em>, <em>relative=True</em>, <em>position=25</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.BandpassFilterSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.lowpass.BandpassFilterSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.BandpassFilterSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lowpass.BandpassFilterSelectionDialog.onPositionChange">
<tt class="descname">onPositionChange</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.BandpassFilterSelectionDialog.onPositionChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lowpass.BandpassFilterSelectionDialog.onRelativeCheck">
<tt class="descname">onRelativeCheck</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.BandpassFilterSelectionDialog.onRelativeCheck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lowpass.BandpassFilterSelectionDialog.onSizeChange">
<tt class="descname">onSizeChange</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.BandpassFilterSelectionDialog.onSizeChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lowpass.BandpassFilterSelectionDialog.onWindowSelect">
<tt class="descname">onWindowSelect</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.BandpassFilterSelectionDialog.onWindowSelect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.lowpass.LowPass">
<em class="property">class </em><tt class="descclassname">terapy.filters.lowpass.</tt><tt class="descname">LowPass</tt><a class="headerlink" href="#terapy.filters.lowpass.LowPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Low pass filter</p>
<dl class="method">
<dt id="terapy.filters.lowpass.LowPass.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.LowPass.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.lowpass.LowPass.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.lowpass.LowPass.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lowpass.LowPass.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.LowPass.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.lowpass.LowPass.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.lowpass.LowPass.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.multiply">
<span id="terapy-filters-multiply-module"></span><h2>terapy.filters.multiply module<a class="headerlink" href="#module-terapy.filters.multiply" title="Permalink to this headline">¶</a></h2>
<p>Multiply by factor</p>
<dl class="class">
<dt id="terapy.filters.multiply.Multiply">
<em class="property">class </em><tt class="descclassname">terapy.filters.multiply.</tt><tt class="descname">Multiply</tt><a class="headerlink" href="#terapy.filters.multiply.Multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Multiply by factor</p>
<dl class="method">
<dt id="terapy.filters.multiply.Multiply.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.multiply.Multiply.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.multiply.Multiply.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.multiply.Multiply.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.multiply.Multiply.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.multiply.Multiply.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.multiply.Multiply.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.multiply.Multiply.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.normalize">
<span id="terapy-filters-normalize-module"></span><h2>terapy.filters.normalize module<a class="headerlink" href="#module-terapy.filters.normalize" title="Permalink to this headline">¶</a></h2>
<p>Normalize with reference</p>
<dl class="class">
<dt id="terapy.filters.normalize.Normalize">
<em class="property">class </em><tt class="descclassname">terapy.filters.normalize.</tt><tt class="descname">Normalize</tt><a class="headerlink" href="#terapy.filters.normalize.Normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Normalize with reference</p>
<dl class="method">
<dt id="terapy.filters.normalize.Normalize.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.normalize.Normalize.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.normalize.Normalize.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.normalize.Normalize.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.normalize.Normalize.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.normalize.Normalize.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.normalize.Normalize.set_arrays">
<tt class="descname">set_arrays</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.filters.normalize.Normalize.set_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.normalize.Normalize.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.normalize.Normalize.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.normalize.ReferenceSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.normalize.</tt><tt class="descname">ReferenceSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Reference measurement'</em>, <em>reflist=</em><span class="optional">[</span><span class="optional">]</span>, <em>sel=0</em>, <em>isel=1</em><big>)</big><a class="headerlink" href="#terapy.filters.normalize.ReferenceSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.normalize.ReferenceSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.normalize.ReferenceSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.offset">
<span id="terapy-filters-offset-module"></span><h2>terapy.filters.offset module<a class="headerlink" href="#module-terapy.filters.offset" title="Permalink to this headline">¶</a></h2>
<p>Offset correction</p>
<dl class="class">
<dt id="terapy.filters.offset.Offset">
<em class="property">class </em><tt class="descclassname">terapy.filters.offset.</tt><tt class="descname">Offset</tt><a class="headerlink" href="#terapy.filters.offset.Offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Offset correction</p>
<dl class="method">
<dt id="terapy.filters.offset.Offset.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.offset.Offset.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.offset.Offset.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.offset.Offset.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.offset.Offset.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.offset.Offset.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.offset.Offset.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.offset.Offset.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.offset.OffsetDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.offset.</tt><tt class="descname">OffsetDialog</tt><big>(</big><em>parent=None</em>, <em>title='Offset correction'</em>, <em>position=0.0</em>, <em>width=0.1</em><big>)</big><a class="headerlink" href="#terapy.filters.offset.OffsetDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.offset.OffsetDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.offset.OffsetDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.power">
<span id="terapy-filters-power-module"></span><h2>terapy.filters.power module<a class="headerlink" href="#module-terapy.filters.power" title="Permalink to this headline">¶</a></h2>
<p>Raise to power n</p>
<dl class="class">
<dt id="terapy.filters.power.Power">
<em class="property">class </em><tt class="descclassname">terapy.filters.power.</tt><tt class="descname">Power</tt><a class="headerlink" href="#terapy.filters.power.Power" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Raise to power n</p>
<dl class="method">
<dt id="terapy.filters.power.Power.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.power.Power.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.power.Power.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.power.Power.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.power.Power.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.power.Power.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.power.Power.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.power.Power.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.sgolay">
<span id="terapy-filters-sgolay-module"></span><h2>terapy.filters.sgolay module<a class="headerlink" href="#module-terapy.filters.sgolay" title="Permalink to this headline">¶</a></h2>
<p>Savitzky-Golay smoothing
Adapted from <a class="reference external" href="http://wiki.scipy.org/Cookbook/SavitzkyGolay">http://wiki.scipy.org/Cookbook/SavitzkyGolay</a></p>
<dl class="class">
<dt id="terapy.filters.sgolay.SGSmoothingSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.sgolay.</tt><tt class="descname">SGSmoothingSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Savitzky-Golay smoothing'</em>, <em>sz=11</em>, <em>order=5</em><big>)</big><a class="headerlink" href="#terapy.filters.sgolay.SGSmoothingSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.sgolay.SGSmoothingSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.sgolay.SGSmoothingSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.sgolay.SGSmoothingSelectionDialog.OnFilterChange">
<tt class="descname">OnFilterChange</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.sgolay.SGSmoothingSelectionDialog.OnFilterChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.sgolay.SavitzkyGolay">
<em class="property">class </em><tt class="descclassname">terapy.filters.sgolay.</tt><tt class="descname">SavitzkyGolay</tt><a class="headerlink" href="#terapy.filters.sgolay.SavitzkyGolay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Savitzky-Golay smoothing
Adapted from <a class="reference external" href="http://wiki.scipy.org/Cookbook/SavitzkyGolay">http://wiki.scipy.org/Cookbook/SavitzkyGolay</a></p>
<dl class="method">
<dt id="terapy.filters.sgolay.SavitzkyGolay.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.sgolay.SavitzkyGolay.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.sgolay.SavitzkyGolay.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.sgolay.SavitzkyGolay.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.sgolay.SavitzkyGolay.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.sgolay.SavitzkyGolay.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.sgolay.SavitzkyGolay.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.sgolay.SavitzkyGolay.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.usampling">
<span id="terapy-filters-usampling-module"></span><h2>terapy.filters.usampling module<a class="headerlink" href="#module-terapy.filters.usampling" title="Permalink to this headline">¶</a></h2>
<p>Uniform resampling</p>
<dl class="class">
<dt id="terapy.filters.usampling.ResamplingSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.usampling.</tt><tt class="descname">ResamplingSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Interpolation method'</em>, <em>sel=1</em><big>)</big><a class="headerlink" href="#terapy.filters.usampling.ResamplingSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.usampling.ResamplingSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.usampling.ResamplingSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.usampling.UniformSampling">
<em class="property">class </em><tt class="descclassname">terapy.filters.usampling.</tt><tt class="descname">UniformSampling</tt><a class="headerlink" href="#terapy.filters.usampling.UniformSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Uniform resampling</p>
<dl class="method">
<dt id="terapy.filters.usampling.UniformSampling.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.usampling.UniformSampling.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.usampling.UniformSampling.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.usampling.UniformSampling.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.usampling.UniformSampling.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.usampling.UniformSampling.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.usampling.UniformSampling.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.usampling.UniformSampling.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.welch">
<span id="terapy-filters-welch-module"></span><h2>terapy.filters.welch module<a class="headerlink" href="#module-terapy.filters.welch" title="Permalink to this headline">¶</a></h2>
<p>Welch periodogram</p>
<dl class="class">
<dt id="terapy.filters.welch.Welch">
<em class="property">class </em><tt class="descclassname">terapy.filters.welch.</tt><tt class="descname">Welch</tt><a class="headerlink" href="#terapy.filters.welch.Welch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Welch periodogram</p>
<dl class="method">
<dt id="terapy.filters.welch.Welch.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.welch.Welch.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.welch.Welch.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.welch.Welch.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.welch.Welch.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.welch.Welch.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.welch.Welch.get_units">
<tt class="descname">get_units</tt><big>(</big><em>units</em><big>)</big><a class="headerlink" href="#terapy.filters.welch.Welch.get_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.welch.Welch.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.welch.Welch.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.welch.WelchSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.welch.</tt><tt class="descname">WelchSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Welch periodogram'</em>, <em>wlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>val_length=20</em>, <em>val_overlap=50</em>, <em>sel_window=0</em>, <em>sel_qty=0</em><big>)</big><a class="headerlink" href="#terapy.filters.welch.WelchSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.welch.WelchSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.welch.WelchSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.welch.WelchSelectionDialog.onChangeLength">
<tt class="descname">onChangeLength</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.welch.WelchSelectionDialog.onChangeLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.wldenoise">
<span id="terapy-filters-wldenoise-module"></span><h2>terapy.filters.wldenoise module<a class="headerlink" href="#module-terapy.filters.wldenoise" title="Permalink to this headline">¶</a></h2>
<p>Wavelet denoising</p>
<dl class="class">
<dt id="terapy.filters.wldenoise.WaveletDenoise">
<em class="property">class </em><tt class="descclassname">terapy.filters.wldenoise.</tt><tt class="descname">WaveletDenoise</tt><a class="headerlink" href="#terapy.filters.wldenoise.WaveletDenoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Wavelet denoising</p>
<dl class="method">
<dt id="terapy.filters.wldenoise.WaveletDenoise.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.wldenoise.WaveletDenoise.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.wldenoise.WaveletDenoise.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.wldenoise.WaveletDenoise.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.wldenoise.WaveletDenoise.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.wldenoise.WaveletDenoise.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.wldenoise.WaveletDenoise.set_filter">
<tt class="descname">set_filter</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.filters.wldenoise.WaveletDenoise.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.filters.wldenoise.WaveletSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.filters.wldenoise.</tt><tt class="descname">WaveletSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Wavelet denoising'</em>, <em>wlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>sel=0</em>, <em>thresh=0</em>, <em>atr=True</em>, <em>trval=0.1</em><big>)</big><a class="headerlink" href="#terapy.filters.wldenoise.WaveletSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.filters.wldenoise.WaveletSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.wldenoise.WaveletSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.wldenoise.WaveletSelectionDialog.onAutoThreshold">
<tt class="descname">onAutoThreshold</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.filters.wldenoise.WaveletSelectionDialog.onAutoThreshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters.zeropadding">
<span id="terapy-filters-zeropadding-module"></span><h2>terapy.filters.zeropadding module<a class="headerlink" href="#module-terapy.filters.zeropadding" title="Permalink to this headline">¶</a></h2>
<p>Zero padding</p>
<dl class="class">
<dt id="terapy.filters.zeropadding.ZeroPadding">
<em class="property">class </em><tt class="descclassname">terapy.filters.zeropadding.</tt><tt class="descname">ZeroPadding</tt><a class="headerlink" href="#terapy.filters.zeropadding.ZeroPadding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.filters.base.Filter" title="terapy.filters.base.Filter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.filters.base.Filter</span></tt></a></p>
<p>Zero padding</p>
<dl class="method">
<dt id="terapy.filters.zeropadding.ZeroPadding.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.zeropadding.ZeroPadding.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.filters.zeropadding.ZeroPadding.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.filters.zeropadding.ZeroPadding.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.filters.zeropadding.ZeroPadding.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.zeropadding.ZeroPadding.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.filters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.filters" title="Permalink to this headline">¶</a></h2>
<p>Post-processing filter functions</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>modules    -    list of available filters</dd>
</dl>
<p>Each filter must be implemented as a Filter class (see base.py).
Filter classes contained in Python scripts within this folder will be
automatically recognized and added to filter list.</p>
<dl class="class">
<dt id="terapy.filters.FilterBank">
<em class="property">class </em><tt class="descclassname">terapy.filters.</tt><tt class="descname">FilterBank</tt><big>(</big><em>parent=None</em>, <em>children=</em><span class="optional">[</span><span class="optional">]</span>, <em>filters=</em><span class="optional">[</span><span class="optional">]</span>, <em>name='Filter bank'</em>, <em>dim=1</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter bank class</p>
<dl class="method">
<dt id="terapy.filters.FilterBank.AppendFilter">
<tt class="descname">AppendFilter</tt><big>(</big><em>ft</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.AppendFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Append given filter at the end of the filter list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>ft    -    filter (Filter)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.ApplyFilters">
<tt class="descname">ApplyFilters</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.ApplyFilters" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply filter bank to given data array.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>array    -    data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.ComputeReference">
<tt class="descname">ComputeReference</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.ComputeReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute reference from given data if reference filter exists.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>inst    -    array (DataArray)</dt>
<dd>or pubsub event data
inst.data must be DataArray</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.DefaultFilters">
<tt class="descname">DefaultFilters</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.DefaultFilters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default filters from default filter file.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.GetReferenceFilter">
<tt class="descname">GetReferenceFilter</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.GetReferenceFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference filter, if any.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>reference filter (Filter) or None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.GetUnits">
<tt class="descname">GetUnits</tt><big>(</big><em>units</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.GetUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return how given physical units are modified by filter bank</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>units    -    list of dim+1 units</dd>
<dt>Output:</dt>
<dd>units of coordinates and data after processing (list of quantities)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.HasReference">
<tt class="descname">HasReference</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.HasReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if filter bank has reference filter.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>True/False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.InsertFilter">
<tt class="descname">InsertFilter</tt><big>(</big><em>pos</em>, <em>ft</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.InsertFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert given filter at given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    position (int)
ft     -    filter (Filter)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.LoadFilterList">
<tt class="descname">LoadFilterList</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.LoadFilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Load filter list from given file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name (str)</dd>
<dt>Output:</dt>
<dd>list of filters (list of Filter)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.RecomputeReference">
<tt class="descname">RecomputeReference</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.RecomputeReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Recompute reference data for reference filter, if any.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.RemoveFilter">
<tt class="descname">RemoveFilter</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.RemoveFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove filter in given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.RemoveReference">
<tt class="descname">RemoveReference</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.RemoveReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove reference filter.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.filters.FilterBank.SaveFilterList">
<tt class="descname">SaveFilterList</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.filters.FilterBank.SaveFilterList" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current filter list to given file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name (str)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="terapy.filters.GetFilterFiles">
<tt class="descclassname">terapy.filters.</tt><tt class="descname">GetFilterFiles</tt><big>(</big><em>dim=1</em><big>)</big><a class="headerlink" href="#terapy.filters.GetFilterFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get saved filter banks for given dimension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>dim    -    dimension (int)</dd>
<dt>Output:</dt>
<dd>list of filter bank files (list of str)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.filters.GetModules">
<tt class="descclassname">terapy.filters.</tt><tt class="descname">GetModules</tt><big>(</big><em>dim=1</em><big>)</big><a class="headerlink" href="#terapy.filters.GetModules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get modules for a given dimension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>dim    -    dimension (int)</dd>
<dt>Output:</dt>
<dd>list of filters (list of Filter)</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.html" title="terapy.hardware package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.files.html" title="terapy.files package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>