<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.core package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="next" title="terapy.files package" href="terapy.files.html" />
    <link rel="prev" title="terapy package reference" href="terapy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.files.html" title="terapy.files package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.html" title="terapy package reference"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.core.button">terapy.core.button module</a></li>
<li><a class="reference internal" href="#module-terapy.core.choice">terapy.core.choice module</a></li>
<li><a class="reference internal" href="#module-terapy.core.dataman">terapy.core.dataman module</a></li>
<li><a class="reference internal" href="#module-terapy.core.dragdrop">terapy.core.dragdrop module</a></li>
<li><a class="reference internal" href="#module-terapy.core.history">terapy.core.history module</a></li>
<li><a class="reference internal" href="#module-terapy.core.menus">terapy.core.menus module</a></li>
<li><a class="reference internal" href="#module-terapy.core.parsexml">terapy.core.parsexml module</a></li>
<li><a class="reference internal" href="#module-terapy.core.splitter">terapy.core.splitter module</a></li>
<li><a class="reference internal" href="#module-terapy.core.threads">terapy.core.threads module</a></li>
<li><a class="reference internal" href="#module-terapy.core.tooltip">terapy.core.tooltip module</a></li>
<li><a class="reference internal" href="#module-terapy.core.treectrl">terapy.core.treectrl module</a></li>
<li><a class="reference internal" href="#module-terapy.core.validator">terapy.core.validator module</a></li>
<li><a class="reference internal" href="#module-terapy.core">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.html"
                        title="previous chapter">terapy package reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.files.html"
                        title="next chapter">terapy.files package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-core-package">
<h1>terapy.core package<a class="headerlink" href="#terapy-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.core.button">
<span id="terapy-core-button-module"></span><h2>terapy.core.button module<a class="headerlink" href="#module-terapy.core.button" title="Permalink to this headline">¶</a></h2>
<p>Run/Stop button</p>
<dl class="class">
<dt id="terapy.core.button.RunButton">
<em class="property">class </em><tt class="descclassname">terapy.core.button.</tt><tt class="descname">RunButton</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=4</em>, <em>validator=&lt;wx._core.Validator; proxy of &lt;Swig Object of type 'wxValidator *' at 0x111133600&gt; &gt;</em>, <em>name=u'button'</em><big>)</big><a class="headerlink" href="#terapy.core.button.RunButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.BitmapButton</span></tt></p>
<p>Graphical run/stop button with toggle function</p>
<dl class="method">
<dt id="terapy.core.button.RunButton.Switch">
<tt class="descname">Switch</tt><big>(</big><em>state=True</em><big>)</big><a class="headerlink" href="#terapy.core.button.RunButton.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch between run and stop states (run = True, stop = False)</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>state    -    state (bool, run = True, stop = False)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.choice">
<span id="terapy-core-choice-module"></span><h2>terapy.core.choice module<a class="headerlink" href="#module-terapy.core.choice" title="Permalink to this headline">¶</a></h2>
<p>Choice widget</p>
<dl class="class">
<dt id="terapy.core.choice.ChoicePopup">
<em class="property">class </em><tt class="descclassname">terapy.core.choice.</tt><tt class="descname">ChoicePopup</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>value=''</em>, <em>choices=</em><span class="optional">[</span><span class="optional">]</span>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>validator=&lt;wx._core.Validator; proxy of &lt;Swig Object of type 'wxValidator *' at 0x111133600&gt; &gt;</em>, <em>name=''</em><big>)</big><a class="headerlink" href="#terapy.core.choice.ChoicePopup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.combo.ComboCtrl</span></tt></p>
<p>Implement choice widget, which unfolds programmatically</p>
<dl class="method">
<dt id="terapy.core.choice.ChoicePopup.DestroyPopup">
<tt class="descname">DestroyPopup</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ChoicePopup.DestroyPopup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ChoicePopup.GetSelection">
<tt class="descname">GetSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ChoicePopup.GetSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ChoicePopup.SetSelection">
<tt class="descname">SetSelection</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#terapy.core.choice.ChoicePopup.SetSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.choice.ListViewComboPopup">
<em class="property">class </em><tt class="descclassname">terapy.core.choice.</tt><tt class="descname">ListViewComboPopup</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.ListCtrl</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">wx.combo.ComboPopup</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</span></tt></p>
<p>ListView combo popup</p>
<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.Create">
<tt class="descname">Create</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.Create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.GetControl">
<tt class="descname">GetControl</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.GetControl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.GetSelection">
<tt class="descname">GetSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.GetSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.Init">
<tt class="descname">Init</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.Init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.OnDismiss">
<tt class="descname">OnDismiss</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.OnDismiss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.OnLeftDown">
<tt class="descname">OnLeftDown</tt><big>(</big><em>evt</em><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.OnLeftDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.OnMotion">
<tt class="descname">OnMotion</tt><big>(</big><em>evt</em><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.OnMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.choice.ListViewComboPopup.OnPopup">
<tt class="descname">OnPopup</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.choice.ListViewComboPopup.OnPopup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.dataman">
<span id="terapy-core-dataman-module"></span><h2>terapy.core.dataman module<a class="headerlink" href="#module-terapy.core.dataman" title="Permalink to this headline">¶</a></h2>
<p>Container classes for measurement data.</p>
<dl class="class">
<dt id="terapy.core.dataman.DataArray">
<em class="property">class </em><tt class="descclassname">terapy.core.dataman.</tt><tt class="descname">DataArray</tt><big>(</big><em>shape=</em><span class="optional">[</span><span class="optional">]</span>, <em>name='Current scan'</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Data array container class
Store data in an array of specified shape, with corresponding coordinate axes</p>
<dl class="method">
<dt id="terapy.core.dataman.DataArray.Copy">
<tt class="descname">Copy</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.Copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of itself.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>copy of itself (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.Decrement">
<tt class="descname">Decrement</tt><big>(</big><em>dim</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.Decrement" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrement position along selected scan dimension</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>dim    -    array dimension (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.GetCoordinateValue">
<tt class="descname">GetCoordinateValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.GetCoordinateValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value for current coordinate axis</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>coordinate value (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.GetPosition">
<tt class="descname">GetPosition</tt><big>(</big><em>dim</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get position counter along selected scan dimension</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>dim    -    array dimension (int)</dd>
<dt>Output:</dt>
<dd>position index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get array value at current scan position</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>value (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.Increment">
<tt class="descname">Increment</tt><big>(</big><em>dim</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.Increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment position along selected scan dimension</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>dim    -    array dimension (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.Rescale">
<tt class="descname">Rescale</tt><big>(</big><em>new_labels</em>, <em>defaults=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.Rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale data according to given axes settings.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>new_labels    -    list of new labels+units (list of AxisInfos)
defaults      -    default values if none are currently set (list of AxisInfos)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.SetCoordinateValue">
<tt class="descname">SetCoordinateValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.SetCoordinateValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value for current coordinate axis</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>value    -    value (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.SetPosition">
<tt class="descname">SetPosition</tt><big>(</big><em>dim</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set position counter along selected scan dimension</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>dim    -    array dimension (int)
pos    -    position index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.DataArray.SetValue">
<tt class="descname">SetValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.DataArray.SetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set array value at current scan position</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>value    -    value (float)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.dataman.Measurement">
<em class="property">class </em><tt class="descclassname">terapy.core.dataman.</tt><tt class="descname">Measurement</tt><big>(</big><em>name=''</em>, <em>events=None</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Measurement container class
Store several data arrays corresponding each to one measured quantity
during a measurement sequence.</p>
<dl class="method">
<dt id="terapy.core.dataman.Measurement.BuildDataTree">
<tt class="descname">BuildDataTree</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.BuildDataTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Build data arrays from given measurement events</p>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.Decrement">
<tt class="descname">Decrement</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.Decrement" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrement scan position for current scan dimension of selected data array</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narray   -    array index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.DecrementScanDimension">
<tt class="descname">DecrementScanDimension</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.DecrementScanDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrement scan dimension of selected data arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    list of array indices (list of int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.GetCoordinateValue">
<tt class="descname">GetCoordinateValue</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.GetCoordinateValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value for current coordinate axis of selected data arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    list of array indices (list of int)</dd>
<dt>Output:</dt>
<dd>list of values (list of float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.GetCurrentValue">
<tt class="descname">GetCurrentValue</tt><big>(</big><em>narray</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.GetCurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value at current position in selected data array</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narray    -    array index (int)</dd>
<dt>Output:</dt>
<dd>value (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.GetScanDimension">
<tt class="descname">GetScanDimension</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.GetScanDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get scan dimension of selected data arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    list of array indices (list of int)</dd>
<dt>Output:</dt>
<dd>list of dimensions (list of int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.GetShapes">
<tt class="descname">GetShapes</tt><big>(</big><em>events=None</em>, <em>shape=</em><span class="optional">[</span><span class="optional">]</span>, <em>opcount=</em><span class="optional">[</span><span class="optional">]</span>, <em>axes=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.GetShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute shapes of data arrays from given measurement events
Result stored as self.shape</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>events    -    measurement events (SubTree). If None, takes self.events
shape     -    shapes of previously processed arrays, used internally
opcount   -    number of operations for previously processed arrays, used internally
axes      -    axis devices of previously processed dimensions, used internally</dd>
<dt>Results:</dt>
<dd>self.shape    -    shape of data arrays for given measurement events
self.opcount  -    number of operations for data arrays for given measurement events</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.Increment">
<tt class="descname">Increment</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.Increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment scan position for current scan dimension of selected data array</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narray   -    array index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.IncrementScanDimension">
<tt class="descname">IncrementScanDimension</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.IncrementScanDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment scan dimension of selected data arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    list of array indices (list of int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.ResetCounter">
<tt class="descname">ResetCounter</tt><big>(</big><em>narrays</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.ResetCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset scan position in selected arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    array indices (list of int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.SetCoordinateValue">
<tt class="descname">SetCoordinateValue</tt><big>(</big><em>narrays</em>, <em>value</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.SetCoordinateValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value for current coordinate axis of selected data arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    list of array indices (list of int)
value    -    value (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.SetCurrentValue">
<tt class="descname">SetCurrentValue</tt><big>(</big><em>narray</em>, <em>value</em>, <em>inc=False</em>, <em>dec=False</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.SetCurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value for current position of selected data array</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narray   -    array index (int)
value    -    value (float)
inc      -    increment index after (bool)
dec      -    decrement index after (bool)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.SetScanDimension">
<tt class="descname">SetScanDimension</tt><big>(</big><em>narrays</em>, <em>dim</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.SetScanDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scan dimension of selected data arrays</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narrays   -    list of array indices (list of int)
dim       -    dimension (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.dataman.Measurement.SetScanPosition">
<tt class="descname">SetScanPosition</tt><big>(</big><em>narrays</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.core.dataman.Measurement.SetScanPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scan position for current scan dimension of selected data array</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>narray   -    array index (int)
pos      -    position (int)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.dragdrop">
<span id="terapy-core-dragdrop-module"></span><h2>terapy.core.dragdrop module<a class="headerlink" href="#module-terapy.core.dragdrop" title="Permalink to this headline">¶</a></h2>
<p>Drag and drop classes</p>
<dl class="class">
<dt id="terapy.core.dragdrop.EventDragObject">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">EventDragObject</tt><a class="headerlink" href="#terapy.core.dragdrop.EventDragObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.dragdrop.GenericDragObject" title="terapy.core.dragdrop.GenericDragObject"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.dragdrop.GenericDragObject</span></tt></a></p>
<p>ScanEvent drag object</p>
</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.EventDrop">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">EventDrop</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.EventDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.dragdrop.GenericDrop" title="terapy.core.dragdrop.GenericDrop"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.dragdrop.GenericDrop</span></tt></a></p>
<p>ScanEvent drop target</p>
</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.FilterDragObject">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">FilterDragObject</tt><a class="headerlink" href="#terapy.core.dragdrop.FilterDragObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.dragdrop.GenericDragObject" title="terapy.core.dragdrop.GenericDragObject"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.dragdrop.GenericDragObject</span></tt></a></p>
<p>Filter item drag object</p>
</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.FilterDrop">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">FilterDrop</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.FilterDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.dragdrop.GenericDrop" title="terapy.core.dragdrop.GenericDrop"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.dragdrop.GenericDrop</span></tt></a></p>
<p>Filter item drop target</p>
</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.GenericDragObject">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">GenericDragObject</tt><big>(</big><em>fmt='None'</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDragObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._misc.PyDataObjectSimple</span></tt></p>
<p>All-purpose drag object</p>
<dl class="method">
<dt id="terapy.core.dragdrop.GenericDragObject.GetData">
<tt class="descname">GetData</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDragObject.GetData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.dragdrop.GenericDragObject.GetDataHere">
<tt class="descname">GetDataHere</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDragObject.GetDataHere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.dragdrop.GenericDragObject.GetDataSize">
<tt class="descname">GetDataSize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDragObject.GetDataSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.dragdrop.GenericDragObject.SetData">
<tt class="descname">SetData</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDragObject.SetData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.GenericDrop">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">GenericDrop</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._misc.DropTarget</span></tt></p>
<p>All-purpose drop target</p>
<dl class="method">
<dt id="terapy.core.dragdrop.GenericDrop.OnData">
<tt class="descname">OnData</tt><big>(</big><em>x</em>, <em>y</em>, <em>d</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.GenericDrop.OnData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.HistoryDragObject">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">HistoryDragObject</tt><a class="headerlink" href="#terapy.core.dragdrop.HistoryDragObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.dragdrop.GenericDragObject" title="terapy.core.dragdrop.GenericDragObject"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.dragdrop.GenericDragObject</span></tt></a></p>
<p>History item drag object</p>
</dd></dl>

<dl class="class">
<dt id="terapy.core.dragdrop.HistoryDrop">
<em class="property">class </em><tt class="descclassname">terapy.core.dragdrop.</tt><tt class="descname">HistoryDrop</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#terapy.core.dragdrop.HistoryDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.dragdrop.GenericDrop" title="terapy.core.dragdrop.GenericDrop"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.dragdrop.GenericDrop</span></tt></a></p>
<p>History item drop target</p>
</dd></dl>

</div>
<div class="section" id="module-terapy.core.history">
<span id="terapy-core-history-module"></span><h2>terapy.core.history module<a class="headerlink" href="#module-terapy.core.history" title="Permalink to this headline">¶</a></h2>
<p>History handling classes and controls</p>
<dl class="class">
<dt id="terapy.core.history.HistoryControl">
<em class="property">class </em><tt class="descclassname">terapy.core.history.</tt><tt class="descname">HistoryControl</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>History widget (list and control buttons)</p>
<dl class="method">
<dt id="terapy.core.history.HistoryControl.ChangeColour">
<tt class="descname">ChangeColour</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.ChangeColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask user to select colour of selected item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.ClearReference">
<tt class="descname">ClearReference</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.ClearReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear reference status of selected item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.Delete">
<tt class="descname">Delete</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete selected item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.Insert">
<tt class="descname">Insert</tt><big>(</big><em>arr</em>, <em>name='Current scan'</em>, <em>pos=0</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.Insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new item in given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>arr         -    data array (DataArray)
name        -    displayed name (str)
pos         -    item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.Move">
<tt class="descname">Move</tt><big>(</big><em>disp</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.Move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move selected item by given amount</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>disp    -    displacement (int, positive or negative)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnEndDrag">
<tt class="descname">OnEndDrag</tt><big>(</big><em>x</em>, <em>y</em>, <em>data</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnEndDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following drop on control.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">x,y    -    coordinates of drop action (int)
data   -    dropped data (str)</p>
<blockquote class="last">
<div>Passing drag and drop data in wxpython is incovenient.
Alternative used here: use GetFirstSelected and HitTest functions
of wx.ListBox to determine what to move and where to put it</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnKeyPress">
<tt class="descname">OnKeyPress</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnKeyPress" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by key press on control.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnLeftClick">
<tt class="descname">OnLeftClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnLeftClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by left click on list item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnLoad">
<tt class="descname">OnLoad</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by load event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnPlotDeleted">
<tt class="descname">OnPlotDeleted</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnPlotDeleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on item delete event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnRightClick">
<tt class="descname">OnRightClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by right click on list item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnSelect">
<tt class="descname">OnSelect</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by double click on list item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.OnStartDrag">
<tt class="descname">OnStartDrag</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.OnStartDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by drag event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.Rename">
<tt class="descname">Rename</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.Rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename selected item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.ResetColour">
<tt class="descname">ResetColour</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.ResetColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset colour of selected item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.SaveAs">
<tt class="descname">SaveAs</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.SaveAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger save procedure for selected item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.SetCanvas">
<tt class="descname">SetCanvas</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.SetCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas reference from pubsub event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.SetColors">
<tt class="descname">SetColors</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.SetColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set colors of items in list from associate data arrays.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.SetReference">
<tt class="descname">SetReference</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.SetReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Set selected item as reference.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.SetWindow">
<tt class="descname">SetWindow</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.SetWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Set main window reference from pubsub event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryControl.TagAsReference">
<tt class="descname">TagAsReference</tt><big>(</big><em>position</em>, <em>state=True</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryControl.TagAsReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag/Untag selected item as reference.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    item position (int)
state       -    state (bool)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.history.HistoryList">
<em class="property">class </em><tt class="descclassname">terapy.core.history.</tt><tt class="descname">HistoryList</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=4</em>, <em>validator=&lt;wx._core.Validator; proxy of &lt;Swig Object of type 'wxValidator *' at 0x111133600&gt; &gt;</em>, <em>name=u'listCtrl'</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.ListCtrl</span></tt>, <a class="reference internal" href="#terapy.core.history.HistoryMixin" title="terapy.core.history.HistoryMixin"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.history.HistoryMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</span></tt></p>
<p>List widget with history functions</p>
</dd></dl>

<dl class="class">
<dt id="terapy.core.history.HistoryMixin">
<em class="property">class </em><tt class="descclassname">terapy.core.history.</tt><tt class="descname">HistoryMixin</tt><a class="headerlink" href="#terapy.core.history.HistoryMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>History list mix-in
Add history functionalities to list widget</p>
<dl class="method">
<dt id="terapy.core.history.HistoryMixin.BroadcastArrays">
<tt class="descname">BroadcastArrays</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.BroadcastArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast data associated to all list items through pubsub</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.ClearReference">
<tt class="descname">ClearReference</tt><big>(</big><em>idp</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.ClearReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear reference status for item at given position</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idp    -    item position (int)</dd>
<dt>Output:</dt>
<dd>filter bank (FilterBank)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.GetArrays">
<tt class="descname">GetArrays</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.GetArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data associated to all items</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of data (list)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.GetIdPosition">
<tt class="descname">GetIdPosition</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.GetIdPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item position associated with given item id.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idx    -    item id (int)</dd>
<dt>Output:</dt>
<dd>item position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.GetItemById">
<tt class="descname">GetItemById</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.GetItemById" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data associated with given item id.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idx    -    item id (int)</dd>
<dt>Output:</dt>
<dd>data (any type)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.GetItemId">
<tt class="descname">GetItemId</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.GetItemId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item id associated with given data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>item    -    data (any type)</dd>
<dt>Output:</dt>
<dd>item id (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.GetItemPyData">
<tt class="descname">GetItemPyData</tt><big>(</big><em>idp</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.GetItemPyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item associated to given position</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idp    -    list position (int)</dd>
<dt>Output:</dt>
<dd>data (stored type)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.GetReferenceBank">
<tt class="descname">GetReferenceBank</tt><big>(</big><em>idp</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.GetReferenceBank" title="Permalink to this definition">¶</a></dt>
<dd><p>Get filter bank for which item at given position is reference</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idp    -    item position (int)</dd>
<dt>Output:</dt>
<dd>filter bank (FilterBank)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.IsReference">
<tt class="descname">IsReference</tt><big>(</big><em>idp</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.IsReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if item at given position is used as reference</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idp    -    item position (int)</dd>
<dt>Output:</dt>
<dd>True/False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.OnDeleteAllItems">
<tt class="descname">OnDeleteAllItems</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.OnDeleteAllItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions to be taken when all items are deleted</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.OnDeleteItem">
<tt class="descname">OnDeleteItem</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.OnDeleteItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions to be taken when an item is deleted</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.SetItemPyData">
<tt class="descname">SetItemPyData</tt><big>(</big><em>idp</em>, <em>data</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.SetItemPyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate data to item</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idp    -    list position (int)
data   -    data to associate (any type)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.history.HistoryMixin.SetReference">
<tt class="descname">SetReference</tt><big>(</big><em>idp</em>, <em>bank=None</em><big>)</big><a class="headerlink" href="#terapy.core.history.HistoryMixin.SetReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Set item at given position as reference for given filter bank</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idp    -    item position (int)
bank   -    filter bank (FilterBank)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.menus">
<span id="terapy-core-menus-module"></span><h2>terapy.core.menus module<a class="headerlink" href="#module-terapy.core.menus" title="Permalink to this headline">¶</a></h2>
<p>Functions for menu handling</p>
<dl class="function">
<dt id="terapy.core.menus.GetItemIds">
<tt class="descclassname">terapy.core.menus.</tt><tt class="descname">GetItemIds</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#terapy.core.menus.GetItemIds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of menu item ids for given menu</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>menu    -    menu (wx.Menu)</dd>
<dt>Output:</dt>
<dd>menu item ids (list)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-terapy.core.parsexml">
<span id="terapy-core-parsexml-module"></span><h2>terapy.core.parsexml module<a class="headerlink" href="#module-terapy.core.parsexml" title="Permalink to this headline">¶</a></h2>
<p>Functions for XML configuration file parsing</p>
<dl class="function">
<dt id="terapy.core.parsexml.ParseAttributes">
<tt class="descclassname">terapy.core.parsexml.</tt><tt class="descname">ParseAttributes</tt><big>(</big><em>attrs</em>, <em>recipient</em><big>)</big><a class="headerlink" href="#terapy.core.parsexml.ParseAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert XML attributes into object variables</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>attrs        -    XML attributes (xmldom key)
recipient    -    class with appropriate class variables</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-terapy.core.splitter">
<span id="terapy-core-splitter-module"></span><h2>terapy.core.splitter module<a class="headerlink" href="#module-terapy.core.splitter" title="Permalink to this headline">¶</a></h2>
<p>Implement proportional splitter window</p>
<dl class="class">
<dt id="terapy.core.splitter.Splitter">
<em class="property">class </em><tt class="descclassname">terapy.core.splitter.</tt><tt class="descname">Splitter</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=768</em>, <em>name=u'splitter'</em>, <em>proportion=0.8</em><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.SplitterWindow</span></tt></p>
<p>Proportional splitter window
from <a class="reference external" href="http://wiki.wxpython.org/ProportionalSplitterWindow">http://wiki.wxpython.org/ProportionalSplitterWindow</a></p>
<dl class="method">
<dt id="terapy.core.splitter.Splitter.GetExpectedSashPosition">
<tt class="descname">GetExpectedSashPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.GetExpectedSashPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.splitter.Splitter.OnPaint">
<tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.splitter.Splitter.OnReSize">
<tt class="descname">OnReSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.OnReSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.splitter.Splitter.OnSashChanged">
<tt class="descname">OnSashChanged</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.OnSashChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.splitter.Splitter.ResetSash">
<tt class="descname">ResetSash</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.ResetSash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.splitter.Splitter.SplitHorizontally">
<tt class="descname">SplitHorizontally</tt><big>(</big><em>win1</em>, <em>win2</em><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.SplitHorizontally" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.splitter.Splitter.SplitVertically">
<tt class="descname">SplitVertically</tt><big>(</big><em>win1</em>, <em>win2</em><big>)</big><a class="headerlink" href="#terapy.core.splitter.Splitter.SplitVertically" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.threads">
<span id="terapy-core-threads-module"></span><h2>terapy.core.threads module<a class="headerlink" href="#module-terapy.core.threads" title="Permalink to this headline">¶</a></h2>
<p>Custom interface threads</p>
<dl class="class">
<dt id="terapy.core.threads.ProgressThread">
<em class="property">class </em><tt class="descclassname">terapy.core.threads.</tt><tt class="descname">ProgressThread</tt><big>(</big><em>meas</em><big>)</big><a class="headerlink" href="#terapy.core.threads.ProgressThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>Thread responsible for updating progress status during measurement.</p>
<dl class="method">
<dt id="terapy.core.threads.ProgressThread.progress">
<tt class="descname">progress</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.threads.ProgressThread.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Return associated measurement progress.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>progress, in percent</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.threads.ProgressThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.threads.ProgressThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run thread.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.core.threads.ProgressThread.stop">
<tt class="descname">stop</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.core.threads.ProgressThread.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop thread.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>inst    -    pubsub event data</dt>
<dd>inst.data must be boolean</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.threads.ScanThread">
<em class="property">class </em><tt class="descclassname">terapy.core.threads.</tt><tt class="descname">ScanThread</tt><big>(</big><em>sequence</em>, <em>meas</em><big>)</big><a class="headerlink" href="#terapy.core.threads.ScanThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>Thread active during scan sequence.</p>
<dl class="method">
<dt id="terapy.core.threads.ScanThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.threads.ScanThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run thread.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.tooltip">
<span id="terapy-core-tooltip-module"></span><h2>terapy.core.tooltip module<a class="headerlink" href="#module-terapy.core.tooltip" title="Permalink to this headline">¶</a></h2>
<p>Custom tooltip widget</p>
<dl class="class">
<dt id="terapy.core.tooltip.ToolTip">
<em class="property">class </em><tt class="descclassname">terapy.core.tooltip.</tt><tt class="descname">ToolTip</tt><big>(</big><em>message=''</em>, <em>header=''</em>, <em>target=None</em><big>)</big><a class="headerlink" href="#terapy.core.tooltip.ToolTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.agw.supertooltip.SuperToolTip</span></tt></p>
<p>Attempt to handle lousy word wrapping occurring with Windows.
SuperToolTip handles word wrap well, but other issues arise (i.e. lousy timing of show/hide vs mouse events)</p>
</dd></dl>

</div>
<div class="section" id="module-terapy.core.treectrl">
<span id="terapy-core-treectrl-module"></span><h2>terapy.core.treectrl module<a class="headerlink" href="#module-terapy.core.treectrl" title="Permalink to this headline">¶</a></h2>
<p>Tree control with enhanced features and support classes.</p>
<dl class="class">
<dt id="terapy.core.treectrl.SubTree">
<em class="property">class </em><tt class="descclassname">terapy.core.treectrl.</tt><tt class="descname">SubTree</tt><big>(</big><em>tree</em>, <em>itm=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.treectrl.SubTreeItem" title="terapy.core.treectrl.SubTreeItem"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.treectrl.SubTreeItem</span></tt></a></p>
<p>Subtree</p>
<dl class="method">
<dt id="terapy.core.treectrl.SubTree.AppendItem">
<tt class="descname">AppendItem</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.AppendItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Append given item to subtree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>item     -    subtree (SubTree) or subtree item (SubTreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.CountOccurrences">
<tt class="descname">CountOccurrences</tt><big>(</big><em>attr</em>, <em>value</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.CountOccurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>Count occurrences of given attribute with given value in subtree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>attr     -    attribute name (str)
value    -    value (attribute value type)</dd>
<dt>Output:</dt>
<dd>number of occurrences (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.GetAttributeTree">
<tt class="descname">GetAttributeTree</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.GetAttributeTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get values of all subtree elements with given attribute.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>attr     -    attribute name (str)</dd>
<dt>Output:</dt>
<dd>nested list of attribute values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.GetDepth">
<tt class="descname">GetDepth</tt><big>(</big><em>d0=1</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.GetDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute depth of subtree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>d0    -    initial depth (int) - used internally</dd>
<dt>Output:</dt>
<dd>depth (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.GetItem">
<tt class="descname">GetItem</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.GetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item at given position in subtree children.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    position (int)</dd>
<dt>Output:</dt>
<dd>subtree (SubTree) or subtree item (SubTreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.InsertItem">
<tt class="descname">InsertItem</tt><big>(</big><em>pos</em>, <em>item</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.InsertItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert given item in subtree at given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>item     -    subtree (SubTree) or subtree item (SubTreeItem)
pos      -    position (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.IsDataInTree">
<tt class="descname">IsDataInTree</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.IsDataInTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if given data is in subtree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data     -    data to be searched for</dd>
<dt>Output:</dt>
<dd>True/False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTree.RemoveItem">
<tt class="descname">RemoveItem</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTree.RemoveItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove item in given position of subtree children.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos     -    position (int)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.treectrl.SubTreeItem">
<em class="property">class </em><tt class="descclassname">terapy.core.treectrl.</tt><tt class="descname">SubTreeItem</tt><big>(</big><em>tree</em>, <em>itm=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTreeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtree item</p>
<dl class="method">
<dt id="terapy.core.treectrl.SubTreeItem.GetItemAttribute">
<tt class="descname">GetItemAttribute</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTreeItem.GetItemAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch value of given attribute name from stored item data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>attr     -    attribute name (str)</dd>
<dt>Output:</dt>
<dd>attribute value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTreeItem.IsDataInTree">
<tt class="descname">IsDataInTree</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTreeItem.IsDataInTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if given data is in current subtree item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data     -    data (any type)</dd>
<dt>Output:</dt>
<dd>True/False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTreeItem.RestoreValue">
<tt class="descname">RestoreValue</tt><big>(</big><em>itm</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTreeItem.RestoreValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore value of subtree item object into given item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm     -    tree item (wx.TreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.SubTreeItem.StoreValue">
<tt class="descname">StoreValue</tt><big>(</big><em>itm</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.SubTreeItem.StoreValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Store value of given item in subtree item object.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm     -    tree item (wx.TreeItem)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.treectrl.TreeCtrl">
<em class="property">class </em><tt class="descclassname">terapy.core.treectrl.</tt><tt class="descname">TreeCtrl</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=5</em>, <em>validator=&lt;wx._core.Validator; proxy of &lt;Swig Object of type 'wxValidator *' at 0x111133600&gt; &gt;</em>, <em>name=u'wxTreeCtrl'</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.TreeCtrl</span></tt></p>
<p>Tree widget.</p>
<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.CreateItemSubTree">
<tt class="descname">CreateItemSubTree</tt><big>(</big><em>itm</em>, <em>subtree</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.CreateItemSubTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Create item subtree from given SubTree object.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm        -    item (wx.TreeItem)
subtree    -    subtree (SubTree)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.FindItem">
<tt class="descname">FindItem</tt><big>(</big><em>data</em>, <em>itm=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.FindItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Find item within subtree of given item (root item if none given).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data   -    data to be found (any)
itm    -    item (wx.TreeItem or None)</dd>
<dt>Output:</dt>
<dd>item (wx.TreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.GetItemChildren">
<tt class="descname">GetItemChildren</tt><big>(</big><em>itm</em>, <em>cl=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.GetItemChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Get children of given item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    item (wx.TreeItem)
cl     -    class, optional - if given, will return only items with data of given class type</dd>
<dt>Output:</dt>
<dd>item children (list)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.GetItemSubTree">
<tt class="descname">GetItemSubTree</tt><big>(</big><em>itm</em>, <em>cl=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.GetItemSubTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get subtree for given item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    item (wx.TreeItem)
cl     -    class, optional - if given, will return only items with data of given class type</dd>
<dt>Output:</dt>
<dd>item subtree (SubTree)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.GetItemsData">
<tt class="descname">GetItemsData</tt><big>(</big><em>itmlist</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.GetItemsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data associated with items in given list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itmlist    -    item list (list of wx.TreeItem)</dd>
<dt>Output:</dt>
<dd>item data list (list)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.MoveItemDown">
<tt class="descname">MoveItemDown</tt><big>(</big><em>itm</em>, <em>cl=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.MoveItemDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Move given item one position downwards.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    item (wx.TreeItem)
cl     -    class, optional - if given, will move only within items with data of given class type</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.core.treectrl.TreeCtrl.MoveItemUp">
<tt class="descname">MoveItemUp</tt><big>(</big><em>itm</em>, <em>cl=None</em><big>)</big><a class="headerlink" href="#terapy.core.treectrl.TreeCtrl.MoveItemUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Move given item one position upwards.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    item (wx.TreeItem)
cl     -    class, optional - if given, will move only within items with data of given class type</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core.validator">
<span id="terapy-core-validator-module"></span><h2>terapy.core.validator module<a class="headerlink" href="#module-terapy.core.validator" title="Permalink to this headline">¶</a></h2>
<p>Custom data validators</p>
<dl class="class">
<dt id="terapy.core.validator.IntegerValidator">
<em class="property">class </em><tt class="descclassname">terapy.core.validator.</tt><tt class="descname">IntegerValidator</tt><a class="headerlink" href="#terapy.core.validator.IntegerValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.validator.NumberValidator" title="terapy.core.validator.NumberValidator"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.validator.NumberValidator</span></tt></a></p>
<p>Validator for integer numbers</p>
<dl class="method">
<dt id="terapy.core.validator.IntegerValidator.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.validator.IntegerValidator.Clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.validator.NumberValidator">
<em class="property">class </em><tt class="descclassname">terapy.core.validator.</tt><tt class="descname">NumberValidator</tt><big>(</big><em>floats=True</em>, <em>negative=True</em><big>)</big><a class="headerlink" href="#terapy.core.validator.NumberValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.PyValidator</span></tt></p>
<p>Validator for numbers</p>
<dl class="method">
<dt id="terapy.core.validator.NumberValidator.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.validator.NumberValidator.Clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.validator.NumberValidator.OnChar">
<tt class="descname">OnChar</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.core.validator.NumberValidator.OnChar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.validator.NumberValidator.TransferFromWindow">
<tt class="descname">TransferFromWindow</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.validator.NumberValidator.TransferFromWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.validator.NumberValidator.TransferToWindow">
<tt class="descname">TransferToWindow</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.validator.NumberValidator.TransferToWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.core.validator.NumberValidator.Validate">
<tt class="descname">Validate</tt><big>(</big><em>win</em><big>)</big><a class="headerlink" href="#terapy.core.validator.NumberValidator.Validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.core.validator.PositiveFloatValidator">
<em class="property">class </em><tt class="descclassname">terapy.core.validator.</tt><tt class="descname">PositiveFloatValidator</tt><a class="headerlink" href="#terapy.core.validator.PositiveFloatValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.core.validator.NumberValidator" title="terapy.core.validator.NumberValidator"><tt class="xref py py-class docutils literal"><span class="pre">terapy.core.validator.NumberValidator</span></tt></a></p>
<p>Validator for positive floating point numbers</p>
<dl class="method">
<dt id="terapy.core.validator.PositiveFloatValidator.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.core.validator.PositiveFloatValidator.Clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.core" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous classes and functions implementing several core (and not so core) functionalities of TeraPy.</p>
<dl class="function">
<dt id="terapy.core.check_py">
<tt class="descclassname">terapy.core.</tt><tt class="descname">check_py</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.core.check_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the given file name is a python script, compiled or not.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name (str)</dd>
<dt>Output:</dt>
<dd>True/False</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.core.parse_modules">
<tt class="descclassname">terapy.core.</tt><tt class="descname">parse_modules</tt><big>(</big><em>package</em>, <em>dirname</em>, <em>cls</em><big>)</big><a class="headerlink" href="#terapy.core.parse_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse for modules of given class in given directory.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>package    -    package prefix (str)
dirname    -    directory name (str)
cls        -    class type</dd>
<dt>Output:</dt>
<dd>module list (list of type cls)</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.files.html" title="terapy.files package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.html" title="terapy package reference"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>