<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.hardware package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="next" title="terapy.hardware.axes package" href="terapy.hardware.axes.html" />
    <link rel="prev" title="terapy.filters package" href="terapy.filters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.axes.html" title="terapy.hardware.axes package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.filters.html" title="terapy.filters package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.hardware package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.device">terapy.hardware.device module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.filters.html"
                        title="previous chapter">terapy.filters package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.hardware.axes.html"
                        title="next chapter">terapy.hardware.axes package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.hardware.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-hardware-package">
<h1>terapy.hardware package<a class="headerlink" href="#terapy-hardware-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terapy.hardware.axes.html">terapy.hardware.axes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.aguc8">terapy.hardware.axes.aguc8 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.ax_owis">terapy.hardware.axes.ax_owis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.base">terapy.hardware.axes.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.e3647a">terapy.hardware.axes.e3647a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.esp300">terapy.hardware.axes.esp300 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.smc100">terapy.hardware.axes.smc100 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.hardware.input.html">terapy.hardware.input package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.ADwin_config">terapy.hardware.input.ADwin_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.base">terapy.hardware.input.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.hp34401a">terapy.hardware.input.hp34401a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.inp_adwin">terapy.hardware.input.inp_adwin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.inp_ophir">terapy.hardware.input.inp_ophir module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.ophir">terapy.hardware.input.ophir module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.pxi5122">terapy.hardware.input.pxi5122 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.pxi5122_config">terapy.hardware.input.pxi5122_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.sr830">terapy.hardware.input.sr830 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.hardware.device">
<span id="terapy-hardware-device-module"></span><h2>terapy.hardware.device module<a class="headerlink" href="#module-terapy.hardware.device" title="Permalink to this headline">¶</a></h2>
<p>Generic device driver class.</p>
<dl class="class">
<dt id="terapy.hardware.device.Device">
<em class="property">class </em><tt class="descclassname">terapy.hardware.device.</tt><tt class="descname">Device</tt><a class="headerlink" href="#terapy.hardware.device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic device driver class.</p>
<dl class="method">
<dt id="terapy.hardware.device.Device.ask">
<tt class="descname">ask</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Send given command to instrument and return result.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cmd    -    command (str)</dd>
<dt>Output:</dt>
<dd>instrument reply (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.assign">
<tt class="descname">assign</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure device driver prior to initialization.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs    -    keyworded values corresponding to relevant configuration entries.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Run configuration routine for device.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect available devices handled by device driver.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of available devices, each entry as (address, short name, long name, axis id)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize device.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset device.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.widget">
<tt class="descname">widget</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return widget for graphical device control.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>parent    -    parent window (wx.Window)</dd>
<dt>Output:</dt>
<dd>widget (wx.Frame)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.write">
<tt class="descname">write</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Send given command to instrument.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cmd    -    command (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.device.Device.xml2config">
<tt class="descname">xml2config</tt><big>(</big><em>xmldom</em><big>)</big><a class="headerlink" href="#terapy.hardware.device.Device.xml2config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read configuration from XML data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>xmldom    -    minidom XML document</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.hardware" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to handle hardware devices.</p>
<dl class="docutils">
<dt>Global variables:</dt>
<dd>devices    -    list of loaded devices</dd>
</dl>
<dl class="function">
<dt id="terapy.hardware.create_default_devices">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">create_default_devices</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.create_default_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create default devices.</p>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.get_hardware_info">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">get_hardware_info</tt><big>(</big><em>doc</em>, <em>root</em>, <em>with_val=False</em><big>)</big><a class="headerlink" href="#terapy.hardware.get_hardware_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Store informations on loaded devices in given XML document.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>doc         -    minidom XML document
root        -    root XML element under which to store
with_val    -    if True, store snapshot of hardware state</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.get_system_state">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">get_system_state</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.get_system_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Create XML tree containing state of loaded instruments.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>minidom XML document</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.get_widgets">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">get_widgets</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.get_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of widgets for loaded devices.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of wx.Frame widgets</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.initiate_hardware">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">initiate_hardware</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.initiate_hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize loaded hardware devices.</p>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.restore_hardware_info">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">restore_hardware_info</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.restore_hardware_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Load configuration of loaded hardware devices from hardware configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.scan_hardware">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">scan_hardware</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.scan_hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for devices that can be handled by available modules.</p>
</dd></dl>

<dl class="function">
<dt id="terapy.hardware.store_hardware_info">
<tt class="descclassname">terapy.hardware.</tt><tt class="descname">store_hardware_info</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.store_hardware_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Store configuration of loaded hardware devices in hardware configuration file.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.axes.html" title="terapy.hardware.axes package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.filters.html" title="terapy.filters package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>