<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.files package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="next" title="terapy.filters package" href="terapy.filters.html" />
    <link rel="prev" title="terapy.core package" href="terapy.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.filters.html" title="terapy.filters package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.core.html" title="terapy.core package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.files package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.files.base">terapy.files.base module</a></li>
<li><a class="reference internal" href="#module-terapy.files.hdf5">terapy.files.hdf5 module</a></li>
<li><a class="reference internal" href="#module-terapy.files.origin">terapy.files.origin module</a></li>
<li><a class="reference internal" href="#module-terapy.files.text">terapy.files.text module</a></li>
<li><a class="reference internal" href="#module-terapy.files.xls">terapy.files.xls module</a></li>
<li><a class="reference internal" href="#module-terapy.files">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.core.html"
                        title="previous chapter">terapy.core package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.filters.html"
                        title="next chapter">terapy.filters package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-files-package">
<h1>terapy.files package<a class="headerlink" href="#terapy-files-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.files.base">
<span id="terapy-files-base-module"></span><h2>terapy.files.base module<a class="headerlink" href="#module-terapy.files.base" title="Permalink to this headline">¶</a></h2>
<p>Generic file filter class</p>
<dl class="class">
<dt id="terapy.files.base.FileFilter">
<em class="property">class </em><tt class="descclassname">terapy.files.base.</tt><tt class="descname">FileFilter</tt><a class="headerlink" href="#terapy.files.base.FileFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic file filter class</p>
<dl class="method">
<dt id="terapy.files.base.FileFilter.read">
<tt class="descname">read</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.files.base.FileFilter.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read given file name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name (str)</dd>
<dt>Output:</dt>
<dd>data (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.files.base.FileFilter.save">
<tt class="descname">save</tt><big>(</big><em>fname</em>, <em>data</em><big>)</big><a class="headerlink" href="#terapy.files.base.FileFilter.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data to given file name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name (str)
data     -    data (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.files.base.FileFilter.strip">
<tt class="descname">strip</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.files.base.FileFilter.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip file name of extension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name (str)</dd>
<dt>Output:</dt>
<dd>stripped file name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.files.base.FileFilter.wildcard">
<tt class="descname">wildcard</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.files.base.FileFilter.wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Return wildcards associated with filter.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of wildcards (list of str)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.files.hdf5">
<span id="terapy-files-hdf5-module"></span><h2>terapy.files.hdf5 module<a class="headerlink" href="#module-terapy.files.hdf5" title="Permalink to this headline">¶</a></h2>
<p>HDF5 file filter</p>
<dl class="class">
<dt id="terapy.files.hdf5.HDF5">
<em class="property">class </em><tt class="descclassname">terapy.files.hdf5.</tt><tt class="descname">HDF5</tt><a class="headerlink" href="#terapy.files.hdf5.HDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.files.base.FileFilter" title="terapy.files.base.FileFilter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.files.base.FileFilter</span></tt></a></p>
<p>HDF5 file filter</p>
<dl class="method">
<dt id="terapy.files.hdf5.HDF5.read">
<tt class="descname">read</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.files.hdf5.HDF5.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.hdf5.HDF5.save">
<tt class="descname">save</tt><big>(</big><em>fname</em>, <em>arr</em>, <em>name='M_0'</em><big>)</big><a class="headerlink" href="#terapy.files.hdf5.HDF5.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.files.origin">
<span id="terapy-files-origin-module"></span><h2>terapy.files.origin module<a class="headerlink" href="#module-terapy.files.origin" title="Permalink to this headline">¶</a></h2>
<p>Origin OPJ file filter</p>
<dl class="class">
<dt id="terapy.files.origin.Column">
<em class="property">class </em><tt class="descclassname">terapy.files.origin.</tt><tt class="descname">Column</tt><big>(</big><em>name=''</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Column" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="terapy.files.origin.Column.AddValue">
<tt class="descname">AddValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Column.AddValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.Column.SetValues">
<tt class="descname">SetValues</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Column.SetValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.files.origin.OPJ">
<em class="property">class </em><tt class="descclassname">terapy.files.origin.</tt><tt class="descname">OPJ</tt><a class="headerlink" href="#terapy.files.origin.OPJ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.files.base.FileFilter" title="terapy.files.base.FileFilter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.files.base.FileFilter</span></tt></a></p>
<p>Origin OPJ file filter</p>
<p>Parsing routine adapted from SciDAVis project (<a class="reference external" href="http://sourceforge.net/projects/scidavis/">http://sourceforge.net/projects/scidavis/</a>)</p>
<dl class="method">
<dt id="terapy.files.origin.OPJ.get_version">
<tt class="descname">get_version</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.get_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.OPJ.read">
<tt class="descname">read</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.OPJ.readFolderTree">
<tt class="descname">readFolderTree</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.readFolderTree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.OPJ.read_block">
<tt class="descname">read_block</tt><big>(</big><em>f</em>, <em>sz=0</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.read_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.OPJ.read_blocksize">
<tt class="descname">read_blocksize</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.read_blocksize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.OPJ.save">
<tt class="descname">save</tt><big>(</big><em>fname</em>, <em>arr</em>, <em>name='M_0'</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.OPJ.write_block">
<tt class="descname">write_block</tt><big>(</big><em>f</em>, <em>block</em><big>)</big><a class="headerlink" href="#terapy.files.origin.OPJ.write_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.files.origin.Spreadsheet">
<em class="property">class </em><tt class="descclassname">terapy.files.origin.</tt><tt class="descname">Spreadsheet</tt><big>(</big><em>name=''</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="terapy.files.origin.Spreadsheet.AddValue">
<tt class="descname">AddValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Spreadsheet.AddValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.Spreadsheet.AppendColumn">
<tt class="descname">AppendColumn</tt><big>(</big><em>name=''</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Spreadsheet.AppendColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.Spreadsheet.GetColumnByName">
<tt class="descname">GetColumnByName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Spreadsheet.GetColumnByName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.Spreadsheet.GetDataArray">
<tt class="descname">GetDataArray</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.files.origin.Spreadsheet.GetDataArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.origin.Spreadsheet.SetValues">
<tt class="descname">SetValues</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#terapy.files.origin.Spreadsheet.SetValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.files.text">
<span id="terapy-files-text-module"></span><h2>terapy.files.text module<a class="headerlink" href="#module-terapy.files.text" title="Permalink to this headline">¶</a></h2>
<p>Text file filter</p>
<dl class="class">
<dt id="terapy.files.text.Text">
<em class="property">class </em><tt class="descclassname">terapy.files.text.</tt><tt class="descname">Text</tt><a class="headerlink" href="#terapy.files.text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.files.base.FileFilter" title="terapy.files.base.FileFilter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.files.base.FileFilter</span></tt></a></p>
<p>Text file filter</p>
<dl class="method">
<dt id="terapy.files.text.Text.read">
<tt class="descname">read</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.files.text.Text.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.text.Text.read1D">
<tt class="descname">read1D</tt><big>(</big><em>fname</em>, <em>tname</em><big>)</big><a class="headerlink" href="#terapy.files.text.Text.read1D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.text.Text.read1Dv">
<tt class="descname">read1Dv</tt><big>(</big><em>fname</em>, <em>tname</em><big>)</big><a class="headerlink" href="#terapy.files.text.Text.read1Dv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.text.Text.read2D">
<tt class="descname">read2D</tt><big>(</big><em>fname</em>, <em>tname</em><big>)</big><a class="headerlink" href="#terapy.files.text.Text.read2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.text.Text.save">
<tt class="descname">save</tt><big>(</big><em>fname</em>, <em>arr</em><big>)</big><a class="headerlink" href="#terapy.files.text.Text.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.files.xls">
<span id="terapy-files-xls-module"></span><h2>terapy.files.xls module<a class="headerlink" href="#module-terapy.files.xls" title="Permalink to this headline">¶</a></h2>
<p>Excel file filter</p>
<dl class="class">
<dt id="terapy.files.xls.XLS">
<em class="property">class </em><tt class="descclassname">terapy.files.xls.</tt><tt class="descname">XLS</tt><a class="headerlink" href="#terapy.files.xls.XLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.files.base.FileFilter" title="terapy.files.base.FileFilter"><tt class="xref py py-class docutils literal"><span class="pre">terapy.files.base.FileFilter</span></tt></a></p>
<p>Excel file filter</p>
<dl class="method">
<dt id="terapy.files.xls.XLS.read">
<tt class="descname">read</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#terapy.files.xls.XLS.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.xls.XLS.read_sheet">
<tt class="descname">read_sheet</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#terapy.files.xls.XLS.read_sheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.xls.XLS.save">
<tt class="descname">save</tt><big>(</big><em>fname</em>, <em>arr</em>, <em>name='M_0'</em><big>)</big><a class="headerlink" href="#terapy.files.xls.XLS.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.xls.XLS.save1D">
<tt class="descname">save1D</tt><big>(</big><em>sheet</em>, <em>arr</em><big>)</big><a class="headerlink" href="#terapy.files.xls.XLS.save1D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.files.xls.XLS.save2D">
<tt class="descname">save2D</tt><big>(</big><em>sheet</em>, <em>arr</em><big>)</big><a class="headerlink" href="#terapy.files.xls.XLS.save2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.files" title="Permalink to this headline">¶</a></h2>
<p>File parsing functions</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>modules    -    list of available file filters</dd>
</dl>
<p>Each parsing method must be implemented as a FileFilter class (see base.py).
FileFilter classes contained in Python scripts within this folder will be
automatically recognized and added to file filter list.</p>
<dl class="function">
<dt id="terapy.files.read_wildcards">
<tt class="descclassname">terapy.files.</tt><tt class="descname">read_wildcards</tt><big>(</big><em>allfiles=True</em><big>)</big><a class="headerlink" href="#terapy.files.read_wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list of wildcards associated with available file filters with read ability.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>allfiles    -    if True, add generic &#8220;All files (<em>.</em>)&#8221; entry to list</dd>
<dt>Output:</dt>
<dd>wildcard list (list)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.files.save_wildcards">
<tt class="descclassname">terapy.files.</tt><tt class="descname">save_wildcards</tt><big>(</big><em>allfiles=True</em><big>)</big><a class="headerlink" href="#terapy.files.save_wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list of wildcards associated with available file filters with save ability.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>allfiles    -    if True, add generic &#8220;All files (<em>.</em>)&#8221; entry to list</dd>
<dt>Output:</dt>
<dd>wildcard list (list)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="terapy.files.wildcards">
<tt class="descclassname">terapy.files.</tt><tt class="descname">wildcards</tt><big>(</big><em>allfiles=True</em><big>)</big><a class="headerlink" href="#terapy.files.wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list of wildcards associated with available file filters.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>allfiles    -    if True, add generic &#8220;All files (<em>.</em>)&#8221; entry to list</dd>
<dt>Output:</dt>
<dd>wildcard list (list)</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.filters.html" title="terapy.filters package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.core.html" title="terapy.core package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>