<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.icons package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="next" title="terapy.plot package" href="terapy.plot.html" />
    <link rel="prev" title="terapy.hardware.input package" href="terapy.hardware.input.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.plot.html" title="terapy.plot package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.input.html" title="terapy.hardware.input package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.icons package</a><ul>
<li><a class="reference internal" href="#module-terapy.icons">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.hardware.input.html"
                        title="previous chapter">terapy.hardware.input package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.plot.html"
                        title="next chapter">terapy.plot package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.icons.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-icons-package">
<h1>terapy.icons package<a class="headerlink" href="#terapy-icons-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-terapy.icons">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.icons" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to handle icons.</p>
<p>Some of the icons contained in this folder are taken from the Tango Desktop Project
<a class="reference external" href="http://tango.freedesktop.org">http://tango.freedesktop.org</a></p>
<dl class="class">
<dt id="terapy.icons.DataIconList">
<em class="property">class </em><tt class="descclassname">terapy.icons.</tt><tt class="descname">DataIconList</tt><a class="headerlink" href="#terapy.icons.DataIconList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._gdi.ImageList</span></tt></p>
<p>Data icon list class</p>
<p>Image list with pre-loaded data type icons</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.plot.html" title="terapy.plot package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.input.html" title="terapy.hardware.input package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>