<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.hardware.input package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy.hardware package" href="terapy.hardware.html" />
    <link rel="next" title="terapy.icons package" href="terapy.icons.html" />
    <link rel="prev" title="terapy.hardware.axes package" href="terapy.hardware.axes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.icons.html" title="terapy.icons package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.axes.html" title="terapy.hardware.axes package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li>
          <li><a href="terapy.hardware.html" accesskey="U">terapy.hardware package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.hardware.input package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.ADwin_config">terapy.hardware.input.ADwin_config module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.base">terapy.hardware.input.base module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.hp34401a">terapy.hardware.input.hp34401a module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.inp_adwin">terapy.hardware.input.inp_adwin module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.inp_ophir">terapy.hardware.input.inp_ophir module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.ophir">terapy.hardware.input.ophir module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.pxi5122">terapy.hardware.input.pxi5122 module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.pxi5122_config">terapy.hardware.input.pxi5122_config module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input.sr830">terapy.hardware.input.sr830 module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.input">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.hardware.axes.html"
                        title="previous chapter">terapy.hardware.axes package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.icons.html"
                        title="next chapter">terapy.icons package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.hardware.input.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-hardware-input-package">
<h1>terapy.hardware.input package<a class="headerlink" href="#terapy-hardware-input-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.hardware.input.ADwin_config">
<span id="terapy-hardware-input-adwin-config-module"></span><h2>terapy.hardware.input.ADwin_config module<a class="headerlink" href="#module-terapy.hardware.input.ADwin_config" title="Permalink to this headline">¶</a></h2>
<p>ADWin Lock-in settings dialog.</p>
<dl class="class">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.ADwin_config.</tt><tt class="descname">ADWinLockInConfig</tt><big>(</big><em>dev</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>ADWin Lock-in settings dialog.</p>
<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.enableIntControls">
<tt class="descname">enableIntControls</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.enableIntControls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.get_configuration">
<tt class="descname">get_configuration</tt><big>(</big><em>dev</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.get_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onAvgTime">
<tt class="descname">onAvgTime</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onAvgTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onCH1Frequency">
<tt class="descname">onCH1Frequency</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onCH1Frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onCH2Amplitude">
<tt class="descname">onCH2Amplitude</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onCH2Amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onCH2Frequency">
<tt class="descname">onCH2Frequency</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onCH2Frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onHoldoff">
<tt class="descname">onHoldoff</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onHoldoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onMode">
<tt class="descname">onMode</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onPhase">
<tt class="descname">onPhase</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onPhase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ADwin_config.ADWinLockInConfig.onRefTrigger">
<tt class="descname">onRefTrigger</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ADwin_config.ADWinLockInConfig.onRefTrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.base">
<span id="terapy-hardware-input-base-module"></span><h2>terapy.hardware.input.base module<a class="headerlink" href="#module-terapy.hardware.input.base" title="Permalink to this headline">¶</a></h2>
<p>Generic input device driver</p>
<dl class="class">
<dt id="terapy.hardware.input.base.AntennaWidget">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.base.</tt><tt class="descname">AntennaWidget</tt><big>(</big><em>parent=None</em>, <em>units='V'</em>, <em>title=''</em>, <em>amp='0'</em>, <em>device=None</em>, <em>min=None</em>, <em>max=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.AntennaWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.ScrolledWindow</span></tt></p>
<p>Antenna device widget class</p>
<dl class="method">
<dt id="terapy.hardware.input.base.AntennaWidget.OnGo">
<tt class="descname">OnGo</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.AntennaWidget.OnGo" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Go button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.AntennaWidget.OnSet">
<tt class="descname">OnSet</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.AntennaWidget.OnSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when widget value is changed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.AntennaWidget.RefreshDisplay">
<tt class="descname">RefreshDisplay</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.AntennaWidget.RefreshDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh display.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.hardware.input.base.InputDevice">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.base.</tt><tt class="descname">InputDevice</tt><a class="headerlink" href="#terapy.hardware.input.base.InputDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="terapy.hardware.html#terapy.hardware.device.Device" title="terapy.hardware.device.Device"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.device.Device</span></tt></a></p>
<p>Generic input device driver</p>
<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.assign">
<tt class="descname">assign</tt><big>(</big><em>address</em>, <em>ID</em>, <em>name</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure device driver prior to initialization.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>address    -    physical address as required by communication interface driver
ID         -    device short name (str)
name       -    device long name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Call device configuration dialog.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.get_units">
<tt class="descname">get_units</tt><big>(</big><em>idx=0</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.get_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Return infos and units on meaningful quantity</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>(description (str), units (quantities))</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize device.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values read by device.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>Device values (list of floats)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.state">
<tt class="descname">state</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return extended snapshot of device.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of tuples, each qty as (name, value, units)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputDevice.widget">
<tt class="descname">widget</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputDevice.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return widget for graphical device control.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>parent    -    parent window (wx.Window)</dd>
<dt>Output:</dt>
<dd>widget (wx.Frame)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.hardware.input.base.InputWidget">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.base.</tt><tt class="descname">InputWidget</tt><big>(</big><em>parent=None, units=['V'], qtynames=['X'], title='', input=None, min=None, max=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.ScrolledWindow</span></tt></p>
<p>Input device widget class</p>
<dl class="method">
<dt id="terapy.hardware.input.base.InputWidget.OnReset">
<tt class="descname">OnReset</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputWidget.OnReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Reset button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.base.InputWidget.RefreshDisplay">
<tt class="descname">RefreshDisplay</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.base.InputWidget.RefreshDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh display.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.hp34401a">
<span id="terapy-hardware-input-hp34401a-module"></span><h2>terapy.hardware.input.hp34401a module<a class="headerlink" href="#module-terapy.hardware.input.hp34401a" title="Permalink to this headline">¶</a></h2>
<p>Driver for HP Agilent Multimeter 34401A</p>
<dl class="class">
<dt id="terapy.hardware.input.hp34401a.HP34401A">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.hp34401a.</tt><tt class="descname">HP34401A</tt><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.input.base.InputDevice" title="terapy.hardware.input.base.InputDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.input.base.InputDevice</span></tt></a></p>
<p>Driver for HP Agilent Multimeter 34401A</p>
<dl class="method">
<dt id="terapy.hardware.input.hp34401a.HP34401A.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.hp34401a.HP34401A.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.hp34401a.HP34401A.get_error">
<tt class="descname">get_error</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A.get_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.hp34401a.HP34401A.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.hp34401a.HP34401A.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.hp34401a.HP34401A.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.hp34401a.HP34401A.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.inp_adwin">
<span id="terapy-hardware-input-inp-adwin-module"></span><h2>terapy.hardware.input.inp_adwin module<a class="headerlink" href="#module-terapy.hardware.input.inp_adwin" title="Permalink to this headline">¶</a></h2>
<p>Device driver for ADwin data acquisition hardware</p>
</div>
<div class="section" id="module-terapy.hardware.input.inp_ophir">
<span id="terapy-hardware-input-inp-ophir-module"></span><h2>terapy.hardware.input.inp_ophir module<a class="headerlink" href="#module-terapy.hardware.input.inp_ophir" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Ophir USB interface adapter</p>
<dl class="class">
<dt id="terapy.hardware.input.inp_ophir.OphirConfig">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.inp_ophir.</tt><tt class="descname">OphirConfig</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.inp_ophir.</tt><tt class="descname">OphirDevice</tt><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.input.base.InputDevice" title="terapy.hardware.input.base.InputDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.input.base.InputDevice</span></tt></a></p>
<p>Device driver for Ophir USB interface adapter</p>
<dl class="method">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice.get_error">
<tt class="descname">get_error</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice.get_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.inp_ophir.OphirDevice.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.inp_ophir.OphirDevice.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.ophir">
<span id="terapy-hardware-input-ophir-module"></span><h2>terapy.hardware.input.ophir module<a class="headerlink" href="#module-terapy.hardware.input.ophir" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Ophir USB interface adapter</p>
<blockquote>
<div>This class provides access to the OphirUSBI ActiveX interface
The ActiveX control is included by early-binding. It is necessary to run the Com - Makepy Utility found in the PythonWinIDE - Tools - Menu</div></blockquote>
<dl class="class">
<dt id="terapy.hardware.input.ophir.OphirUSBI">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.ophir.</tt><tt class="descname">OphirUSBI</tt><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI" title="Permalink to this definition">¶</a></dt>
<dd><p>Python interface to the Ophir USBI device.</p>
<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.ask">
<tt class="descname">ask</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.ask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.connect">
<tt class="descname">connect</tt><big>(</big><em>devID=0</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.get_data">
<tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.get_measurement_mode">
<tt class="descname">get_measurement_mode</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.get_measurement_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.get_pulse_length">
<tt class="descname">get_pulse_length</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.get_pulse_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.get_range">
<tt class="descname">get_range</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.get_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.get_wavelength">
<tt class="descname">get_wavelength</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.get_wavelength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.read_data">
<tt class="descname">read_data</tt><big>(</big><em>num_samples</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.read_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.scanUSBI">
<tt class="descname">scanUSBI</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.scanUSBI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_default_mode">
<tt class="descname">set_default_mode</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_default_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_immediate_mode">
<tt class="descname">set_immediate_mode</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_immediate_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_measurement_mode">
<tt class="descname">set_measurement_mode</tt><big>(</big><em>newmode</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_measurement_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_pulse_length">
<tt class="descname">set_pulse_length</tt><big>(</big><em>newmode</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_pulse_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_range">
<tt class="descname">set_range</tt><big>(</big><em>newmode</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_turbo_mode">
<tt class="descname">set_turbo_mode</tt><big>(</big><em>freq</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_turbo_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.set_wavelength">
<tt class="descname">set_wavelength</tt><big>(</big><em>newmode</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.set_wavelength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.ophir.OphirUSBI.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.ophir.OphirUSBI.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.pxi5122">
<span id="terapy-hardware-input-pxi5122-module"></span><h2>terapy.hardware.input.pxi5122 module<a class="headerlink" href="#module-terapy.hardware.input.pxi5122" title="Permalink to this headline">¶</a></h2>
<p>Device driver for National Instruments PXI-5122 DAQ card</p>
<dl class="function">
<dt id="terapy.hardware.input.pxi5122.besselfilter">
<tt class="descclassname">terapy.hardware.input.pxi5122.</tt><tt class="descname">besselfilter</tt><big>(</big><em>X</em>, <em>Fg</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122.besselfilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.pxi5122_config">
<span id="terapy-hardware-input-pxi5122-config-module"></span><h2>terapy.hardware.input.pxi5122_config module<a class="headerlink" href="#module-terapy.hardware.input.pxi5122_config" title="Permalink to this headline">¶</a></h2>
<p>Device driver configuration dialog for National Instruments PXI-5122 DAQ card</p>
<dl class="class">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.pxi5122_config.</tt><tt class="descname">PXI5122LockInConfig</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.enableChannelOffsetControl">
<tt class="descname">enableChannelOffsetControl</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.enableChannelOffsetControl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.get_configuration">
<tt class="descname">get_configuration</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.get_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onAvgTime">
<tt class="descname">onAvgTime</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onAvgTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel0Impedance">
<tt class="descname">onChannel0Impedance</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel0Impedance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel0Offset">
<tt class="descname">onChannel0Offset</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel0Offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel0Range">
<tt class="descname">onChannel0Range</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel0Range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel1Impedance">
<tt class="descname">onChannel1Impedance</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel1Impedance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel1Offset">
<tt class="descname">onChannel1Offset</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel1Offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel1Range">
<tt class="descname">onChannel1Range</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onChannel1Range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onHoldoff">
<tt class="descname">onHoldoff</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onHoldoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onPhase">
<tt class="descname">onPhase</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122LockInConfig.onPhase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.pxi5122_config.</tt><tt class="descname">PXI5122config</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.enableAvgTimeControl">
<tt class="descname">enableAvgTimeControl</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.enableAvgTimeControl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.enableCH1UsageControl">
<tt class="descname">enableCH1UsageControl</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.enableCH1UsageControl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.enableChannelOffsetControl">
<tt class="descname">enableChannelOffsetControl</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.enableChannelOffsetControl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.get_configuration">
<tt class="descname">get_configuration</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.get_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onAvgMode">
<tt class="descname">onAvgMode</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onAvgMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onAvgTime">
<tt class="descname">onAvgTime</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onAvgTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onCH1Mode">
<tt class="descname">onCH1Mode</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onCH1Mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onChannel0Impedance">
<tt class="descname">onChannel0Impedance</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onChannel0Impedance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onChannel0Offset">
<tt class="descname">onChannel0Offset</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onChannel0Offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onChannel0Range">
<tt class="descname">onChannel0Range</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onChannel0Range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onChannel1Impedance">
<tt class="descname">onChannel1Impedance</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onChannel1Impedance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onChannel1Offset">
<tt class="descname">onChannel1Offset</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onChannel1Offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onChannel1Range">
<tt class="descname">onChannel1Range</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onChannel1Range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onHoldoff">
<tt class="descname">onHoldoff</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onHoldoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onHorizontalRecords">
<tt class="descname">onHorizontalRecords</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onHorizontalRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onHorizontalReference">
<tt class="descname">onHorizontalReference</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onHorizontalReference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onTriggerDelay">
<tt class="descname">onTriggerDelay</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onTriggerDelay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onTriggerLevel">
<tt class="descname">onTriggerLevel</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onTriggerLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.pxi5122_config.PXI5122config.onTriggerSlope">
<tt class="descname">onTriggerSlope</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.pxi5122_config.PXI5122config.onTriggerSlope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input.sr830">
<span id="terapy-hardware-input-sr830-module"></span><h2>terapy.hardware.input.sr830 module<a class="headerlink" href="#module-terapy.hardware.input.sr830" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Stanford Research Systems SR830 Lock-In Amplifier</p>
<dl class="class">
<dt id="terapy.hardware.input.sr830.SR830">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.sr830.</tt><tt class="descname">SR830</tt><a class="headerlink" href="#terapy.hardware.input.sr830.SR830" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.input.base.InputDevice" title="terapy.hardware.input.base.InputDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.input.base.InputDevice</span></tt></a></p>
<p>Device driver for Stanford Research Systems SR830 Lock-In Amplifier</p>
<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.get_error">
<tt class="descname">get_error</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.get_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.get_time_const">
<tt class="descname">get_time_const</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.get_time_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Get time constant.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>Time constant (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.set_time_const">
<tt class="descname">set_time_const</tt><big>(</big><em>tc</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.set_time_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Set time constant.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>tc    -    Time constant (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830.update_holdoff">
<tt class="descname">update_holdoff</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830.update_holdoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Update hold off time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.hardware.input.sr830.SR830config">
<em class="property">class </em><tt class="descclassname">terapy.hardware.input.sr830.</tt><tt class="descname">SR830config</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>SR830 configuration dialog</p>
<dl class="method">
<dt id="terapy.hardware.input.sr830.SR830config.check_box">
<tt class="descname">check_box</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.input.sr830.SR830config.check_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.input">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.hardware.input" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to handle input devices.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>modules    -    list of available device drivers</dd>
</dl>
<p>Each device driver must be implemented as a InputDevice class (see base.py).
InputDevice classes contained in Python scripts within this folder will be
automatically recognized and added to input device driver list.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.icons.html" title="terapy.icons package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.axes.html" title="terapy.hardware.axes package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li>
          <li><a href="terapy.hardware.html" >terapy.hardware package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>