<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.plot package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="next" title="terapy.scan package" href="terapy.scan.html" />
    <link rel="prev" title="terapy.icons package" href="terapy.icons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.scan.html" title="terapy.scan package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.icons.html" title="terapy.icons package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.plot package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.plot.base">terapy.plot.base module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.canvas1d">terapy.plot.canvas1d module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.canvas2d">terapy.plot.canvas2d module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.canvasF">terapy.plot.canvasF module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.canvasT">terapy.plot.canvasT module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.notebook">terapy.plot.notebook module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.plot1d">terapy.plot.plot1d module</a></li>
<li><a class="reference internal" href="#module-terapy.plot.plot2d">terapy.plot.plot2d module</a></li>
<li><a class="reference internal" href="#module-terapy.plot">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.icons.html"
                        title="previous chapter">terapy.icons package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.scan.html"
                        title="next chapter">terapy.scan package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.plot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-plot-package">
<h1>terapy.plot package<a class="headerlink" href="#terapy-plot-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.plot.base">
<span id="terapy-plot-base-module"></span><h2>terapy.plot.base module<a class="headerlink" href="#module-terapy.plot.base" title="Permalink to this headline">¶</a></h2>
<p>Base classes for canvases and plots</p>
<dl class="class">
<dt id="terapy.plot.base.Plot">
<em class="property">class </em><tt class="descclassname">terapy.plot.base.</tt><tt class="descname">Plot</tt><big>(</big><em>canvas=None</em>, <em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic plot class.</p>
<dl class="method">
<dt id="terapy.plot.base.Plot.Delete">
<tt class="descname">Delete</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete plot.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.GetColor">
<tt class="descname">GetColor</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.GetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get plot color.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>color (wx.Color)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.GetData">
<tt class="descname">GetData</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.GetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get plot data.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.Recompute">
<tt class="descname">Recompute</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.Recompute" title="Permalink to this definition">¶</a></dt>
<dd><p>Recompute plot data.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.SetColor">
<tt class="descname">SetColor</tt><big>(</big><em>col</em><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot color.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>col    -    color (wx.Color)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.SetData">
<tt class="descname">SetData</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.SetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data     -    data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.SetPlotColors">
<tt class="descname">SetPlotColors</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.SetPlotColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to parent canvas SetPlotColors function.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.Plot.Update">
<tt class="descname">Update</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.Plot.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plot display.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.plot.base.PlotCanvas">
<em class="property">class </em><tt class="descclassname">terapy.plot.base.</tt><tt class="descname">PlotCanvas</tt><big>(</big><em>parent=None</em>, <em>id=-1</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>Generic canvas class.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>is_data    -    if True, canvas is meant to display raw measurement data (bool)
is_filter  -    if True, canvas is meant to display post-processed data (bool)
dim        -    dimension of plots displayed on this canvas (int)
name       -    name of canvas type (str)</dd>
</dl>
<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.AddCanvas">
<tt class="descname">AddCanvas</tt><big>(</big><em>cls</em>, <em>event</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.AddCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add canvas of given class type to parent.
Helper function to respond to popup menu action.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cls    -    canvas class
event  -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.AddPlot">
<tt class="descname">AddPlot</tt><big>(</big><em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.AddPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add plot to canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>array    -    data array to be displayed (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.ChangeDefaultUnits">
<tt class="descname">ChangeDefaultUnits</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.ChangeDefaultUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Change canvas units and scale plots to default units.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub data (not used)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.ClearCanvas">
<tt class="descname">ClearCanvas</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.ClearCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions required to clear canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.EditAxes">
<tt class="descname">EditAxes</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.EditAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Open dialog to change axes labels and units.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.FindPlot">
<tt class="descname">FindPlot</tt><big>(</big><em>plt</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.FindPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Find plot index in canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>plt    -    plot to be found (Plot)</dd>
<dt>Output:</dt>
<dd>plot index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.OnDelete">
<tt class="descname">OnDelete</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.OnDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up before destroying object.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.PopupMenuItems">
<tt class="descname">PopupMenuItems</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.PopupMenuItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Add popup menu items for canvas to given menu.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>menu    -    wx.Menu</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.RemovePlot">
<tt class="descname">RemovePlot</tt><big>(</big><em>plt</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.RemovePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove given plot from plot list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>plt    -    plot (Plot)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.SetImage">
<tt class="descname">SetImage</tt><big>(</big><em>n=-1</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.SetImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas tab icon.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>n    -    icon index in parent image list (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.SetName">
<tt class="descname">SetName</tt><big>(</big><em>name='Plot'</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.SetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>name    -    name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.SetPlotColors">
<tt class="descname">SetPlotColors</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.SetPlotColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas plot colors.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.SetVisible">
<tt class="descname">SetVisible</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.SetVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Show canvas.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.base.PlotCanvas.Update">
<tt class="descname">Update</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.base.PlotCanvas.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="terapy.plot.base.PlotCanvas.dim">
<tt class="descname">dim</tt><em class="property"> = -1</em><a class="headerlink" href="#terapy.plot.base.PlotCanvas.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.base.PlotCanvas.is_data">
<tt class="descname">is_data</tt><em class="property"> = False</em><a class="headerlink" href="#terapy.plot.base.PlotCanvas.is_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.base.PlotCanvas.is_filter">
<tt class="descname">is_filter</tt><em class="property"> = False</em><a class="headerlink" href="#terapy.plot.base.PlotCanvas.is_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.base.PlotCanvas.name">
<tt class="descname">name</tt><em class="property"> = 'Plot'</em><a class="headerlink" href="#terapy.plot.base.PlotCanvas.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.canvas1d">
<span id="terapy-plot-canvas1d-module"></span><h2>terapy.plot.canvas1d module<a class="headerlink" href="#module-terapy.plot.canvas1d" title="Permalink to this headline">¶</a></h2>
<p>Canvas class for 1D plots</p>
<dl class="class">
<dt id="terapy.plot.canvas1d.PlotCanvas1D">
<em class="property">class </em><tt class="descclassname">terapy.plot.canvas1d.</tt><tt class="descname">PlotCanvas1D</tt><big>(</big><em>parent=None</em>, <em>id=-1</em>, <em>xlabel=&lt;AxisInfos(Delay</em>, <em>ps) instance at 0x11e0834d0&gt;</em>, <em>ylabel=&lt;AxisInfos(Signal</em>, <em>V) instance at 0x11e083638&gt;</em>, <em>xscale='linear'</em>, <em>yscale='linear'</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.plot.base.PlotCanvas" title="terapy.plot.base.PlotCanvas"><tt class="xref py py-class docutils literal"><span class="pre">terapy.plot.base.PlotCanvas</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">wxmpl.PlotPanel</span></tt></p>
<p>Canvas class for 1D plots</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>is_data    -    if True, canvas is meant to display raw measurement data (bool)
is_filter  -    if True, canvas is meant to display post-processed data (bool)
dim        -    dimension of plots displayed on this canvas (int)
name       -    name of canvas type (str)</dd>
</dl>
<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.AddFilterCanvas">
<tt class="descname">AddFilterCanvas</tt><big>(</big><em>fname=''</em>, <em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.AddFilterCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add post-processing canvas linked to current canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>fname    -    file name of post-processing filter bank (str, if none or invalid, load default bank)
event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.AddPlot">
<tt class="descname">AddPlot</tt><big>(</big><em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.AddPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add plot to canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>array    -    data array to be displayed (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.Delete">
<tt class="descname">Delete</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.OnLeftClick">
<tt class="descname">OnLeftClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.OnLeftClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on left mouse button click.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.OnRightClick">
<tt class="descname">OnRightClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.OnRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on right mouse button click.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.RemoveFilterCanvases">
<tt class="descname">RemoveFilterCanvases</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.RemoveFilterCanvases" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove post-processing canvases associated with this canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.RemovePlot">
<tt class="descname">RemovePlot</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.RemovePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove given plot from canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    plot index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.SetImage">
<tt class="descname">SetImage</tt><big>(</big><em>n=1</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.SetImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas tab icon.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>n    -    icon index in parent image list (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.SetLabels">
<tt class="descname">SetLabels</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.SetLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set axes labels.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.SetPlotColors">
<tt class="descname">SetPlotColors</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.SetPlotColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas plot colors.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.Update">
<tt class="descname">Update</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.dim">
<tt class="descname">dim</tt><em class="property"> = 1</em><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvas1d.PlotCanvas1D.name">
<tt class="descname">name</tt><em class="property"> = '1D Plot'</em><a class="headerlink" href="#terapy.plot.canvas1d.PlotCanvas1D.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.canvas2d">
<span id="terapy-plot-canvas2d-module"></span><h2>terapy.plot.canvas2d module<a class="headerlink" href="#module-terapy.plot.canvas2d" title="Permalink to this headline">¶</a></h2>
<p>Canvas class for 2D plots</p>
<dl class="class">
<dt id="terapy.plot.canvas2d.PlotCanvas2D">
<em class="property">class </em><tt class="descclassname">terapy.plot.canvas2d.</tt><tt class="descname">PlotCanvas2D</tt><big>(</big><em>parent=None</em>, <em>id=-1</em>, <em>xlabel=&lt;AxisInfos(Delay</em>, <em>ps) instance at 0x11fd69248&gt;</em>, <em>ylabel=&lt;AxisInfos(Distance</em>, <em>um) instance at 0x11fd69c68&gt;</em>, <em>xscale='linear'</em>, <em>yscale='linear'</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.plot.base.PlotCanvas" title="terapy.plot.base.PlotCanvas"><tt class="xref py py-class docutils literal"><span class="pre">terapy.plot.base.PlotCanvas</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">wxmpl.PlotPanel</span></tt></p>
<p>Canvas class for 2D plots</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>is_data    -    if True, canvas is meant to display raw measurement data (bool)
is_filter  -    if True, canvas is meant to display post-processed data (bool)
dim        -    dimension of plots displayed on this canvas (int)
name       -    name of canvas type (str)</dd>
</dl>
<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.AddPlot">
<tt class="descname">AddPlot</tt><big>(</big><em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.AddPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add plot to canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>array    -    data array to be displayed (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.Delete">
<tt class="descname">Delete</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.Destroy">
<tt class="descname">Destroy</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.Destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.OnLeftClick">
<tt class="descname">OnLeftClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.OnLeftClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on left mouse button click.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.PopupMenuItems">
<tt class="descname">PopupMenuItems</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.PopupMenuItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Add popup menu items for canvas to given menu.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>menu    -    wx.Menu</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.SetImage">
<tt class="descname">SetImage</tt><big>(</big><em>n=2</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.SetImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas tab icon.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>n    -    icon index in parent image list (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.SetLabels">
<tt class="descname">SetLabels</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.SetLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set axes labels.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.SetName">
<tt class="descname">SetName</tt><big>(</big><em>name='Plot'</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.SetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set canvas tab name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>name    -    name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.Update">
<tt class="descname">Update</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.dim">
<tt class="descname">dim</tt><em class="property"> = 2</em><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.is_data">
<tt class="descname">is_data</tt><em class="property"> = True</em><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.is_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvas2d.PlotCanvas2D.name">
<tt class="descname">name</tt><em class="property"> = '2D Plot'</em><a class="headerlink" href="#terapy.plot.canvas2d.PlotCanvas2D.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.canvasF">
<span id="terapy-plot-canvasf-module"></span><h2>terapy.plot.canvasF module<a class="headerlink" href="#module-terapy.plot.canvasF" title="Permalink to this headline">¶</a></h2>
<p>Canvas class for 1D post-processed data plots</p>
<dl class="class">
<dt id="terapy.plot.canvasF.PlotCanvasF">
<em class="property">class </em><tt class="descclassname">terapy.plot.canvasF.</tt><tt class="descname">PlotCanvasF</tt><big>(</big><em>parent=None</em>, <em>id=-1</em>, <em>xlabel=&lt;AxisInfos(Frequency</em>, <em>THz) instance at 0x11fd52ab8&gt;</em>, <em>ylabel=&lt;AxisInfos(Spectrum</em>, <em>V $cdot$ THz$^{-1}$) instance at 0x11fd63950&gt;</em>, <em>xscale='linear'</em>, <em>yscale='log'</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.plot.canvas1d.PlotCanvas1D" title="terapy.plot.canvas1d.PlotCanvas1D"><tt class="xref py py-class docutils literal"><span class="pre">terapy.plot.canvas1d.PlotCanvas1D</span></tt></a></p>
<p>Canvas class for 1D post-processed data plots</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>is_data    -    False, canvas is not meant to display raw measurement data
is_filter  -    True, canvas is meant to display post-processed data
dim=1      -    dimension of plots displayed on this canvas (int)
name       -    name of canvas type (str)</dd>
</dl>
<dl class="method">
<dt id="terapy.plot.canvasF.PlotCanvasF.OnDelete">
<tt class="descname">OnDelete</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.OnDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when canvas is deleted.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvasF.PlotCanvasF.OnRightClick">
<tt class="descname">OnRightClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.OnRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on mouse right button click.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvasF.PlotCanvasF.PopupMenuItems">
<tt class="descname">PopupMenuItems</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.PopupMenuItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Add popup menu items for canvas to given menu.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>menu    -    wx.Menu</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvasF.PlotCanvasF.PostProcess">
<tt class="descname">PostProcess</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.PostProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Post-process displayed data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>inst    -    pubsub event data</dt>
<dd>inst.data should be filter.FilterBank</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvasF.PlotCanvasF.SetFilterBank">
<tt class="descname">SetFilterBank</tt><big>(</big><em>bank</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.SetFilterBank" title="Permalink to this definition">¶</a></dt>
<dd><p>Set filter bank associated to canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>bank    -    filter bank (filter.FilterBank)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvasF.PlotCanvasF.is_filter">
<tt class="descname">is_filter</tt><em class="property"> = True</em><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.is_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvasF.PlotCanvasF.name">
<tt class="descname">name</tt><em class="property"> = 'Post-processed data'</em><a class="headerlink" href="#terapy.plot.canvasF.PlotCanvasF.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.canvasT">
<span id="terapy-plot-canvast-module"></span><h2>terapy.plot.canvasT module<a class="headerlink" href="#module-terapy.plot.canvasT" title="Permalink to this headline">¶</a></h2>
<p>Canvas class for 1D raw data plots</p>
<dl class="class">
<dt id="terapy.plot.canvasT.PlotCanvasT">
<em class="property">class </em><tt class="descclassname">terapy.plot.canvasT.</tt><tt class="descname">PlotCanvasT</tt><big>(</big><em>parent=None</em>, <em>id=-1</em>, <em>xlabel=&lt;AxisInfos(Delay</em>, <em>ps) instance at 0x11f38e830&gt;</em>, <em>ylabel=&lt;AxisInfos(Signal</em>, <em>V) instance at 0x11f392ab8&gt;</em>, <em>xscale='linear'</em>, <em>yscale='linear'</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasT.PlotCanvasT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.plot.canvas1d.PlotCanvas1D" title="terapy.plot.canvas1d.PlotCanvas1D"><tt class="xref py py-class docutils literal"><span class="pre">terapy.plot.canvas1d.PlotCanvas1D</span></tt></a></p>
<p>Canvas class for 1D raw data plots</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>is_data    -    True, canvas is meant to display raw measurement data
is_filter  -    False, canvas is not meant to display post-processed data
dim=1      -    dimension of plots displayed on this canvas (int)
name       -    name of canvas type (str)</dd>
</dl>
<dl class="method">
<dt id="terapy.plot.canvasT.PlotCanvasT.OnLeftDblClick">
<tt class="descname">OnLeftDblClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasT.PlotCanvasT.OnLeftDblClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered after double-click on left mouse button on canvas.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.canvasT.PlotCanvasT.PopupMenuItems">
<tt class="descname">PopupMenuItems</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#terapy.plot.canvasT.PlotCanvasT.PopupMenuItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Add popup menu items for canvas to given menu.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>menu    -    wx.Menu</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvasT.PlotCanvasT.is_data">
<tt class="descname">is_data</tt><em class="property"> = True</em><a class="headerlink" href="#terapy.plot.canvasT.PlotCanvasT.is_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="terapy.plot.canvasT.PlotCanvasT.name">
<tt class="descname">name</tt><em class="property"> = 'Time domain data'</em><a class="headerlink" href="#terapy.plot.canvasT.PlotCanvasT.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.notebook">
<span id="terapy-plot-notebook-module"></span><h2>terapy.plot.notebook module<a class="headerlink" href="#module-terapy.plot.notebook" title="Permalink to this headline">¶</a></h2>
<p>Notebook class with canvas handling functions</p>
<dl class="class">
<dt id="terapy.plot.notebook.PlotNotebook">
<em class="property">class </em><tt class="descclassname">terapy.plot.notebook.</tt><tt class="descname">PlotNotebook</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em>, <em>name=u'notebook'</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.Notebook</span></tt></p>
<p>Notebook class with canvas handling functions</p>
<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.AddCanvas">
<tt class="descname">AddCanvas</tt><big>(</big><em>cnv=None</em>, <em>title='Plot'</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.AddCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add canvas to notebook.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cnv    -    canvas (PlotCanvas)
title  -    name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.AddPlot">
<tt class="descname">AddPlot</tt><big>(</big><em>target='current'</em>, <em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.AddPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add plot to first available canvas (if none available, add one).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first docutils">
<dt>target    -    if &#8220;current&#8221;, attempt to find existing canvas</dt>
<dd>otherwise, create new canvas</dd>
</dl>
<p class="last">array     -    data array (DataArray)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.Broadcast">
<tt class="descname">Broadcast</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.Broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Send notebook reference through pubsub.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.FindCanvas">
<tt class="descname">FindCanvas</tt><big>(</big><em>cnv</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.FindCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Find given canvas index.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cnv    -    canvas (PlotCanvas)</dd>
<dt>Output:</dt>
<dd>canvas index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.FindPlot">
<tt class="descname">FindPlot</tt><big>(</big><em>plt</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.FindPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Find given plot and return index of canvas and plot.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>plt    -    plot (Plot)</dd>
<dt>Output:</dt>
<dd>tuple: (canvas index, plot index)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.GetTabStripBoundaries">
<tt class="descname">GetTabStripBoundaries</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.GetTabStripBoundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute tab strip boundaries.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>tuple of int: ((xmin, xmax), (ymin, ymax))</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.InsertCanvas">
<tt class="descname">InsertCanvas</tt><big>(</big><em>cnv=None</em>, <em>pos=0</em>, <em>title='Plot'</em>, <em>display=True</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.InsertCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert given canvas at given tab position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cnv        -    canvas class (PlotCanvas)
pos        -    position (int)
title      -    tab name (str)
display    -    if True, show tab</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.MoveTab">
<tt class="descname">MoveTab</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.MoveTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Move tab during drag.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
<dt>Indirect parameters:</dt>
<dd>self.drag_tab    -    tab to be moved (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnAddCanvas">
<tt class="descname">OnAddCanvas</tt><big>(</big><em>cls=None</em>, <em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnAddCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add canvas of given class through menu event (made for popup menu action).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>cls    -    canvas class (PlotCanvas)
event  -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnChangePage">
<tt class="descname">OnChangePage</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnChangePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following page change.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnDrag">
<tt class="descname">OnDrag</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on drag event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnEndDrag">
<tt class="descname">OnEndDrag</tt><big>(</big><em>x</em>, <em>y</em>, <em>data</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnEndDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions consecutive to drop on plot notebook.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">x,y    -    coordinates of drop action (int)
data   -    dropped data (str)</p>
<blockquote class="last">
<div>Passing drag and drop data in wxpython is incovenient.
Alternative used here: data is stored as self.drag_object</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnLeftClick">
<tt class="descname">OnLeftClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnLeftClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on left mouse button click on notebook.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnLeftDblClick">
<tt class="descname">OnLeftDblClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnLeftDblClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on right mouse button click on notebook.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnLeftUp">
<tt class="descname">OnLeftUp</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnLeftUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when left mouse button is released.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.OnRightClick">
<tt class="descname">OnRightClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.OnRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered on right mouse button click on notebook.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.RemoveCanvas">
<tt class="descname">RemoveCanvas</tt><big>(</big><em>event=None</em>, <em>idx=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.RemoveCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove canvas given by index.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event
idx      -    canvas index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.RenameTab">
<tt class="descname">RenameTab</tt><big>(</big><em>idx=-1</em>, <em>event=None</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.RenameTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following a rename request for given tab index.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>idx      -    canvas index (int) 
event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.notebook.PlotNotebook.SetDragObject">
<tt class="descname">SetDragObject</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.plot.notebook.PlotNotebook.SetDragObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Set drag object from pubsub event (used in drag and drop actions).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.plot1d">
<span id="terapy-plot-plot1d-module"></span><h2>terapy.plot.plot1d module<a class="headerlink" href="#module-terapy.plot.plot1d" title="Permalink to this headline">¶</a></h2>
<p>Class for 1D plots</p>
<dl class="class">
<dt id="terapy.plot.plot1d.Plot1D">
<em class="property">class </em><tt class="descclassname">terapy.plot.plot1d.</tt><tt class="descname">Plot1D</tt><big>(</big><em>canvas=None</em>, <em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.plot1d.Plot1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.plot.base.Plot" title="terapy.plot.base.Plot"><tt class="xref py py-class docutils literal"><span class="pre">terapy.plot.base.Plot</span></tt></a></p>
<p>Class for 1D plots</p>
<dl class="method">
<dt id="terapy.plot.plot1d.Plot1D.Delete">
<tt class="descname">Delete</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.plot1d.Plot1D.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete plot.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot1d.Plot1D.GetData">
<tt class="descname">GetData</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.plot1d.Plot1D.GetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get plot data.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot1d.Plot1D.SetColor">
<tt class="descname">SetColor</tt><big>(</big><em>col</em><big>)</big><a class="headerlink" href="#terapy.plot.plot1d.Plot1D.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot color.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>col    -    color (wx.Color)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot1d.Plot1D.SetData">
<tt class="descname">SetData</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.plot.plot1d.Plot1D.SetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data     -    data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot1d.Plot1D.SetName">
<tt class="descname">SetName</tt><big>(</big><em>name='Plot'</em><big>)</big><a class="headerlink" href="#terapy.plot.plot1d.Plot1D.SetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>name    -    name (str)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot.plot2d">
<span id="terapy-plot-plot2d-module"></span><h2>terapy.plot.plot2d module<a class="headerlink" href="#module-terapy.plot.plot2d" title="Permalink to this headline">¶</a></h2>
<p>Class for 2D plots</p>
<dl class="class">
<dt id="terapy.plot.plot2d.Plot2D">
<em class="property">class </em><tt class="descclassname">terapy.plot.plot2d.</tt><tt class="descname">Plot2D</tt><big>(</big><em>canvas=None</em>, <em>array=None</em><big>)</big><a class="headerlink" href="#terapy.plot.plot2d.Plot2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.plot.base.Plot" title="terapy.plot.base.Plot"><tt class="xref py py-class docutils literal"><span class="pre">terapy.plot.base.Plot</span></tt></a></p>
<p>Class for 2D plots</p>
<dl class="method">
<dt id="terapy.plot.plot2d.Plot2D.Delete">
<tt class="descname">Delete</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.plot2d.Plot2D.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete plot.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot2d.Plot2D.GetData">
<tt class="descname">GetData</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.plot.plot2d.Plot2D.GetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get plot data.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot2d.Plot2D.SetData">
<tt class="descname">SetData</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#terapy.plot.plot2d.Plot2D.SetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data     -    data array (DataArray)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.plot.plot2d.Plot2D.SetName">
<tt class="descname">SetName</tt><big>(</big><em>name='Plot'</em><big>)</big><a class="headerlink" href="#terapy.plot.plot2d.Plot2D.SetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set plot name.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>name    -    name (str)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.plot" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to handle plot canvases and plots.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>canvas_modules    -    list of available canvas classes
plot_modules      -    list of available plot classes</dd>
</dl>
<p>Each canvas must be implemented as a PlotCanvas class (see base.py).
Each plot must be implemented as a Plot class (see base.py).
PlotCanvas/Plot classes contained in Python scripts within this folder will be
automatically recognized and added to appropriate list.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.scan.html" title="terapy.scan package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.icons.html" title="terapy.icons package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>