<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.hardware.axes package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy.hardware package" href="terapy.hardware.html" />
    <link rel="next" title="terapy.hardware.input package" href="terapy.hardware.input.html" />
    <link rel="prev" title="terapy.hardware package" href="terapy.hardware.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.input.html" title="terapy.hardware.input package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.html" title="terapy.hardware package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li>
          <li><a href="terapy.hardware.html" accesskey="U">terapy.hardware package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.hardware.axes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes.aguc8">terapy.hardware.axes.aguc8 module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes.ax_owis">terapy.hardware.axes.ax_owis module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes.base">terapy.hardware.axes.base module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes.e3647a">terapy.hardware.axes.e3647a module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes.esp300">terapy.hardware.axes.esp300 module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes.smc100">terapy.hardware.axes.smc100 module</a></li>
<li><a class="reference internal" href="#module-terapy.hardware.axes">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.hardware.html"
                        title="previous chapter">terapy.hardware package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.hardware.input.html"
                        title="next chapter">terapy.hardware.input package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.hardware.axes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-hardware-axes-package">
<h1>terapy.hardware.axes package<a class="headerlink" href="#terapy-hardware-axes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.hardware.axes.aguc8">
<span id="terapy-hardware-axes-aguc8-module"></span><h2>terapy.hardware.axes.aguc8 module<a class="headerlink" href="#module-terapy.hardware.axes.aguc8" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Newport Agilis AG-UC motion controller</p>
<dl class="class">
<dt id="terapy.hardware.axes.aguc8.AGUC8">
<em class="property">class </em><tt class="descclassname">terapy.hardware.axes.aguc8.</tt><tt class="descname">AGUC8</tt><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.axes.base.AxisDevice" title="terapy.hardware.axes.base.AxisDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.axes.base.AxisDevice</span></tt></a></p>
<p>Device driver for Newport Agilis AG-UC motion controller</p>
<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.ask">
<tt class="descname">ask</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.ask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.get_motion_status">
<tt class="descname">get_motion_status</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.get_motion_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.goTo">
<tt class="descname">goTo</tt><big>(</big><em>position</em>, <em>wait=False</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.goTo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.jog">
<tt class="descname">jog</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.jog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.pos">
<tt class="descname">pos</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.aguc8.AGUC8.write">
<tt class="descname">write</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.aguc8.AGUC8.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.axes.ax_owis">
<span id="terapy-hardware-axes-ax-owis-module"></span><h2>terapy.hardware.axes.ax_owis module<a class="headerlink" href="#module-terapy.hardware.axes.ax_owis" title="Permalink to this headline">¶</a></h2>
<p>Device driver for OWIS PS10 motion controller</p>
</div>
<div class="section" id="module-terapy.hardware.axes.base">
<span id="terapy-hardware-axes-base-module"></span><h2>terapy.hardware.axes.base module<a class="headerlink" href="#module-terapy.hardware.axes.base" title="Permalink to this headline">¶</a></h2>
<p>Generic axis device driver</p>
<dl class="class">
<dt id="terapy.hardware.axes.base.AxisDevice">
<em class="property">class </em><tt class="descclassname">terapy.hardware.axes.base.</tt><tt class="descname">AxisDevice</tt><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="terapy.hardware.html#terapy.hardware.device.Device" title="terapy.hardware.device.Device"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.device.Device</span></tt></a></p>
<p>Generic axis device driver</p>
<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.assign">
<tt class="descname">assign</tt><big>(</big><em>address</em>, <em>ID</em>, <em>name</em>, <em>axis</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure device driver prior to initialization.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>address    -    physical address as required by communication interface driver
ID         -    device short name (str)
name       -    device long name (str)
axis       -    axis id (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Call device configuration dialog.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.get_motion_status">
<tt class="descname">get_motion_status</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.get_motion_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current state of device.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>device response to status polling</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.get_units">
<tt class="descname">get_units</tt><big>(</big><em>idx=0</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.get_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Return infos and units on meaningful quantity</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>(description (str), units(quantities))</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.goTo">
<tt class="descname">goTo</tt><big>(</big><em>position</em>, <em>wait=False</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.goTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device position to given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>position    -    position (float)
wait        -    if True, wait that device reaches position before return</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.home">
<tt class="descname">home</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Home device.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.jog">
<tt class="descname">jog</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.jog" title="Permalink to this definition">¶</a></dt>
<dd><p>Jog device relative to current position by given amount.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>step    -    movement size (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.pos">
<tt class="descname">pos</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current position of device.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>Device position (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.prepareScan">
<tt class="descname">prepareScan</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.prepareScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare device for scanning.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.state">
<tt class="descname">state</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return extended snapshot of device.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of tuples, each qty as (name, value, units)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop device movement.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisDevice.widget">
<tt class="descname">widget</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisDevice.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return widget for graphical device control.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>parent    -    parent window (wx.Window)</dd>
<dt>Output:</dt>
<dd>widget (wx.Frame)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.hardware.axes.base.AxisWidget">
<em class="property">class </em><tt class="descclassname">terapy.hardware.axes.base.</tt><tt class="descname">AxisWidget</tt><big>(</big><em>parent=None</em>, <em>qtyname='Position'</em>, <em>units='ps'</em>, <em>title=''</em>, <em>pos='0'</em>, <em>axis=None</em>, <em>min=None</em>, <em>max=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.ScrolledWindow</span></tt></p>
<p>Axis device widget class</p>
<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnGo">
<tt class="descname">OnGo</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnGo" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Go button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnHome">
<tt class="descname">OnHome</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnHome" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Home button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnLeft">
<tt class="descname">OnLeft</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Jog left button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnReset">
<tt class="descname">OnReset</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Reset button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnRight">
<tt class="descname">OnRight</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Jog right button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnSet">
<tt class="descname">OnSet</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when widget value is changed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.OnStop">
<tt class="descname">OnStop</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.OnStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Stop button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.RefreshDisplay">
<tt class="descname">RefreshDisplay</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.RefreshDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh display.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.base.AxisWidget.SetValue">
<tt class="descname">SetValue</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.base.AxisWidget.SetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device and widget values.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>val    -    value (float)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.axes.e3647a">
<span id="terapy-hardware-axes-e3647a-module"></span><h2>terapy.hardware.axes.e3647a module<a class="headerlink" href="#module-terapy.hardware.axes.e3647a" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Agilent E3647A power supply</p>
<dl class="class">
<dt id="terapy.hardware.axes.e3647a.E3647A">
<em class="property">class </em><tt class="descclassname">terapy.hardware.axes.e3647a.</tt><tt class="descname">E3647A</tt><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.axes.base.AxisDevice" title="terapy.hardware.axes.base.AxisDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.axes.base.AxisDevice</span></tt></a></p>
<p>Device driver for Agilent E3647A power supply</p>
<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.ask">
<tt class="descname">ask</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.ask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.get_motion_status">
<tt class="descname">get_motion_status</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.get_motion_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.goTo">
<tt class="descname">goTo</tt><big>(</big><em>position</em>, <em>wait=False</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.goTo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.jog">
<tt class="descname">jog</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.jog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.pos">
<tt class="descname">pos</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.e3647a.E3647A.write">
<tt class="descname">write</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.e3647a.E3647A.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.axes.esp300">
<span id="terapy-hardware-axes-esp300-module"></span><h2>terapy.hardware.axes.esp300 module<a class="headerlink" href="#module-terapy.hardware.axes.esp300" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Newport ESP300 motion controller</p>
<dl class="class">
<dt id="terapy.hardware.axes.esp300.ESP300">
<em class="property">class </em><tt class="descclassname">terapy.hardware.axes.esp300.</tt><tt class="descname">ESP300</tt><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.axes.base.AxisDevice" title="terapy.hardware.axes.base.AxisDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.axes.base.AxisDevice</span></tt></a></p>
<p>Device driver for Newport ESP300 motion controller</p>
<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.ask">
<tt class="descname">ask</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.ask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.clear_errors">
<tt class="descname">clear_errors</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.clear_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.get_motion_status">
<tt class="descname">get_motion_status</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.get_motion_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.goTo">
<tt class="descname">goTo</tt><big>(</big><em>position</em>, <em>wait=False</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.goTo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.home">
<tt class="descname">home</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.jog">
<tt class="descname">jog</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.jog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.pos">
<tt class="descname">pos</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.esp300.ESP300.write">
<tt class="descname">write</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.esp300.ESP300.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.axes.smc100">
<span id="terapy-hardware-axes-smc100-module"></span><h2>terapy.hardware.axes.smc100 module<a class="headerlink" href="#module-terapy.hardware.axes.smc100" title="Permalink to this headline">¶</a></h2>
<p>Device driver for Newport SMC100 motion controller</p>
<dl class="class">
<dt id="terapy.hardware.axes.smc100.SMC100">
<em class="property">class </em><tt class="descclassname">terapy.hardware.axes.smc100.</tt><tt class="descname">SMC100</tt><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.hardware.axes.base.AxisDevice" title="terapy.hardware.axes.base.AxisDevice"><tt class="xref py py-class docutils literal"><span class="pre">terapy.hardware.axes.base.AxisDevice</span></tt></a></p>
<p>Device driver for Newport SMC100 motion controller</p>
<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.ask">
<tt class="descname">ask</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.ask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.detect">
<tt class="descname">detect</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.get_motion_status">
<tt class="descname">get_motion_status</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.get_motion_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.goTo">
<tt class="descname">goTo</tt><big>(</big><em>position</em>, <em>wait=False</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.goTo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.home">
<tt class="descname">home</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.jog">
<tt class="descname">jog</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.jog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.pos">
<tt class="descname">pos</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.hardware.axes.smc100.SMC100.write">
<tt class="descname">write</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#terapy.hardware.axes.smc100.SMC100.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.hardware.axes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.hardware.axes" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to handle motion controllers and various other devices
that can be used for scanning something in some way.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>modules    -    list of available device drivers</dd>
</dl>
<p>Each device driver must be implemented as a AxisDevice class (see base.py).
AxisDevice classes contained in Python scripts within this folder will be
automatically recognized and added to axis device driver list.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.input.html" title="terapy.hardware.input package"
             >next</a> |</li>
        <li class="right" >
          <a href="terapy.hardware.html" title="terapy.hardware package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li>
          <li><a href="terapy.hardware.html" >terapy.hardware package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>