<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy.scan package &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="up" title="terapy package reference" href="terapy.html" />
    <link rel="prev" title="terapy.plot package" href="terapy.plot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.plot.html" title="terapy.plot package"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" accesskey="U">terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy.scan package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-terapy.scan.average">terapy.scan.average module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.base">terapy.scan.base module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.control">terapy.scan.control module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.move">terapy.scan.move module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.plot">terapy.scan.plot module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.read">terapy.scan.read module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.readavg">terapy.scan.readavg module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.readg">terapy.scan.readg module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.repeat">terapy.scan.repeat module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.reset">terapy.scan.reset module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.save">terapy.scan.save module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.save_h5">terapy.scan.save_h5 module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.save_txt">terapy.scan.save_txt module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.save_xls">terapy.scan.save_xls module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.scan_l">terapy.scan.scan_l module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.scan_lf">terapy.scan.scan_lf module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.scan_s">terapy.scan.scan_s module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.scan_zz">terapy.scan.scan_zz module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.sequence">terapy.scan.sequence module</a></li>
<li><a class="reference internal" href="#module-terapy.scan.wait">terapy.scan.wait module</a></li>
<li><a class="reference internal" href="#module-terapy.scan">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="terapy.plot.html"
                        title="previous chapter">terapy.plot package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.scan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-scan-package">
<h1>terapy.scan package<a class="headerlink" href="#terapy-scan-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terapy.scan.average">
<span id="terapy-scan-average-module"></span><h2>terapy.scan.average module<a class="headerlink" href="#module-terapy.scan.average" title="Permalink to this headline">¶</a></h2>
<p>Average multiple scans class.</p>
<dl class="class">
<dt id="terapy.scan.average.Average">
<em class="property">class </em><tt class="descclassname">terapy.scan.average.</tt><tt class="descname">Average</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.average.Average" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Average multiple scans class.</p>
<p>Average multiple scans into one.</p>
<dl class="method">
<dt id="terapy.scan.average.Average.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.average.Average.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.average.Average.get_operation_count">
<tt class="descname">get_operation_count</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.average.Average.get_operation_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.average.Average.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.average.Average.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.average.Average.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.average.Average.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.average.Average.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.average.Average.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.average.Average.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.average.Average.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.base">
<span id="terapy-scan-base-module"></span><h2>terapy.scan.base module<a class="headerlink" href="#module-terapy.scan.base" title="Permalink to this headline">¶</a></h2>
<p>Generic scan event class.</p>
<dl class="class">
<dt id="terapy.scan.base.PropertyNode">
<em class="property">class </em><tt class="descclassname">terapy.scan.base.</tt><tt class="descname">PropertyNode</tt><a class="headerlink" href="#terapy.scan.base.PropertyNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Property node class</p>
<p>Differentiate property nodes from other tree items.</p>
</dd></dl>

<dl class="class">
<dt id="terapy.scan.base.ScanEvent">
<em class="property">class </em><tt class="descclassname">terapy.scan.base.</tt><tt class="descname">ScanEvent</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic scan event class.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>__extname__    -    long name (str)</dd>
</dl>
<dl class="method">
<dt id="terapy.scan.base.ScanEvent.check_validity">
<tt class="descname">check_validity</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.check_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether given data can be processed by this event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data    -    data array (DataArray) or measurement (Measurement)</dd>
<dt>Output:</dt>
<dd>True if yes</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.create_property_root">
<tt class="descname">create_property_root</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.create_property_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Create property root in host tree structure.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.edit_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by edit tree label event corresponding to given property node.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event
pos      -    property index (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.get_children">
<tt class="descname">get_children</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get scan event children. Wrapper to TreeCtrl function.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>children as list of ScanEvent</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.get_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return scan event icon.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>16x16 icon (wx.Bitmap)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.get_operation_count">
<tt class="descname">get_operation_count</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.get_operation_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell how many &#8220;operations&#8221; this event will generate.
Normal events do one operation. Loops do one operation per iteration.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>number of operations (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.get_property_node">
<tt class="descname">get_property_node</tt><big>(</big><em>n=-1</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.get_property_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item corresponding to given property node index</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>n    -    property node index (if n==-1, return property root)</dd>
<dt>Output:</dt>
<dd>tree item (wx.TreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate host tree structure with properties.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh scan event.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run scan event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data    -    measurement (Measurement)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.run_children">
<tt class="descname">run_children</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.run_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Run scan event children.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data    -    measurement (Measurement)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Run scan event configuration procedure.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>parent    -    parent window (wx.Window)</dd>
<dt>Output:</dt>
<dd>True if successful</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Set given property to given value.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    property index (int)
val    -    value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.set_property_nodes">
<tt class="descname">set_property_nodes</tt><big>(</big><em>expand=False</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.set_property_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set property node values.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>expand    -    if True, expand property folder, collapse if False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.base.ScanEvent.stop">
<tt class="descname">stop</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.scan.base.ScanEvent.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop scan.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.control">
<span id="terapy-scan-control-module"></span><h2>terapy.scan.control module<a class="headerlink" href="#module-terapy.scan.control" title="Permalink to this headline">¶</a></h2>
<p>Scan control widget</p>
<dl class="class">
<dt id="terapy.scan.control.ScanEventList">
<em class="property">class </em><tt class="descclassname">terapy.scan.control.</tt><tt class="descname">ScanEventList</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>Scan control widget</p>
<dl class="method">
<dt id="terapy.scan.control.ScanEventList.BuildXMLTree">
<tt class="descname">BuildXMLTree</tt><big>(</big><em>itm</em>, <em>root=None</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.BuildXMLTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Build XML tree out of given TreeCtrl subtree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    TreeCtrl item (wx.TreeItem)
root   -    recipient minidom XML node 
doc    -    recipient minidom XML document</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.CheckValidity">
<tt class="descname">CheckValidity</tt><big>(</big><em>stree</em>, <em>meas</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.CheckValidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check validity of given scan sequence wrt given measurement structure.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>stree    -    scan sequence (SubTree)
meas     -    measurement structure (Measurement)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.CreateEventTree">
<tt class="descname">CreateEventTree</tt><big>(</big><em>tree</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.CreateEventTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in TreeCtrl with given ScanEvent tree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>tree    -    nested list of ScanEvent
root    -    root tree item (wx.TreeItem, root item if None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.DefaultEvents">
<tt class="descname">DefaultEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.DefaultEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill TreeCtrl with default events.
Load default events from event_file if present.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.InsertItem">
<tt class="descname">InsertItem</tt><big>(</big><em>ev</em>, <em>root=None</em>, <em>expand=True</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.InsertItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert given event in tree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>ev        -    event to insert (ScanEvent)
root      -    parent item (wx.TreeItem, root item if None)
expand    -    if True, expand parent folder</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnAddEvent">
<tt class="descname">OnAddEvent</tt><big>(</big><em>ev</em>, <em>event</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnAddEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following scan event add request.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>ev    -    scan event to be added (ScanEvent)
event -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnButtonDown">
<tt class="descname">OnButtonDown</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnButtonDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by Down button press.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnButtonRun">
<tt class="descname">OnButtonRun</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnButtonRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by Run/Stop button press.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnButtonUp">
<tt class="descname">OnButtonUp</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnButtonUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by Up button press.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEditTreeLabel">
<tt class="descname">OnEditTreeLabel</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEditTreeLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by edit label request.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEnableEvent">
<tt class="descname">OnEnableEvent</tt><big>(</big><em>itm</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEnableEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following enable/disable given scan event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    tree item (wx.TreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEndDrag">
<tt class="descname">OnEndDrag</tt><big>(</big><em>x</em>, <em>y</em>, <em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEndDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following drop on TreeCtrl.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">x,y    -    coordinates of drop action (int)
data   -    dropped data (str)</p>
<blockquote class="last">
<div>Passing drag and drop data in wxpython is incovenient.
Alternative used here: data is stored as self.drag_object</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEndEditTreeLabel">
<tt class="descname">OnEndEditTreeLabel</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEndEditTreeLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following label edition.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEventDoubleClick">
<tt class="descname">OnEventDoubleClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEventDoubleClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by left mouse button double click on tree item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEventLeftClick">
<tt class="descname">OnEventLeftClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEventLeftClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by left mouse button click on tree item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnEventListRightClick">
<tt class="descname">OnEventListRightClick</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnEventListRightClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by right mouse button click on tree item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnLoadSequence">
<tt class="descname">OnLoadSequence</tt><big>(</big><em>itm</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnLoadSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by load ScanEvent sequence request.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnRemoveEvent">
<tt class="descname">OnRemoveEvent</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnRemoveEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following tree item delete request.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnReplaceEvent">
<tt class="descname">OnReplaceEvent</tt><big>(</big><em>old</em>, <em>new</em>, <em>event</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnReplaceEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace given item by new item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>old    -    item to replace (ScanEvent)
new    -    item to replace with (ScanEvent)
event  -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnRunSequence">
<tt class="descname">OnRunSequence</tt><big>(</big><em>itm</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnRunSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions initiating a sequence run.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    root item for sequence (wx.TreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnSaveSequence">
<tt class="descname">OnSaveSequence</tt><big>(</big><em>itm</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnSaveSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following save sequence request for given item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>itm    -    tree item (wx.TreeItem)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnStartDrag">
<tt class="descname">OnStartDrag</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnStartDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following beginning of drag action.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.OnStopMeasurement">
<tt class="descname">OnStopMeasurement</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.OnStopMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following stop measurement request.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.ParseXMLFromString">
<tt class="descname">ParseXMLFromString</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.ParseXMLFromString" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse XML tree represented as text string and add result to tree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>string    -    XML tree in string format (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.ParseXMLTree">
<tt class="descname">ParseXMLTree</tt><big>(</big><em>tree</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.ParseXMLTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse given XML tree and build ScanEvent structure.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>tree    -    minidom XML document</dd>
<dt>Output:</dt>
<dd>nested list of ScanEvent</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.RefreshEvents">
<tt class="descname">RefreshEvents</tt><big>(</big><em>subtree=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.RefreshEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh given subtree.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>subtree    -    subtree to be refreshed (SubTree, whole tree if None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.ToggleControls">
<tt class="descname">ToggleControls</tt><big>(</big><em>state=True</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.ToggleControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle state of widgets.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>state    -    True = idle state, False = scan running</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.Unfold">
<tt class="descname">Unfold</tt><big>(</big><em>lvl=-1</em>, <em>itm=None</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.Unfold" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfold given tree item.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>lvl    -    number of levels to unfold (int, if -1 unfold all)
itm    -    tree item (wx.TreeItem, root item if None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.control.ScanEventList.UnfoldSequence">
<tt class="descname">UnfoldSequence</tt><big>(</big><em>n=0</em><big>)</big><a class="headerlink" href="#terapy.scan.control.ScanEventList.UnfoldSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfold given scan sequence.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>n    -    scan sequence index (int)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.move">
<span id="terapy-scan-move-module"></span><h2>terapy.scan.move module<a class="headerlink" href="#module-terapy.scan.move" title="Permalink to this headline">¶</a></h2>
<p>Move axis device scan event class</p>
<dl class="class">
<dt id="terapy.scan.move.AxisSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.move.</tt><tt class="descname">AxisSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Move axis device'</em>, <em>axlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>axis=0</em>, <em>position=0.0</em>, <em>relative=False</em><big>)</big><a class="headerlink" href="#terapy.scan.move.AxisSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Move axis device scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.move.AxisSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.move.AxisSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog values.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>selected axis device index (int), position (float), absolute/relative move (bool)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.move.AxisSelectionDialog.OnRelativeSelect">
<tt class="descname">OnRelativeSelect</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.move.AxisSelectionDialog.OnRelativeSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by relative/absolute checkbox ticking.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.move.Move">
<em class="property">class </em><tt class="descclassname">terapy.scan.move.</tt><tt class="descname">Move</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.move.Move" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Move axis device scan event class</p>
<p>Move selected axis device to given position.</p>
<dl class="method">
<dt id="terapy.scan.move.Move.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.onSelectAxis">
<tt class="descname">onSelectAxis</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.onSelectAxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.move.Move.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.move.Move.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.plot">
<span id="terapy-scan-plot-module"></span><h2>terapy.scan.plot module<a class="headerlink" href="#module-terapy.scan.plot" title="Permalink to this headline">¶</a></h2>
<p>Plot scan event class</p>
<dl class="class">
<dt id="terapy.scan.plot.Plot">
<em class="property">class </em><tt class="descclassname">terapy.scan.plot.</tt><tt class="descname">Plot</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Plot scan event class</p>
<p>Plot given data to available plot canvas.</p>
<dl class="method">
<dt id="terapy.scan.plot.Plot.check_validity">
<tt class="descname">check_validity</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.check_validity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.plot.Plot.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.plot.Plot.plot">
<tt class="descname">plot</tt><big>(</big><em>arr</em><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.plot.Plot.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.plot.Plot.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.plot.Plot.set_canvas">
<tt class="descname">set_canvas</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.set_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.plot.Plot.set_refresh">
<tt class="descname">set_refresh</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.scan.plot.Plot.set_refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.read">
<span id="terapy-scan-read-module"></span><h2>terapy.scan.read module<a class="headerlink" href="#module-terapy.scan.read" title="Permalink to this headline">¶</a></h2>
<p>Read scan event base class</p>
<dl class="class">
<dt id="terapy.scan.read.InputSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.read.</tt><tt class="descname">InputSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Select input'</em>, <em>inlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>value=0</em><big>)</big><a class="headerlink" href="#terapy.scan.read.InputSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Read scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.read.InputSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.read.InputSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog value.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>selected input device index (int)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.read.ReadBase">
<em class="property">class </em><tt class="descclassname">terapy.scan.read.</tt><tt class="descname">ReadBase</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Read scan event base class</p>
<dl class="method">
<dt id="terapy.scan.read.ReadBase.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.read.ReadBase.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.read.ReadBase.onSelectInput">
<tt class="descname">onSelectInput</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.onSelectInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.read.ReadBase.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.read.ReadBase.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.read.ReadBase.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.read.ReadBase.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.read.ReadBase.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.readavg">
<span id="terapy-scan-readavg-module"></span><h2>terapy.scan.readavg module<a class="headerlink" href="#module-terapy.scan.readavg" title="Permalink to this headline">¶</a></h2>
<p>Read scan event class (average all returned values)</p>
<dl class="class">
<dt id="terapy.scan.readavg.ReadAvg">
<em class="property">class </em><tt class="descclassname">terapy.scan.readavg.</tt><tt class="descname">ReadAvg</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.readavg.ReadAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.read.ReadBase" title="terapy.scan.read.ReadBase"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.read.ReadBase</span></tt></a></p>
<p>Read scan event class (average all returned values)</p>
<p>Read value from selected input device. Stored in provided measurement data structure.</p>
<dl class="method">
<dt id="terapy.scan.readavg.ReadAvg.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.readavg.ReadAvg.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.readg">
<span id="terapy-scan-readg-module"></span><h2>terapy.scan.readg module<a class="headerlink" href="#module-terapy.scan.readg" title="Permalink to this headline">¶</a></h2>
<p>Read scan event class</p>
<dl class="class">
<dt id="terapy.scan.readg.Read">
<em class="property">class </em><tt class="descclassname">terapy.scan.readg.</tt><tt class="descname">Read</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.read.ReadBase" title="terapy.scan.read.ReadBase"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.read.ReadBase</span></tt></a></p>
<p>Read scan event class</p>
<dl class="method">
<dt id="terapy.scan.readg.Read.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.readg.Read.onSelectIndex">
<tt class="descname">onSelectIndex</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.onSelectIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.readg.Read.onSelectInput">
<tt class="descname">onSelectInput</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.onSelectInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.readg.Read.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.readg.Read.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.readg.Read.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.readg.Read.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.Read.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.readg.ReadEventDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.readg.</tt><tt class="descname">ReadEventDialog</tt><big>(</big><em>parent=None</em>, <em>title='Select measurement source'</em>, <em>inlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>value=0</em>, <em>index=0</em><big>)</big><a class="headerlink" href="#terapy.scan.readg.ReadEventDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Read scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.readg.ReadEventDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.readg.ReadEventDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog value.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>selected input device index (int), selected quantity index (int)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.repeat">
<span id="terapy-scan-repeat-module"></span><h2>terapy.scan.repeat module<a class="headerlink" href="#module-terapy.scan.repeat" title="Permalink to this headline">¶</a></h2>
<p>Repeat measurement scan event class</p>
<dl class="class">
<dt id="terapy.scan.repeat.Repeat">
<em class="property">class </em><tt class="descclassname">terapy.scan.repeat.</tt><tt class="descname">Repeat</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Repeat measurement scan event class</p>
<p>Repeat measurement multiple times and store results separately.</p>
<dl class="method">
<dt id="terapy.scan.repeat.Repeat.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.repeat.Repeat.get_operation_count">
<tt class="descname">get_operation_count</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat.get_operation_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.repeat.Repeat.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.repeat.Repeat.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.repeat.Repeat.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.repeat.Repeat.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.repeat.Repeat.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.reset">
<span id="terapy-scan-reset-module"></span><h2>terapy.scan.reset module<a class="headerlink" href="#module-terapy.scan.reset" title="Permalink to this headline">¶</a></h2>
<p>Reset device scan event class</p>
<dl class="class">
<dt id="terapy.scan.reset.InstrumentSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.reset.</tt><tt class="descname">InstrumentSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Reset instrument'</em>, <em>instrlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>instr=0</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.InstrumentSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Reset device scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.reset.InstrumentSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.reset.InstrumentSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog value.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>index of selected device (int)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.reset.Reset">
<em class="property">class </em><tt class="descclassname">terapy.scan.reset.</tt><tt class="descname">Reset</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Reset device scan event class</p>
<p>Trigger reset for selected device.</p>
<dl class="method">
<dt id="terapy.scan.reset.Reset.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.onSelectInstr">
<tt class="descname">onSelectInstr</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.onSelectInstr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.reset.Reset.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.reset.Reset.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.save">
<span id="terapy-scan-save-module"></span><h2>terapy.scan.save module<a class="headerlink" href="#module-terapy.scan.save" title="Permalink to this headline">¶</a></h2>
<p>Save scan event base class</p>
<dl class="class">
<dt id="terapy.scan.save.FileSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.save.</tt><tt class="descname">FileSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Select output file'</em>, <em>fname=''</em>, <em>wildcard=''</em>, <em>autoname=True</em><big>)</big><a class="headerlink" href="#terapy.scan.save.FileSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Save scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.save.FileSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.save.FileSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog values.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>file name (str), auto name (bool)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.save.FileSelectionDialog.OnAutonameCheck">
<tt class="descname">OnAutonameCheck</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save.FileSelectionDialog.OnAutonameCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following ticking autoname checkbox.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.save.FileSelectionDialog.OnFilenameButton">
<tt class="descname">OnFilenameButton</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save.FileSelectionDialog.OnFilenameButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by &#8221;...&#8221; button press.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.save.FileSelectionDialog.OnKillFocus">
<tt class="descname">OnKillFocus</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save.FileSelectionDialog.OnKillFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions after file name text box loses focus.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.save.FileSelectionDialog.OnSetFocus">
<tt class="descname">OnSetFocus</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save.FileSelectionDialog.OnSetFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions on file name text box focusing.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.save.Save">
<em class="property">class </em><tt class="descclassname">terapy.scan.save.</tt><tt class="descname">Save</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save.Save" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Save scan event base class</p>
<dl class="method">
<dt id="terapy.scan.save.Save.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.get_wildcard">
<tt class="descname">get_wildcard</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.get_wildcard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.make_filename">
<tt class="descname">make_filename</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.make_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save.Save.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save.Save.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.save_h5">
<span id="terapy-scan-save-h5-module"></span><h2>terapy.scan.save_h5 module<a class="headerlink" href="#module-terapy.scan.save_h5" title="Permalink to this headline">¶</a></h2>
<p>Save to HDF5 scan event class</p>
<dl class="class">
<dt id="terapy.scan.save_h5.Save_H5">
<em class="property">class </em><tt class="descclassname">terapy.scan.save_h5.</tt><tt class="descname">Save_H5</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save_h5.Save_H5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.save.Save" title="terapy.scan.save.Save"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.save.Save</span></tt></a></p>
<p>Save to HDF5 scan event class</p>
<dl class="method">
<dt id="terapy.scan.save_h5.Save_H5.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.save_h5.Save_H5.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.save_txt">
<span id="terapy-scan-save-txt-module"></span><h2>terapy.scan.save_txt module<a class="headerlink" href="#module-terapy.scan.save_txt" title="Permalink to this headline">¶</a></h2>
<p>Save to text file scan event class</p>
<dl class="class">
<dt id="terapy.scan.save_txt.Save_TXT">
<em class="property">class </em><tt class="descclassname">terapy.scan.save_txt.</tt><tt class="descname">Save_TXT</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save_txt.Save_TXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.save.Save" title="terapy.scan.save.Save"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.save.Save</span></tt></a></p>
<p>Save to text file scan event class</p>
<dl class="method">
<dt id="terapy.scan.save_txt.Save_TXT.check_validity">
<tt class="descname">check_validity</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.save_txt.Save_TXT.check_validity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save_txt.Save_TXT.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.save_txt.Save_TXT.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.save_xls">
<span id="terapy-scan-save-xls-module"></span><h2>terapy.scan.save_xls module<a class="headerlink" href="#module-terapy.scan.save_xls" title="Permalink to this headline">¶</a></h2>
<p>Save to Excel spreadsheet scan event class</p>
<dl class="class">
<dt id="terapy.scan.save_xls.Save_XLS">
<em class="property">class </em><tt class="descclassname">terapy.scan.save_xls.</tt><tt class="descname">Save_XLS</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.save_xls.Save_XLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.save.Save" title="terapy.scan.save.Save"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.save.Save</span></tt></a></p>
<p>Save to Excel spreadsheet scan event class</p>
<dl class="method">
<dt id="terapy.scan.save_xls.Save_XLS.check_validity">
<tt class="descname">check_validity</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.save_xls.Save_XLS.check_validity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.save_xls.Save_XLS.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.save_xls.Save_XLS.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.scan_l">
<span id="terapy-scan-scan-l-module"></span><h2>terapy.scan.scan_l module<a class="headerlink" href="#module-terapy.scan.scan_l" title="Permalink to this headline">¶</a></h2>
<p>List scan event class</p>
<dl class="class">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_l.</tt><tt class="descname">ListLoopSettingsDialog</tt><big>(</big><em>parent=None, title='Loop properties', axlist=[], axis=0, dlist=[0.0]</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>List scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog values.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>index of selected axis device (int), list of points (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.OnAdd">
<tt class="descname">OnAdd</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.OnAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Add button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.OnRemove">
<tt class="descname">OnRemove</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.OnRemove" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when Remove button is pressed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.OnSelectSheetCell">
<tt class="descname">OnSelectSheetCell</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.OnSelectSheetCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by cell selection in list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.OnSelectSheetRange">
<tt class="descname">OnSelectSheetRange</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.OnSelectSheetRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by cell range selection in list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.OnSheetCopy">
<tt class="descname">OnSheetCopy</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.OnSheetCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by copy action on list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.ListLoopSettingsDialog.OnSheetPaste">
<tt class="descname">OnSheetPaste</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.ListLoopSettingsDialog.OnSheetPaste" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by paste action on list.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.scan_l.PointList">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_l.</tt><tt class="descname">PointList</tt><big>(</big><em>title='', data=[0.0]</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.grid.PyGridTableBase</span></tt></p>
<p>Table base class for point list</p>
<dl class="method">
<dt id="terapy.scan.scan_l.PointList.DeleteRows">
<tt class="descname">DeleteRows</tt><big>(</big><em>pos</em>, <em>num=0</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.DeleteRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given row.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    position (int)
num    -    not used, only here to satisfy class specs</dd>
<dt>Output:</dt>
<dd>True if successful</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.PointList.GetColLabelValue">
<tt class="descname">GetColLabelValue</tt><big>(</big><em>col</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.GetColLabelValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return column label for given index.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>col    -    column index (int)</dd>
<dt>Output:</dt>
<dd>column label (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.PointList.GetNumberCols">
<tt class="descname">GetNumberCols</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.GetNumberCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of columns.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>number of columns (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.PointList.GetNumberRows">
<tt class="descname">GetNumberRows</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.GetNumberRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of rows.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>number of rows (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.PointList.GetValue">
<tt class="descname">GetValue</tt><big>(</big><em>row</em>, <em>col</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value for given row and column index.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>row    -    row index (int)
col    -    column index (int)</dd>
<dt>Output:</dt>
<dd>value (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.PointList.InsertRows">
<tt class="descname">InsertRows</tt><big>(</big><em>pos</em>, <em>num</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.InsertRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert given number of empty rows at given position.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    position (int)
num    -    number of new rows (int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.PointList.SetValue">
<tt class="descname">SetValue</tt><big>(</big><em>row</em>, <em>col</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.PointList.SetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of given row and column index.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>row    -    row index (int)
col    -    column index (int)
value  -    value (float)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.scan_l.Scan_L">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_l.</tt><tt class="descname">Scan_L</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.Scan_L" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.scan_s.Scan" title="terapy.scan.scan_s.Scan"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.scan_s.Scan</span></tt></a></p>
<p>List scan event class</p>
<p>Scan given axis device following given list of values.</p>
<dl class="method">
<dt id="terapy.scan.scan_l.Scan_L.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.Scan_L.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.Scan_L.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.Scan_L.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.Scan_L.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.Scan_L.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.Scan_L.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.Scan_L.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_l.Scan_L.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_l.Scan_L.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.scan_lf">
<span id="terapy-scan-scan-lf-module"></span><h2>terapy.scan.scan_lf module<a class="headerlink" href="#module-terapy.scan.scan_lf" title="Permalink to this headline">¶</a></h2>
<p>List scan from file event class</p>
<dl class="class">
<dt id="terapy.scan.scan_lf.ListFileSelectionDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_lf.</tt><tt class="descname">ListFileSelectionDialog</tt><big>(</big><em>parent=None</em>, <em>title='Select output file'</em>, <em>axlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>axis=0</em>, <em>fname=''</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.ListFileSelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>List scan from file configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.scan_lf.ListFileSelectionDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.ListFileSelectionDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog values.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>index of selected device (int), file name (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.ListFileSelectionDialog.onFilenameButton">
<tt class="descname">onFilenameButton</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.ListFileSelectionDialog.onFilenameButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by &#8221;...&#8221; button press.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.ListFileSelectionDialog.onKillFocus">
<tt class="descname">onKillFocus</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.ListFileSelectionDialog.onKillFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions after file name text box loses focus.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.ListFileSelectionDialog.onSetFocus">
<tt class="descname">onSetFocus</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.ListFileSelectionDialog.onSetFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions on file name text box focusing.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    wx.Event</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.scan_lf.Scan_LF">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_lf.</tt><tt class="descname">Scan_LF</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.scan_s.Scan" title="terapy.scan.scan_s.Scan"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.scan_s.Scan</span></tt></a></p>
<p>List scan from file event class</p>
<p>Scan given axis device following list of values taken from given file.</p>
<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.parse_list">
<tt class="descname">parse_list</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.parse_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_lf.Scan_LF.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_lf.Scan_LF.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.scan_s">
<span id="terapy-scan-scan-s-module"></span><h2>terapy.scan.scan_s module<a class="headerlink" href="#module-terapy.scan.scan_s" title="Permalink to this headline">¶</a></h2>
<p>Linear straight scan event class</p>
<dl class="class">
<dt id="terapy.scan.scan_s.LoopSettingsDialog">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_s.</tt><tt class="descname">LoopSettingsDialog</tt><big>(</big><em>parent=None</em>, <em>title='Loop properties'</em>, <em>axlist=</em><span class="optional">[</span><span class="optional">]</span>, <em>axis=0</em>, <em>vmin=0.0</em>, <em>vmax=25.6</em>, <em>N=257</em>, <em>dv=0.1</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.LoopSettingsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Loop scan event configuration dialog</p>
<dl class="method">
<dt id="terapy.scan.scan_s.LoopSettingsDialog.GetValue">
<tt class="descname">GetValue</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.LoopSettingsDialog.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dialog values.</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>selected axis device index, start value (float), end value (float), number of steps (int), step size (float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.LoopSettingsDialog.OnValueChange">
<tt class="descname">OnValueChange</tt><big>(</big><em>pos</em>, <em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.LoopSettingsDialog.OnValueChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered by value change in one of the text boxes.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>pos    -    index of changed element (int)
event  -    wx.Event</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="terapy.scan.scan_s.Scan">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_s.</tt><tt class="descname">Scan</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Linear straight scan event class</p>
<p>Scan given axis device between two values in a given number of steps.</p>
<dl class="method">
<dt id="terapy.scan.scan_s.Scan.edit_label">
<tt class="descname">edit_label</tt><big>(</big><em>event</em>, <em>pos</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.edit_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.get_operation_count">
<tt class="descname">get_operation_count</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.get_operation_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.onSelectAxis">
<tt class="descname">onSelectAxis</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.onSelectAxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_s.Scan.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_s.Scan.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.scan_zz">
<span id="terapy-scan-scan-zz-module"></span><h2>terapy.scan.scan_zz module<a class="headerlink" href="#module-terapy.scan.scan_zz" title="Permalink to this headline">¶</a></h2>
<p>Linear zig-zag scan event class</p>
<dl class="class">
<dt id="terapy.scan.scan_zz.Scan_ZZ">
<em class="property">class </em><tt class="descclassname">terapy.scan.scan_zz.</tt><tt class="descname">Scan_ZZ</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_zz.Scan_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.scan_s.Scan" title="terapy.scan.scan_s.Scan"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.scan_s.Scan</span></tt></a></p>
<p>Linear zig-zag scan event class</p>
<p>Scan given axis device between two values in a given number of steps.</p>
<dl class="method">
<dt id="terapy.scan.scan_zz.Scan_ZZ.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.scan_zz.Scan_ZZ.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.scan_zz.Scan_ZZ.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.scan_zz.Scan_ZZ.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.sequence">
<span id="terapy-scan-sequence-module"></span><h2>terapy.scan.sequence module<a class="headerlink" href="#module-terapy.scan.sequence" title="Permalink to this headline">¶</a></h2>
<p>Sequence scan event class</p>
<dl class="class">
<dt id="terapy.scan.sequence.Sequence">
<em class="property">class </em><tt class="descclassname">terapy.scan.sequence.</tt><tt class="descname">Sequence</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Sequence scan event class</p>
<p>Scan event sequence.</p>
<dl class="method">
<dt id="terapy.scan.sequence.Sequence.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.sequence.Sequence.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.sequence.Sequence.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.sequence.Sequence.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan.wait">
<span id="terapy-scan-wait-module"></span><h2>terapy.scan.wait module<a class="headerlink" href="#module-terapy.scan.wait" title="Permalink to this headline">¶</a></h2>
<p>Wait scan event class</p>
<dl class="class">
<dt id="terapy.scan.wait.Wait">
<em class="property">class </em><tt class="descclassname">terapy.scan.wait.</tt><tt class="descname">Wait</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.wait.Wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#terapy.scan.base.ScanEvent" title="terapy.scan.base.ScanEvent"><tt class="xref py py-class docutils literal"><span class="pre">terapy.scan.base.ScanEvent</span></tt></a></p>
<p>Wait scan event class</p>
<p>Wait for specified amount of time.</p>
<dl class="method">
<dt id="terapy.scan.wait.Wait.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.wait.Wait.get_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.wait.Wait.populate">
<tt class="descname">populate</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.scan.wait.Wait.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.wait.Wait.run">
<tt class="descname">run</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#terapy.scan.wait.Wait.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.wait.Wait.set">
<tt class="descname">set</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#terapy.scan.wait.Wait.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="terapy.scan.wait.Wait.set_property">
<tt class="descname">set_property</tt><big>(</big><em>pos</em>, <em>val</em><big>)</big><a class="headerlink" href="#terapy.scan.wait.Wait.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-terapy.scan">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy.scan" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes to handle scan procedures and events.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>modules    -    list of available scan events</dd>
</dl>
<p>Each scan function must be implemented as a ScanEvent class (see base.py).
ScanEvent classes contained in Python scripts within this folder will be
automatically recognized and added to scan event list.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.plot.html" title="terapy.plot package"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li>
          <li><a href="terapy.html" >terapy package reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>