<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terapy package reference &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="terapy.core package" href="terapy.core.html" />
    <link rel="prev" title="Plot canvases and plots" href="add_plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.core.html" title="terapy.core package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_plots.html" title="Plot canvases and plots"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terapy package reference</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-terapy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_plots.html"
                        title="previous chapter">Plot canvases and plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terapy.core.html"
                        title="next chapter">terapy.core package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terapy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terapy-package-reference">
<h1>terapy package reference<a class="headerlink" href="#terapy-package-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terapy.core.html">terapy.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.button">terapy.core.button module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.choice">terapy.core.choice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.dataman">terapy.core.dataman module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.dragdrop">terapy.core.dragdrop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.history">terapy.core.history module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.menus">terapy.core.menus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.parsexml">terapy.core.parsexml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.splitter">terapy.core.splitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.threads">terapy.core.threads module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.tooltip">terapy.core.tooltip module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.treectrl">terapy.core.treectrl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core.validator">terapy.core.validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.core.html#module-terapy.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.files.html">terapy.files package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#module-terapy.files.base">terapy.files.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#module-terapy.files.hdf5">terapy.files.hdf5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#module-terapy.files.origin">terapy.files.origin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#module-terapy.files.text">terapy.files.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#module-terapy.files.xls">terapy.files.xls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.files.html#module-terapy.files">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.filters.html">terapy.filters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.apodization">terapy.filters.apodization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.base">terapy.filters.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.centering">terapy.filters.centering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.control">terapy.filters.control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.ft">terapy.filters.ft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.harminv">terapy.filters.harminv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.highpass">terapy.filters.highpass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.lombscargle">terapy.filters.lombscargle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.lowpass">terapy.filters.lowpass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.multiply">terapy.filters.multiply module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.normalize">terapy.filters.normalize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.offset">terapy.filters.offset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.power">terapy.filters.power module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.sgolay">terapy.filters.sgolay module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.usampling">terapy.filters.usampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.welch">terapy.filters.welch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.wldenoise">terapy.filters.wldenoise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters.zeropadding">terapy.filters.zeropadding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.filters.html#module-terapy.filters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.hardware.html">terapy.hardware package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="terapy.hardware.axes.html">terapy.hardware.axes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.aguc8">terapy.hardware.axes.aguc8 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.ax_owis">terapy.hardware.axes.ax_owis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.base">terapy.hardware.axes.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.e3647a">terapy.hardware.axes.e3647a module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.esp300">terapy.hardware.axes.esp300 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes.smc100">terapy.hardware.axes.smc100 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.axes.html#module-terapy.hardware.axes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terapy.hardware.input.html">terapy.hardware.input package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.ADwin_config">terapy.hardware.input.ADwin_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.base">terapy.hardware.input.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.hp34401a">terapy.hardware.input.hp34401a module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.inp_adwin">terapy.hardware.input.inp_adwin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.inp_ophir">terapy.hardware.input.inp_ophir module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.ophir">terapy.hardware.input.ophir module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.pxi5122">terapy.hardware.input.pxi5122 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.pxi5122_config">terapy.hardware.input.pxi5122_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input.sr830">terapy.hardware.input.sr830 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terapy.hardware.input.html#module-terapy.hardware.input">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.html#module-terapy.hardware.device">terapy.hardware.device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.hardware.html#module-terapy.hardware">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.icons.html">terapy.icons package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.icons.html#module-terapy.icons">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.plot.html">terapy.plot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.base">terapy.plot.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvas1d">terapy.plot.canvas1d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvas2d">terapy.plot.canvas2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvasF">terapy.plot.canvasF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.canvasT">terapy.plot.canvasT module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.notebook">terapy.plot.notebook module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.plot1d">terapy.plot.plot1d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot.plot2d">terapy.plot.plot2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.plot.html#module-terapy.plot">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terapy.scan.html">terapy.scan package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.average">terapy.scan.average module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.base">terapy.scan.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.control">terapy.scan.control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.move">terapy.scan.move module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.plot">terapy.scan.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.read">terapy.scan.read module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.readavg">terapy.scan.readavg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.readg">terapy.scan.readg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.repeat">terapy.scan.repeat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.reset">terapy.scan.reset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save">terapy.scan.save module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save_h5">terapy.scan.save_h5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save_txt">terapy.scan.save_txt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.save_xls">terapy.scan.save_xls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_l">terapy.scan.scan_l module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_lf">terapy.scan.scan_lf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_s">terapy.scan.scan_s module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.scan_zz">terapy.scan.scan_zz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.sequence">terapy.scan.sequence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan.wait">terapy.scan.wait module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terapy.scan.html#module-terapy.scan">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-terapy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terapy" title="Permalink to this headline">¶</a></h2>
<p>TeraPy - Graphical user interface for Terahertz Time-domain Spectroscopy 
(c) 2010-2013, Daniel Dietze, 2013-2014 Vincent Paeder</p>
<dl class="class">
<dt id="terapy.TeraPyMainFrame">
<em class="property">class </em><tt class="descclassname">terapy.</tt><tt class="descname">TeraPyMainFrame</tt><a class="headerlink" href="#terapy.TeraPyMainFrame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="terapy.TeraPyMainFrame.BroadcastWindow">
<tt class="descname">BroadcastWindow</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.BroadcastWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Send main window reference through pubsub.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub event data (not used, but function normally called by pubsub)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.CreateDeviceWidgets">
<tt class="descname">CreateDeviceWidgets</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.CreateDeviceWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create widgets associated with loaded physical devices.
Devices are either defined in the device configuration file or detected
with the hardware.ScanHardware function.</p>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.CreateHardwareConfigMenu">
<tt class="descname">CreateHardwareConfigMenu</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.CreateHardwareConfigMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill hardware menu with loaded devices and attach actions</p>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnAbout">
<tt class="descname">OnAbout</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnAbout" title="Permalink to this definition">¶</a></dt>
<dd><p>About dialog.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnCloseWindow">
<tt class="descname">OnCloseWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnCloseWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions triggered when main window is closed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnConfigureAxis">
<tt class="descname">OnConfigureAxis</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnConfigureAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Call configure function of selected axis device.
Menu action.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnConfigureInput">
<tt class="descname">OnConfigureInput</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnConfigureInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Call configure function of selected input device.
Menu action.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnDefaultUnits">
<tt class="descname">OnDefaultUnits</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnDefaultUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Open default units dialog.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnLoad">
<tt class="descname">OnLoad</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce through pubsub that a load event has been called.
This function doesn&#8217;t implement a load file routine.
It only announces a load request, which should be handled elsewhere (e.g. history control).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnQuit">
<tt class="descname">OnQuit</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnQuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit application.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnResetHardware">
<tt class="descname">OnResetHardware</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnResetHardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger reset of loaded devices.
This function is meant to be called from main menu.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnScanHardware">
<tt class="descname">OnScanHardware</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnScanHardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger scan for connected devices.
This function is meant to be called from main menu.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnSettings">
<tt class="descname">OnSettings</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Open settings dialog.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnStartMeasurement">
<tt class="descname">OnStartMeasurement</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnStartMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions preceding a new measurement.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.OnStopMeasurement">
<tt class="descname">OnStopMeasurement</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.OnStopMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following the end of a measurement.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.SetAxisFromPlot">
<tt class="descname">SetAxisFromPlot</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.SetAxisFromPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Set currently selected axis device to given position.
This function is meant to be called by pubsub.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.SetProgressValue">
<tt class="descname">SetProgressValue</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.SetProgressValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set progress bar value from pubsub event.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>event    -    event object (wx.Event)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.SetRefresh">
<tt class="descname">SetRefresh</tt><big>(</big><em>inst</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.SetRefresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Report on the state of the &#8220;automatic update&#8221; checkbox through pubsub.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.SetStatusText">
<tt class="descname">SetStatusText</tt><big>(</big><em>inst=None</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.SetStatusText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set main window status bar text.
Can be called directly or as a pubsub event subscriber.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>inst    -    pubsub data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.StartDeviceTimer">
<tt class="descname">StartDeviceTimer</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.StartDeviceTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Start update timers for loaded devices</p>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.StopDeviceTimer">
<tt class="descname">StopDeviceTimer</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.StopDeviceTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop update timers for loaded devices</p>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.ToggleScanControls">
<tt class="descname">ToggleScanControls</tt><big>(</big><em>state=True</em><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.ToggleScanControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable interface elements.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>state    -    state (bool)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="terapy.TeraPyMainFrame.UpdateHardware">
<tt class="descname">UpdateHardware</tt><big>(</big><big>)</big><a class="headerlink" href="#terapy.TeraPyMainFrame.UpdateHardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions following a change in the list of loaded hardware devices</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terapy.core.html" title="terapy.core package"
             >next</a> |</li>
        <li class="right" >
          <a href="add_plots.html" title="Plot canvases and plots"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>