<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graphical user interface &mdash; TeraPy 2.00b2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.00b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TeraPy 2.00b2 documentation" href="index.html" />
    <link rel="next" title="File formats" href="file_formats.html" />
    <link rel="prev" title="Configuration" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file_formats.html" title="File formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="doc.html">
              <img class="logo" src="_static/g6660.png" alt="Logo"/>
            </a></p>
  <h3><a href="doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graphical user interface</a><ul>
<li><a class="reference internal" href="#starting-terapy">Starting TeraPy</a></li>
<li><a class="reference internal" href="#terapy-main-window">TeraPy main window</a></li>
<li><a class="reference internal" href="#menus">Menus</a></li>
<li><a class="reference internal" href="#physical-units">Physical units</a></li>
<li><a class="reference internal" href="#scan-events">Scan events</a></li>
<li><a class="reference internal" href="#scan-history">Scan history</a></li>
<li><a class="reference internal" href="#plots">Plots</a><ul>
<li><a class="reference internal" href="#additional-features-for-1d-canvases">Additional features for 1D canvases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post-processing-filters">Post-processing filters</a></li>
<li><a class="reference internal" href="#device-widgets">Device widgets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file_formats.html"
                        title="next chapter">File formats</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/user.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphical-user-interface">
<h1><a class="toc-backref" href="#id1">Graphical user interface</a><a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>This part of TeraPy documentation is dedicated to users, whose main goal is measurement. It concentrates on TeraPy graphical user interface.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#graphical-user-interface" id="id1">Graphical user interface</a><ul>
<li><a class="reference internal" href="#starting-terapy" id="id2">Starting TeraPy</a></li>
<li><a class="reference internal" href="#terapy-main-window" id="id3">TeraPy main window</a></li>
<li><a class="reference internal" href="#menus" id="id4">Menus</a></li>
<li><a class="reference internal" href="#physical-units" id="id5">Physical units</a></li>
<li><a class="reference internal" href="#scan-events" id="id6">Scan events</a></li>
<li><a class="reference internal" href="#scan-history" id="id7">Scan history</a></li>
<li><a class="reference internal" href="#plots" id="id8">Plots</a><ul>
<li><a class="reference internal" href="#additional-features-for-1d-canvases" id="id9">Additional features for 1D canvases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post-processing-filters" id="id10">Post-processing filters</a></li>
<li><a class="reference internal" href="#device-widgets" id="id11">Device widgets</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="starting-terapy">
<h2><a class="toc-backref" href="#id2">Starting TeraPy</a><a class="headerlink" href="#starting-terapy" title="Permalink to this headline">¶</a></h2>
<p>TeraPy can be run in a number of different ways:</p>
<ul class="simple">
<li>create a shortcut to the main script in the work folder</li>
<li>run TeraPy from the command line by typing <tt class="docutils literal"><span class="pre">terapy</span></tt> (the executable must be in the system search path)</li>
<li>import TeraPy Python module from within Python and create the wx application yourself - for example this way:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">from</span> <span class="nn">terapy</span> <span class="kn">import</span> <span class="n">TeraPyMainFrame</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">App</span><span class="p">(</span><span class="n">redirect</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">TeraPyMainFrame</span><span class="p">()</span>
<span class="n">frame</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
</pre></div>
</div>
<p>At this point, the main interface should appear and widgets associated with the devices described in <tt class="docutils literal"><span class="pre">devices.ini</span></tt> should be displayed at the bottom of the central panel.
If the interface doesn&#8217;t show or for any other problem, see the <a class="reference internal" href="troubleshooting.html#troubleshooting"><em>Troubleshooting</em></a> section.</p>
</div>
<div class="section" id="terapy-main-window">
<h2><a class="toc-backref" href="#id3">TeraPy main window</a><a class="headerlink" href="#terapy-main-window" title="Permalink to this headline">¶</a></h2>
<p>An overview of the main TeraPy window is found below (<a class="reference internal" href="#user-fig1"><em>TeraPy main window</em></a>). The interface is divided into distinct sections, which are described in details below.</p>
<div class="figure align-center" id="user-fig1">
<img alt="_images/main.png" src="_images/main.png" />
<p class="caption">TeraPy main window</p>
</div>
</div>
<div class="section" id="menus">
<span id="user-menus"></span><h2><a class="toc-backref" href="#id4">Menus</a><a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h2>
<p>TeraPy&#8217;s menus host several actions and options:</p>
<ul class="simple">
<li>File menu</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Open scan</strong>: load data from file. Supported file formats depend on available modules (see <a class="reference internal" href="file_formats.html#file-formats"><em>File formats</em></a> for details)</li>
<li><strong>Settings</strong>: open main settings configuration panel. See <a class="reference internal" href="config.html#config-folders"><em>Main configuration settings</em></a> for details.</li>
<li><strong>Default units</strong>: open default units configuration panel. See <a class="reference internal" href="#user-units"><em>Physical units</em></a> for details.</li>
<li><strong>About</strong>: some informations about TeraPy</li>
<li><strong>Exit</strong>: close TeraPy</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Hardware menu</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Reset current devices</strong>: reset devices that are currently loaded in memory</li>
<li><strong>Scan hardware</strong>: scan for supported devices</li>
<li><strong>Configure</strong>: sub-menu populated with loaded devices. Call configuration dialog for selected device</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="physical-units">
<span id="user-units"></span><h2><a class="toc-backref" href="#id5">Physical units</a><a class="headerlink" href="#physical-units" title="Permalink to this headline">¶</a></h2>
<p>TeraPy handles physical units. Devices can provide informations about the units they measure. These will be remembered throughout the post-processing chain.</p>
<p>Units can be either set globally through the <em>Default units</em> menu (see <em class="xref std std-ref">user_menu</em> for details), or locally depending on the plot canvas used.</p>
<p>Physical units are managed with the <a class="reference external" href="http://pint.readthedocs.org">Pint</a> package.</p>
</div>
<div class="section" id="scan-events">
<span id="user-events"></span><h2><a class="toc-backref" href="#id6">Scan events</a><a class="headerlink" href="#scan-events" title="Permalink to this headline">¶</a></h2>
<p>The <em>Scan settings</em> control allows to define scan sequences. A scan sequence (<img alt="event-list" src="_images/event-list.png" /> icon) is presented as a list of scan events.</p>
<p>Scan events can be added to sequences and to events that support children (for example loops). A scan sequence will run only if a measurement event is present. Also, some events, which require measured data (such as save or plot events), can&#8217;t run before the data has been measured. Before running a sequence, TeraPy will check these rules for you and issue a warning if necessary. One data container and one history entry will be created for each measurement event present in the sequence.</p>
<div class="figure align-center" id="user-fig2">
<img alt="_images/scan_01.png" src="_images/scan_01.png" />
<p class="caption">Scan settings with open popup menu</p>
</div>
<p>Scan events are added to the tree either with the <img alt="list-add" src="_images/list-add.png" /> button, or through the right-click popup menu (see <a class="reference internal" href="#user-fig2"><em>Scan settings with open popup menu</em></a>). The additional functions accessible through this menu are</p>
<ul class="simple">
<li><strong>Remove</strong>: remove selected event (and event children, if any). Same effect as <img alt="list-remove" src="_images/list-remove.png" /> button</li>
<li><strong>Rename</strong>: rename selected event. Also accessible with left-click on selected event name</li>
<li><strong>Load sequence</strong>: load scan sequence from XML file (see <a class="reference internal" href="file_formats.html#file-formats"><em>File formats</em></a> for details)</li>
<li><strong>Save sequence</strong>: save scan sequence to XML file (see <a class="reference internal" href="file_formats.html#file-formats"><em>File formats</em></a> for details). Only available for <em>Sequence</em> (<img alt="event-list" src="_images/event-list.png" />) events</li>
<li><strong>Run sequence</strong>: run selected sequence. Only available for scan sequences (<img alt="event-list" src="_images/event-list.png" />). Same effect as <img alt="scan-start" src="_images/scan-start.png" /> button</li>
<li><strong>Replace with</strong>: replace selected event with another event of the same type (i.e. loop with any other kind of loop, measurement event with any other kind of measurement event, ...)</li>
<li><strong>Disable/Enable</strong>: disable/enable selected event. Also accessible with Shift+left click</li>
</ul>
<p>Events can be re-organized with the <img alt="go-up" src="_images/go-up.png" /> <img alt="go-down" src="_images/go-down.png" /> buttons or by drag and drop.</p>
<p>Scan events are configured either by double-clicking on their tree entry or by changing the properties in the Properties folder shown under the event tree entry.</p>
<p>Clicking <img alt="scan-start" src="_images/scan-start.png" /> will run the sequence, which contains the selected event. During measurement, the button turns red and displays <img alt="scan-stop" src="_images/scan-stop.png" />. Click it to stop the ongoing measurement.</p>
</div>
<div class="section" id="scan-history">
<h2><a class="toc-backref" href="#id7">Scan history</a><a class="headerlink" href="#scan-history" title="Permalink to this headline">¶</a></h2>
<p>The <em>Scan history</em> shows a list of data containers in memory. The adjacent icon gives the data dimension</p>
<ul class="simple">
<li><img alt="icon_0D" src="_images/icon_0D.png" /> point measurement (0D)</li>
<li><img alt="icon_1D" src="_images/icon_1D.png" /> one dimensional (1D)</li>
<li><img alt="icon_2D" src="_images/icon_2D.png" /> two dimensional (2D)</li>
<li><img alt="icon_3D" src="_images/icon_3D.png" /> three dimensional (3D)</li>
</ul>
<p>New entries can be added either by a measurement sequence or by loading from a file. Entries in <strong>bold</strong> letters are displayed in one plot canvas. Entries are shown/hidden by double-clicking on their name in the list. Plots are added to the 1st available canvas (if none is found, a new canvas is created). If possible, entries are colored like their associated plot. Several actions are available through right-click (see <a class="reference internal" href="#user-fig3"><em>Scan history with open popup menu</em></a>)</p>
<ul class="simple">
<li><strong>Load scan</strong>: load data from file. Supported file formats depend on available modules (see <a class="reference internal" href="file_formats.html#file-formats"><em>File formats</em></a> for details)</li>
<li><strong>Rename</strong>: rename list entry (also tries to rename associated file, if possible). Also accessible with left click on selected item</li>
<li><strong>Delete</strong>: remove entry from list. This won&#8217;t delete the associated file, if one exists</li>
<li><strong>Save as...</strong>: save data (along with post-processed copies) to a file</li>
<li><strong>Change color</strong>: change plot color (if allowed for associated plot type)</li>
<li><strong>Reset color</strong>: if color has been manually changed, this will reset plot color to automatic</li>
<li><strong>Set as reference</strong>: set selected data as reference for currently displayed plot canvas. This option only appears if the plot canvas supports filter banks. If the filter bank already contains a reference filter, the filter will be updated with the new reference array. Otherwise, a new reference filter is added. Icons of entries set as reference are highlighted.</li>
<li><strong>Clear reference</strong>: if selected data is set as reference for some plot canvas, this option sets the status of selected item back to normal.</li>
</ul>
<div class="figure align-center" id="user-fig3">
<img alt="_images/history_03.png" src="_images/history_03.png" />
<p class="caption">Scan history with open popup menu</p>
</div>
</div>
<div class="section" id="plots">
<h2><a class="toc-backref" href="#id8">Plots</a><a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
<p>Scan data can be displayed in plot canvases. Upon display request, TeraPy will search for an appropriate canvas. If one is found, a plot will be added. Otherwise, TeraPy adds one canvas from the list of available canvas modules, then add a plot to it. Currently, 1D and 2D data are supported.</p>
<p>Plot canvases are either <strong>data canvases</strong> or <strong>post-processing canvases</strong>. Data canvases can only display raw, non-processed, data. A Post-processing canvas can be linked with a data canvas or another post-processing canvas (nested post-processing). Commands and options are available by right-click on the canvas tab (see <a class="reference internal" href="#user-fig4"><em>Plot canvas tab with open popup menu</em></a>), and are</p>
<ul class="simple">
<li><strong>Add...</strong>: add empty data canvas of selected type. Available types depend, on which modules are present (see <a class="reference internal" href="add_plots.html#add-plots"><em>Plot canvases and plots</em></a> for details).</li>
<li><strong>Rename</strong>: rename plot canvas</li>
<li><strong>Remove canvas</strong>: delete canvas. This will also remove associated post-processing canvases.</li>
<li><strong>Clear canvas</strong>: delete all plots from canvas and from associated post-processing canvases. Option only available for data canvases.</li>
<li><strong>Add post-processing canvas</strong>: add post-processing canvas with selected filter bank. Listed filter banks are taken from the <cite>filter_path</cite> directory (see <a class="reference internal" href="config.html#config-folders"><em>Main configuration settings</em></a> for details).</li>
<li><strong>Remove post-processing canvases</strong>: delete associated post-processing canvases. Option only available if post-processing canvases are present.</li>
</ul>
<div class="figure align-center" id="user-fig4">
<img alt="_images/plot_01.png" src="_images/plot_01.png" />
<p class="caption">Plot canvas tab with open popup menu</p>
</div>
<div class="section" id="additional-features-for-1d-canvases">
<h3><a class="toc-backref" href="#id9">Additional features for 1D canvases</a><a class="headerlink" href="#additional-features-for-1d-canvases" title="Permalink to this headline">¶</a></h3>
<p>1D data canvases support zooming by click and drag. Simply select the area, which you want to zoom on. Right click restores canvas to original state. In addition, right click on 1D post-processing canvases switches between linear and logarithmic scales.</p>
</div>
</div>
<div class="section" id="post-processing-filters">
<span id="user-filters"></span><h2><a class="toc-backref" href="#id10">Post-processing filters</a><a class="headerlink" href="#post-processing-filters" title="Permalink to this headline">¶</a></h2>
<p>Post-processing filters are only available if a post-processing canvas is displayed. If so, the post-processing filter control is enabled. The displayed list of filters corresponds to the currently visible plot canvas. A preview of apodization filters is displayed at the bottom of the control. Apodization filters are windowing functions that are applied in view of a domain transform (e.g. Fourier transform). Internally, these filters have the <cite>is_pre_filter</cite> property set to True (see programmer&#8217;s guide <a class="reference internal" href="programmer.html#prog-filters"><em>Post-processing filters</em></a> section for details).</p>
<p>Post-processing filters can be added with the <img alt="list-add" src="_images/list-add.png" /> button, removed with <img alt="list-remove" src="_images/list-remove.png" />, and re-arranged with <img alt="go-down" src="_images/go-down.png" /> <img alt="go-up" src="_images/go-up.png" /> or by drag and drop. Right-clicking on an item shows a popup menu with additional options (see <a class="reference internal" href="#user-fig5"><em>Post-processing filter list with open popup menu</em></a>):</p>
<ul class="simple">
<li><strong>Add...</strong>: add filter above selected item. Available filters depend, on which modules are present.</li>
<li><strong>Remove</strong>: remove filter from list</li>
<li><strong>Disable/Enable</strong>: disable/enable filter. Disabled filter name will be shown in italic. Same effect as with Shift+left click.</li>
<li><strong>Load filter list</strong>: load filter bank from file (see <a class="reference internal" href="file_formats.html#file-formats"><em>File formats</em></a> for details)</li>
<li><strong>Save filter list</strong>: save filter bank to file (see <a class="reference internal" href="file_formats.html#file-formats"><em>File formats</em></a> for details)</li>
</ul>
<div class="figure align-center" id="user-fig5">
<img alt="_images/filter_01.png" src="_images/filter_01.png" />
<p class="caption">Post-processing filter list with open popup menu</p>
</div>
</div>
<div class="section" id="device-widgets">
<span id="user-devices"></span><h2><a class="toc-backref" href="#id11">Device widgets</a><a class="headerlink" href="#device-widgets" title="Permalink to this headline">¶</a></h2>
<p>Device drivers can (optionally) provide one or several widgets, which will be added to the device widgets area. Widgets are meant to display instantaneous informations on the device or allow control of some device parameters. Additional informations may be found in the <a class="reference internal" href="add_drivers.html#add-drivers"><em>Device drivers</em></a> section.</p>
<p>Device widgets aren&#8217;t accessible while a measurement sequence is running. Device parameters, which you want to set dynamically during measurement, must be treated by a scan event.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file_formats.html" title="File formats"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="doc.html">TeraPy 2.00b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vincent Paeder, Daniel Dietze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>